var buttons = [];
var focusId = 'hos-0'; // 焦点保持
var Hospital = (function (doc, hospitalObj) {
    // 构造客服端静态数据
    var data = (function () {
        var hospitalIntro = [
            '广西中医药大学第一附属医院成立于1941年，是一所集医疗、教学、科研、预防保健、康复为一体的现代化综合性中医医院。医院编制床位2230张，拥有东葛院区、仙葫院区、仁爱分院及四个社区卫生医疗服务中心（东葛、金洲、建政、凤岭北）。现有在职职工3000余人，高级职称433人，博士生导师15人，博士、硕士近700人，全国名中医2人，全国老中医药专家学术经验继承工作指导老师21人，首批“桂派中医大师”15人，广西名老中医17人，广西名中医44人，形成了全区（省）最强盛的名中医方阵，是桂派医学流派的发祥地和聚集地。\n',
            '广西壮族自治区人民医院始建于1941年。现为自治区卫生计生委直属最大的三级甲等医院，经过数十年的发展，已经为一所以医疗为主，兼有科研、教学、预防、保健、康复为一体的医疗中心。医院附设四个机构，即凤岭医院(正在开工建设)、邕武医院、星湖门诊部和附属卫生学校。2017年，总资产26.8亿元，总占地面积6.46万平方米(总院)，总建筑面积 13.7万平方米(总院)。全院平均开放病床2117.05张(含邕武医院)，门急诊量(含邕武医院、星湖门诊)263.24万人次，出院病人(含邕武医院)7.95万人次，住院手术6.45万人次。先后荣获全国文明单位、全国卫生系统先进集体、全国改善服务示范医院等荣誉称号70多项。\n',
            '广西医科大学第一附属医院创建于1934年，是三级甲等综合医院、全国文明单位、全国卫生计生系统先进集体、全国百佳医院、全国百姓放心示范医院、全国爱婴医院、全国综合医院中医药工作示范单位；是广西临床医疗、医学教育、医学研究、医疗保健及疾病预防的中心。医院有临床科室46个，病区72个，医技科室19个，床位2750张。年门急诊服务患者267万人次，年手术5.2万台次，年出院患者12万人次。同时与广西各级医院建立“联盟、技术合作”：医联体医院（9家）、对口支援医院（3家）、技术协作医院（85家）、社区卫生服务中心（56家），推行双向转诊、分级诊疗制度。医院现有在职职工4500人。其中，具有正高职称325人、副高职称459人。享受国务院特殊津贴专家32人，广西突出贡献科技人员10人，广西优秀专家17人，广西终身教授2人，广西百人计划2人，广西“十百千人才工程”第二层次人选17人，广西高层次人才认定专家10人，第一批广西医学高层次人才培养计划人选10人，第二批广西医学高层次人才培养计划人选18人，广西高校千名中青年骨干教师培育计划第一批培养对象8人。中华医学会全国委员53人，广西医学会各专业委员会主任委员50人、副主任委员70人。近300人留学美国、英国、日本等30多个国家。\n',
            '广西医科大学附属肿瘤医院(广西壮族自治区肿瘤医院、广西壮族自治区肿瘤防治研究所、广西医科大学肿瘤医学院、广西癌症中心)是一所专业齐全、技术力量雄厚、仪器设备先进的，集医疗、科研、教学、预防保健、社区服务与康复为一体的省级肿瘤防治研究机构和三级甲等肿瘤医院。肿瘤专业被国家卫生计生委确定为2013-2014年度国家临床重点专科建设项目。是国家临床药物试验基地、广西肿瘤诊疗质量控制中心、放射治疗质量控制中心、化疗质量控制中心、妇科肿瘤诊疗质量控制中心、妇科内镜诊疗质量控制中心、综合介入诊疗技术质量控制中心的挂靠单位，是广西肿瘤防治研究中心、肿瘤人才培训中心和肿瘤医学信息中心，是广西医科大学的硕士、博士点、临床医学博士后科研流动站的单位、广西临床医学人才小高地基地之一。广西抗癌协会、广西肿瘤防治研究工作领导小组办公室均挂靠在该院。医院实际开放床位1300张，现有职工1272人，专业技术人员1190名，拥有博士生导师17人，硕士生导师103人。享受国务院政府特殊津贴专家15人，卫生部有突出贡献中青年专家4人。\n',
            '南宁市第二人民医院(广西医科大学第三附属医院、广西医科大学第三临床医学院)始建于1952年，是一所集医疗、急救、教学、科研、预防、保健、康复为一体的三级甲等综合性医院。医院医疗集团包括院本部、市儿童医院(龙岗医院)、市第二妇幼保健院、市第二人民医院五象医院、江南区人民医院、良庆区人民医院、福建园社区卫生服务中心、大沙田街道前进社区卫生服务中心\n',
            '南宁市第一人民医院始建于1914年，是一所集医疗、教学、科研、预防保健、康复于一体的大型三级甲等综合医院，是广西医科大学第五附属医院和广西医科大学第五临床医学院，同时也是卫生部国际紧急救援中心网络医院、中国卒中中心联盟医院、爱婴医院、全国首批百姓放心医院、自治区农村儿童重大疾病定点救治医院、绿化环保医院、广西五一劳动奖章获得医院、南宁市心血管疾病诊疗中心。截止至2019年3月，医院有在职职工2256人，其中卫生专业技术人员1941人，高级职称301人（正高58人），博士（含在读）28人，研究生364人；近三年来共引进人才28人（2016-2019）；国家级专业学会委员22人，区市级专业学会委员118人；广西医科大学硕士研究生导师 21人，其中教授22人、副教授107人。兼职教授129人，临床带教老师466人（其中具有教师资格证177人）。\n',
            '中国人民解放军第三0三医院，坐落于绿城南宁美丽的邕江之滨。其前身为1945年11月 在辽宁本溪接管整编的原日伪矿山职工医院，后迅速成长为我军坚强的后方医院。随之转战各地救治伤员，栉风沐雨一路南迁，于1950年进驻广西首府南宁，1954年正式更名为中国人民解放军第三0三医院历经辽沈战役、平津战役、援越战争等血与火的洗礼，又经和平年代“抗洪抢险”、“抗击非典”等大型抗灾救治行动的考验，以坚如钢铁的革命意志和造福一方的赤子情怀，历经半个多世纪的风雨历程，现已发展成为一所学科齐全、设备先进、技术力量雄厚，集医疗、教学、科研、预防保健为一体的大型现代化综合性三级甲等医院\n',
            '柳州市人民医院创建于1926年，是集医疗、教学、科研、预防、保健、康复为一体的综合三级甲等医院，是广西科技大学(筹)附属柳州市人民医院、广西科技大学(筹)临床医学院。医院现有在职职工2732多人，其中卫生专业技术人员2124人，(正高68人、副高220人、医学博士21人、医学硕士236人)。\n',
            '桂林市人民医院始建于1946年3月，医院坐落于风景秀丽的漓江之滨、著名的桂林城市标志象鼻山旁，是一所集医疗、教学、科研、急救、预防、保健、康复于一体的综合性三级甲等医院，是国际紧急救援中心网络医院和国际SOS急救中心、亚洲紧急救援中心定点医院、国家医师资格实践技能考试基地、国家级住院医师规范化培训基地、中南大学湘雅医院协作指导医院、桂林医学院第五临床医学院、桂林首家航空医疗救援基地医院，是桂林急救中心挂靠单位、桂林市干部保健及外宾诊治的主要单位，在外国首脑来桂访问及重大会议的医疗保健工作发挥着排头兵的作用。\n',
            '桂林市第三人民医院（桂林医学院附属第三医院）是桂林市唯一一所以防治传染病专科医院，是集医疗、预防、保健、教学、科研于一体的专科医院，也是桂林市唯一国家法定收治乙型肝炎的专科医院。 　桂林市第三人民医院创建于1959年，位于风景优美的桂林市桃花江畔，占地3.6万平方米，拥有高、中级技术人员100余名，现开设床位250张，医院设有肝病科、肺科、感染、外科、妇科及医技相应的辅助科室20多个\n',
            '广西梧州市人民医院始建于1925年，前身是广西省立梧州医院。座落在风景秀丽的中山公园北山脚下，环境优雅、洁静舒适，是一所集医疗、教学、科研、预防、康复为一体的三级综合医院。医疗服务已辐射至广东省粤西地区。医院现有床位500多张，开设有临床医疗、医技科室近50个。神经内科、泌尿外科、骨外科为市级重点专科。医院拥有主任医师、博士、 副主任医师达60多人，中级职称 300 多人。\n',
            '北海市人民医院是政府举办的非营利性公立医院，位于北海市海城区。医院始建于1886年，前身为英国传教会创建的北海普仁医院，1952年北海市人民政府接管更名为北海市人民医院。我院是一家有着悠久历史的百年老院，历经百年风雨沧桑，现已发展成为北海市医学专业人员最多、专科最齐全、医疗技术水平最高，集医疗、教学、科研、预防保健、急救为一体的国家三级甲等综合医院。我院是广西医科大学第九临床医学院、第九附属医院，广西海上紧急医学救援中心、北海市紧急医学救援中心、北海市内分泌代谢病研究所依托在我院。我院承建的广西海上紧急医学救援队伍是国家(海上)紧急医学救援队\n',
            '防城港市中医医院始建于1981年，是一所集医疗、教学、科研、预防保健为一体的现代化综合性三级甲等中医医院，是广西高等医学院校A级临床教学基地、广西中医药大学附属防城港医院、广西中医药大学第一附属医院防城港分院，与广西医科大学第一附属医院等多家省级医院建立专科联盟。先后荣获“全国五一标兵岗”、“全国中医药系统创先争优活动先进集体”、 “全国模范职工之家”、 “自治区级文明单位”、 “自治区和谐单位”、“‘十二五’医药卫生科技工作先进单位”、“广西五一劳动奖”、“广西百佳模范职工之家”、“全区卫生系统集体二等功”等荣誉称号\n',
            '钦州市第二人民医院成立于1933年，是广西北部湾沿海地区集医疗、教学、科研为一体的国家三级甲等综合医院，也是钦州历史最悠久的公立医院。同时还是钦州市职业病防治院、国家卫生计生委“脑卒中筛查与防治基地”、广西高等医学院校临床教学基地。近年先后获“2014·中国100家最具公信力医疗机构”、“全国综合医院中医工作示范单位”、“全国文明单位”、“钦州市心脑血管病诊治人才小高地”等殊荣\n',
            '贵港市人民医院是国家三级甲等综合医院、A级教学医院、广西医科大学第八临床医学院及第八附属医院，贵港市急救中心、临检中心、内镜中心、高压氧治疗中心、血液净化治疗中心、肿瘤防治中心、病理会诊中心、偏瘫康复中心、继教培训中心、贵港市卫校设在我院。是贵港市唯一一家三级甲等综合医院、广西第一批通过“三甲”复审的医院。担负着全市500多万民众的医疗、急救、预防、保健、康复等重要任务。\n',
            '玉林市骨科医院是一所集医疗、教学、科研、生产于一体的市级国有医疗机构。1953年由几位拥有祖传技术(包括正骨水、云香精发明人的正骨技术)和秘方的民间正骨名医创建，是广西成立最早、规模最大的骨科专科医院，同时也是国内仅有的几家成立最早、规模最大的骨科专科医院之一。医院占地约28.5亩，可开放病床500张，年门诊病人约17万多人次，年住院病人近1.1万多例;在职职工650多名，其中高级职称30多人，中级职称 160多人。设有正骨科(2个病区)、创伤骨科、骨病、小儿骨科、脊柱科、手外科、骨关节科、筋伤科、综合康复治疗科等九个骨科治疗病区，以及综合内科、外科、针灸推拿、麻醉、放射等16个临床医技科室\n',
            '百色市人民医院位于革命老区红城百色的中心城区，建于1928年，是桂西一所规模宏大、设备齐全、技术雄厚、环境优美、服务优质，集医疗、教学、科研、预防保健、康复于一体的综合性三级甲等医院。目前医院已发展为桂西及滇黔桂周边区域内解决疑难重症、汇聚创新技术、具有权威地位的医疗诊治中心\n',
            '医院前身为河池地区第二人民医院，始建于1966年，1995年与河池地区中医院合并，经过50多年的建设，历经河池地区民族医院、河池地区人民医院、河池市人民医院等多个发展阶段，目前医院已经发展成为桂西北地区规模最大、功能最全、水平最高、环境最佳的医疗服务中心、河池市唯一的国家三级甲等综合性医院\n'
        ];
        var arr = [];
        var i = 0;
        while (i < hospitalIntro.length) {
            arr.push({
                id: i,
                icon: g_appRootPath + '/Public/img/hd/AppointmentRegister/V3/icon-' + i + '.png',
                title: g_appRootPath + '/Public/img/hd/AppointmentRegister/V3/title-' + i + '.png',
                subjectTitle: g_appRootPath + '/Public/img/hd/AppointmentRegister/V3/subject-title-' + i + '.png',
                hospitalIntro: hospitalIntro[i]
            });
            i++;
        }
        return arr;
    }());
    console.log(data);
    hospitalObj = {
        title_move_N: 0, // 医院列表翻页参数
        details_move_N: 0, // 医院简介翻页参数（预留）
        init: function () {
            this.pageHtml();
        },
        // 渲染页面
        pageHtml: function () {
            var htm = '';
            var change_page_count = this.title_move_N;
            var cutLength = data.slice(change_page_count, change_page_count + 4);
            for (var i = 0; i < cutLength.length; i++) {
                htm += '<li>';
                htm += '<img  class="hos-icon" src=' + cutLength[i].icon + '>';
                htm += '<img class="hos-title" id=hos-' + cutLength[i].id + '  src=' + cutLength[i].title + '>';
            }
            doc.getElementById('hospital-title-wrap').innerHTML = htm;
            this.createBtnObj(change_page_count, change_page_count + 4);
            this.toggleArrow(change_page_count);
        },
        // 动态创建虚拟按钮
        createBtnObj: function (start, end) {
            buttons = [{
                id: 'debug',
                name: '脚手架ID',
                type: 'img',
                nextFocusUp: '',
                nextFocusDown: 'hos-1',
                click: '',
                focusChange: '',
                beforeMoveChange: this.turnDetailsPage,
                moveChange: ''
            }];
            for (var j = start; j < end; j++) {
                buttons.push({
                    id: 'hos-' + j,
                    name: '医院焦点' + j,
                    type: 'img',
                    nextFocusUp: 'hos-' + (j - 1),
                    nextFocusDown: 'hos-' + (j + 1),
                    backgroundImage: g_appRootPath + '/Public/img/hd/AppointmentRegister/V3/title-' + j + '.png',
                    focusImage: g_appRootPath + '/Public/img/hd/AppointmentRegister/V3/title-' + j + '-f.png',
                    click: this.titleItemBeClick,
                    startFocus: start,
                    endFocus: (end - 1),
                    beforeMoveChange: this.turnPage
                });
            }
            this.initButton(focusId);
        },
        // 移动元素
        turnPage: function (key, btn) {
            if (key == 'up' && btn.startFocus == btn.id.slice(4)) hospitalObj.prevPage(btn);
            if (key == 'down' && btn.endFocus == btn.id.slice(4)) hospitalObj.nextPage(btn);
        },
        // 上移动一个元素
        prevPage: function (btn) {
            if (this.title_move_N == 0) return;
            focusId = btn.id;
            this.title_move_N--;
            this.pageHtml(btn.id);
        },
        // 下移动一个元素
        nextPage: function (btn) {
            if (this.title_move_N + 4 == data.length) return;
            focusId = btn.id;
            this.title_move_N++;
            this.pageHtml(btn.id);
        },
        // 指示箭头切换
        toggleArrow: function (page) {
            H('prev-arrow');
            H('next-arrow');
            page != 0 && S('prev-arrow');
            page + 4 < data.length && S('next-arrow');
        },
        // 医院标题被点击
        titleItemBeClick: function (btn) {
            focusId = btn.id;
            var cutId = btn.id.slice(4);
            hospitalObj.detailsPage(cutId);
        },
        turnDetailsPage: function (key, btn) {
            key == 'up' && hospitalObj.detailsPrevPage();
            key == 'down' && hospitalObj.detailsNextPage();
        },
        detailsPrevPage: function () {
        },
        detailsNextPage: function () {
        },
        // 医院详情界面
        detailsPage: function (cutId) {
            this.details_move_N = 1;
            var htm = '';
            var intro = data[parseInt(cutId)];
            doc.getElementById('hospital-title-wrap').innerHTML = (function () {
                var text = intro.hospitalIntro.slice(0, 303);
                var overflow = intro.hospitalIntro.length > 303 ? '……' : '';
                htm += '<li id="details-wrap"> <img  class="hos-intro" src=' + intro.subjectTitle + '>' +
                    '<p class="doc-txt">' + text + overflow + '</p>' +
                    '</li>';
                H('prev-arrow');
                H('next-arrow');
                return htm;
            }());
        },
        // 初始化选中焦点
        initButton: function (id) {
            LMEPG.ButtonManager.init(id, buttons, '', true);
        },
        onBack: function () {
            if (this.details_move_N) {
                this.details_move_N = 0;
                this.init();
            } else {
                LMEPG.Intent.back();
            }
        }
    };
    return hospitalObj;
}(document, Hospital || {}));

// 移动函数库全局返回函数
function onBack() {
    Hospital.onBack();
}

window.onload = function () {
    Hospital.init();
};
