// var hospData = [
// 	{
// 		id: 0,
// 		title: '东部战区总医院',
// 		imgUrl: '',
// 		hospTel: '电　话：总机：(025)80860114　急诊中心：(025)80860144　预约挂号：(025)80861062(可提前一周,肾脏科没有预约号)',
// 		hospAddr: '江苏省南京市玄武区中山东路305号',
// 		hospDetail: '南京军区南京总医院始建于1929年，前身为国民政府中央医院，是一所历史悠久、医教研协调发展的大型现代化综合性医院。全院共有工作人员4000余名，占地1400余亩，展开床位2000张，2014年医院年门急诊量达到231万人次，收容量7.1万人次，手术量2.31万台次。全院设有52个科室，其中国家重点学科1个、国家临床医学中心1个、国家药物临床试验机构1个，全军重中之重学科2个、全军医学研究所4个、全军重点实验室2个、全军医学专科中心3个，江苏省重点学科8个。医院拥有2位中国工程院院士、1位长江学者、4位百千万人才工程人选，国家优秀青年基金获得者2人，448名在职高学历人员，445余名高级职称专家，532名在读研究生。先后有49人获得政府特殊津贴，17人次获得“何梁何利奖”“国家突出贡献中青年专家”“国家杰出青年基金”等重大奖项。医院医疗设备国际一流，拥有“达芬奇”手术机器人、双源CT、射波刀、PET/CT等现代化医疗设备总价值9.2亿元。“十二五”以来，医院获得国家和军队（省部级）科研成果奖51项，其中国家科技进步二等奖2项，军队（省部级）科技成果一等奖6项、二等奖28项，国家专利126项，主编出版学术专著114部。共获得各类科研课题361项，总资助经费2.85亿元，其中国家“973”首席项目2项，国家自然科学基金143项。2013年，医院国内论文发表数全国第4名， SCI论文被引用次数全国第8名，表现不俗论文数全国第14名。医院在国家、军队专业委员会中，拥有正、副主委140人次。医院先后被评为“全国百佳医院”、“全军先进医院”，连续5年进入中国最佳医院排行榜，“研究型医院”建设的经验被中宣部列为重大典型宣传。先后涌现出全国重大典型“矢志报国为民的优秀共产党员”黎介寿院士、南丁格尔奖获得者陈声容等先进典型。',
// 		hospQRCode: '',
// 		hospDepart: ['普通外科', '肾脏病科', '骨科'],
// 		hospDoctors: [
// 			{id:'0', name: '黎介寿', depmart: '普通外科', position: '主任医师', goods: '-', intro: '黎介寿，国际著名普通外科专家、医学教育家。南京总医院副院长，南京大学临床学院副院长，解放军普通外科研究所所长。主任医师、教授，博士生导师。'},
// 			{id:'1', name: '李　宁', depmart: '普通外科', position: '主任医师', goods: '肠外瘘、严重腹腔感染', intro: '李　宁，南京军区南京总医院普通外科主任，主任医师、教授，南京大学、第二军医大学及南方医科大学教授，博士生导师，博士后联系导师。主要研究方向及技术特长：肠外瘘、严重腹腔感染、营养支持、顽固性便秘、短肠综合征、小肠移植、放射性肠损伤、炎症性肠病以及重症复杂胆胰疾病的治疗。'},
// 			{id:'2', name: '唐　政', depmart: '普通外科', position: '主任医师', goods: '急慢性肾炎、急进性肾炎', intro: '唐　政，日本顺天堂大学医学博士，主任医师，教授，博士生导师；现任南京军区南京总医院肾脏病科副主任，对急慢性肾炎、急进性肾炎、狼疮性肾炎、IgA肾炎、糖尿病肾病、急慢性肾衰等诊治技术专长突出。'},
// 			{id:'3', name: '任建安', depmart: '普通外科', position: '主任医师', goods: '创伤、胰腺炎、放疗等原因所致的肠瘘', intro: '任建安，男，1963年6月16日出生，全军普通外科研究所副主任，医学博士，主任医师，教授，博士生导师主要研究方向与技术特长：1. 创伤、胰腺炎、放疗等原因所致的肠瘘，2. 严重腹腔感染，3. 克罗恩病外科并发症，4. 危重病，5. 营养支持，专家门诊时间：每周一下午'},
// 			{id:'4', name: '江志伟', depmart: '普通外科', position: '主任医师', goods: '胃、肠癌外科治疗', intro: '江志伟，南京军区南京总医院全军普通外科研究所副所长，教授，博士生导师，主任医师，医学博士。擅长胃、肠癌外科治疗、加速康复外科及机器人手术治疗。完成机器人胃、肠癌手术1000余例，居国内外领先水平。研究邻域1. 胃肠癌的手术治疗；2. 胃肠癌加速康复外科治疗；3. 胃肠癌机器人与腹腔镜手术治疗；4. 肿瘤营养支持治疗等。'},
// 			{id:'5', name: '朱维铭', depmart: '普通外科', position: '主任医师', goods: '克罗恩病相关肠粘膜免疫紊乱与调节', intro: '朱维铭，男，汉族，普通外科专业，博士，教授，博士生导师，博士后指导教师。重点研究方向：克罗恩病的围手术期处理；克罗恩病相关肠粘膜免疫紊乱与调节；临床营养支持。专家门诊时间：每周二上午'},
// 			{id:'6', name: '刘志红', depmart: '肾脏病科', position: '主任医师', goods: '狼疮性肾炎、糖尿病肾病等肾脏病', intro: '刘志红，中国工程院院士。现任南京大学医学院院长，南京军区南京总医院副院长，刘志红院士在IgA肾病、狼疮性肾炎、糖尿病肾病等肾脏病的发病机制及其防治的研究、连续性血液净化技术的临床与基础研究、肾移植急性排斥反应的免疫学机制及个体化治疗研究等方面均有很深的造诣。 '},
// 			{id:'7', name: '陈惠萍', depmart: '肾脏病科', position: '主任医师', goods: '肾移植病理诊断也有独特的见解', intro: '陈惠萍，主任医师，教授，博士生导师。现任南京大学医学院及第二军医大学教授，技术3级(少将军衔)，对肾移植病理诊断也有独特的见解，为众多患者找出移植后肾功能丧失的原因，使治疗赢得时间。经过多年积累，陈惠萍教授在自体肾及移植肾活检病理诊断领域有很深的造诣，在肾脏疾病治疗方面积累了丰富的经验。'},
// 			{id:'8', name: '唐　政', depmart: '肾脏病科', position: '主任医师', goods: '急慢性肾炎、急进性肾炎', intro: '唐　政，日本顺天堂大学医学博士，主任医师，教授，博士生导师；现任南京军区南京总医院肾脏病科副主任，对急慢性肾炎、急进性肾炎、狼疮性肾炎、IgA肾炎、糖尿病肾病、急慢性肾衰等诊治技术专长突出。'},
// 			{id:'9', name: '胡伟新', depmart: '肾脏病科', position: '主任医师', goods: '狼疮性肾炎、系统性血管炎', intro: '胡伟新，医学博士，主任医师，教授，博士生导师；现任南京军区南京总医院肾脏科副主任，师从国际著名肾脏病专家黎磊石，从事肾脏病的临床和研究工作近20年，积累了丰富的临床经验，尤其擅长狼疮性肾炎、系统性血管炎等免疫性肾脏疾病的诊断和治疗、各种慢性肾脏疾病的诊治和免疫抑制药物的使用。'},
// 			{id:'10', name: '季曙明', depmart: '肾脏病科', position: '主任医师', goods: '尸肾和亲属肾移植', intro: '季曙明，主任医师，教授，硕士生导师，国际肾脏病学会会员，亚太地区肾脏病学会会员，中华医学会肾脏病学会会员。主要研究方向及技术特长：1.尸肾和亲属肾移植；2.肾移植围手术期的处理；3.肾移植术后急慢性排斥反应的防治；4.血尿、尿路感染的诊治。'},
// 			{id:'11', name: '俞雨生', depmart: '肾脏病科', position: '主任医师', goods: 'IgA肾病的临床分型', intro: '俞雨生，主任医师，教授，硕士生导师；南京军区南京总医院肾脏科、全军肾脏病研究所腹膜透析中心主任，主要研究方向及技术特长：1、IgA肾病的临床分型、诊断及治疗；2、腹膜透析围手术期处理，腹膜透析并发症的处理；3、急慢性肾小球肾炎的诊断与治疗；4、慢性肾功能不全的防治，残余肾功能的保护。'},
// 			{id:'12', name: '尹　广', depmart: '肾脏病科', position: '主任医师', goods: '慢性肾功能不全的防治', intro: '尹　广，医学硕士，主任医师，教授。国际肾脏病学会会员，中华医学会肾脏病学会会员。主要研究方向及技术特长：1、慢性肾功能不全的防治；2、药物性肾损害的防治；3、肾性高血压的诊断与治疗。'},
// 			{id:'13', name: '王庆文', depmart: '肾脏病科', position: '主任医师', goods: '慢性肾炎的诊断与治疗', intro: '王庆文，主任医师；南京军区南京总医院肾脏科门诊肾活检诊断中心主任，干细胞移植病区主任，国际肾脏病学会会员，中华医学会肾脏病学会会员。主要研究方向及技术特长：1、肾活检围手术期处理，肾活检并发症的防治；2、IgA肾病的临床诊断与治疗；3、慢性肾炎的诊断与治疗。'},
// 			{id:'14', name: '王金泉', depmart: '肾脏病科', position: '主任医师', goods: 'IgA肾病的诊断与治疗', intro: '王金泉，医学博士，主任医师，教授，硕士生导师，国际肾脏病学会会员，中华医学会肾脏病学会会员。主要研究方向及技术特长：1.IgA肾病的诊断与治疗；2.肾小球肾炎的诊断与治疗；3.肾脏替代治疗。'},
// 			{id:'15', name: '郑敬民', depmart: '肾脏病科', position: '主任医师', goods: '从事肾脏病分子', intro: '郑敬民，生物化学硕士，医学分子遗传学博士，副主任技师。主要特长和研究方向：熟悉动物实验、细胞实验、生物化学、免疫学以及分子生物学的各项主要技术；现主要从事肾脏病分子机理和病因学研究。'},
// 			{id:'16', name: '赵建宁', depmart: '骨科', position: '主任医师', goods: '-', intro: '赵建宁，南京军区南京总医院骨科主任，主任医师，教授，南京大学博士生导师，技术三级，文职一级，享受国务院政府特殊津贴和军队优秀人才特殊津贴。江苏省有突出贡献中青年专家，荣立三等功2次。'},
// 			{id:'17', name: '王与荣', depmart: '骨科', position: '主任医师', goods: '颈椎病及颈肩痛的诊断治疗', intro: '王与荣，南京军区南京总医院副院长，主任医师，教授，医学博士，硕士生导师.主要研究方向及技术特长：1、颈椎病及颈肩痛的诊断治疗；2、腰椎间盘突出症及腰腿痛的诊断治疗；3、脊柱创伤的诊断治疗；4、脊柱肿瘤与椎管内肿瘤的诊断治疗；5、运动系统创伤及慢性损伤的诊断治疗。专家门诊时间：星期四上午（著名专家门诊）'},
// 			{id:'18', name: '吴苏稼', depmart: '骨科', position: '主任医师', goods: '骨与软组织肿瘤的诊断与治疗', intro: '吴苏稼，骨科主任医师，教授，医学硕士，硕士生导师，主要研究方向及技术特长：1、骨与软组织肿瘤的诊断与治疗；2、小儿骨科疾病的诊断与治疗；3、脊柱、骨盆肿瘤的治疗。专家门诊时间：星期四半天'},
// 			{id:'19', name: '毛广平', depmart: '骨科', position: '主任医师', goods: '脊柱骨折、脱位，脊髓损伤', intro: '毛广平，骨科主任医师、教授，医学博士后，硕士生导师，主要研究方向及技术特长，1、脊柱骨折、脱位，脊髓损伤；2、颈椎病，颈椎、腰椎间盘突出症，颈椎、腰椎不稳症，颈椎、腰椎管狭窄症，腰椎滑脱症，3、脊柱侧弯、强直性脊柱炎等畸形；4、脊柱椎管肿瘤、韧带骨化症等。专家门诊时间：星期五全天'},
// 			{id:'20', name: '朱泽章', depmart: '骨科', position: '主任医师', goods: '各种脊柱畸形、腰椎间盘突出', intro: '朱泽章，骨科 行政副主任，主任医师，教授，医学博士后，南京大学和南京医科大学博士生导师。擅长各种脊柱畸形、腰椎间盘突出、腰椎管狭窄、腰椎滑脱、脊柱结核及颈椎病的诊治。'},
// 			{id:'21', name: '周利武', depmart: '骨科', position: '主任医师', goods: '人工肩关节、肘关节', intro: '周利武，骨科主任医师，教授，主要研究方向及技术特长：1、关节疾病的诊治；骨关节损伤的诊断与治疗；2、人工肩关节、肘关节、髋关节、膝关节置换术；3、关节疾病关节镜下手术治疗，臀肌筋膜挛缩关节镜微创松解术；4、各种软组织疼痛及关节疾病的注射治疗。5、创伤外科的救治专家门诊时间：星期二全天'},
// 			{id:'22', name: '王守丰', depmart: '骨科', position: '主任医师', goods: '骨与软组织肿瘤的诊断及治疗', intro: '王守丰，骨科（骨肿瘤外科）主任医师、医学博士、南京大学、医科大学副教授、硕士生导师；擅长：骨与软组织肿瘤的诊断及治疗,恶性骨与软组织肿瘤的保肢治疗,骨转移癌的外科治疗及综合治疗等。'},
// 			{id:'23', name: '施　鑫', depmart: '骨科', position: '主任医师', goods: '脊柱原发、转移性肿瘤的外科治疗', intro: '施　鑫，骨科副主任，主任医师，教授，医学硕士，硕士研究生导师，主要研究方向及技术特长：1、脊柱原发、转移性肿瘤的外科治疗，2、四肢、骨盆肿瘤的外科治疗；3、严重肢体创伤的修复重建治疗。专家门诊时间：星期三全天'},
// 			{id:'24', name: '周光新', depmart: '骨科', position: '主任医师', goods: '脊柱原发、转移性肿瘤的治疗', intro: '周光新，骨科副主任医师，医学博士，博士后。主要研究方向及技术特长：1、脊柱原发、转移性肿瘤的治疗；2、四肢、骨盆良恶性肿瘤的综合治疗；3、四肢多发创伤的外科治疗专家门诊时间：周一全天'},
// 			{id:'25', name: '包倪荣', depmart: '骨科', position: '主任医师', goods: '人工关节置换术，2、肩关节疾病治疗', intro: '包倪荣，骨科副主任医师，医学博士，博士后，主要研究方向及技术特长：1、人工关节置换术，2、肩关节疾病治疗，3、运动医学，4、关节镜下微创手术，专家门诊时间：周四全天'}
// 		]
// 	}, {
// 		id: 1,
// 		title: '南京鼓楼医院',
// 		imgUrl: '',
// 		hospTel: '总机：025-83106666 电话预约热线：025-12320',
// 		hospAddr: '南京市中山路321号',
// 		hospDetail: ' 南京鼓楼医院，又名南京大学医学院附属鼓楼医院，创建于1892年，已经具有127年历史，前身是由美国基督会资助的加拿大籍传教士威廉•爱德华•麦克林医学博士创建的一所“基督医院”，目前为集医教研为一体的大型综合性三级甲等医院，也是全国较早的西医院。\n' + '    医院核定床位3000张，国家重点学科、国家临床重点专科9个，省临床医学中心4个、省医学重点学科8个、省级临床重点专科29个，省级质控中心5个，省专科、专病诊疗中心8个、市重点专科30个，博士点23个，硕士点 32个。现有员工5800余名，高级职称人员500余人，正副教授218人，博士、硕士生导师483人，外籍院士1人、长江学者1人、杰青2人、优青2人、国家百千万人才工程2人、国家有突出贡献中青年专家5人， 47位专家享受国家政府津贴，担任中华医学会分会主委、候任主委和副主委6人，担任江苏省医学会分会主委、候任主委和副主委36人，担任南京医学会分会主委、候任主委和副主委47人，综合实力居全省前列。2018年门急诊量353余万人次，出院病人11.06万人次，开展手术6.54万人次，住院手术中三、四级手术占比80.68%。2017年复旦排行榜医院总排名全国39位，风湿免疫科全国第4位，生殖医学科第6位，内分泌科、骨科、消化病、神经内科、临床药学、整形科、妇产科、泌尿外科等多个学科获全国提名。',
// 		hospQRCode: '',
// 		hospDepart: ['不孕科','外科','骨科'],
// 		hospDoctors: [
// 			{id:'0', name: '孙海翔', depmart: '不孕科', position: '主任医师', goods: '辅助生殖助孕以及辅助生殖及其相关衍生技术', intro: '孙海翔，不孕科 主任医师、现任南京大学医学院附属鼓楼医院生殖医学科主任、博士生导师； 临床擅长生殖内分泌疾病的诊治，辅助生殖助孕以及辅助生殖及其相关衍生技术。研究方面专注于卵泡的发育调控以及胚胎发育机制研究。 '},
// 			{id:'1', name: '王　玢', depmart: '不孕科', position: '副主任医师', goods: '不孕症的诊断与治疗', intro: '王　玢，不孕科  主任医师，毕业于南京医科大学，江苏省中西医结合学会生殖分会委员，从事辅助生殖技术临床与科研工作近 20 年，擅长不孕症的诊断与治疗。对于高龄、卵巢储备功能降低、多囊卵巢综合征以及子宫肌腺症、子宫内膜异位症等疑难疾病的诊治积累了一定经验，尤其是体外受精-胚胎移植( IVF-ET )的超促排卵方案的个体化调控。'},
// 			{id:'2', name: '陈　华', depmart: '不孕科', position: '副主任医师', goods: '内膜菲薄的预处理治疗', intro: '陈　华，不孕科 副主任医师，从事体外受精-胚胎移植技术的临床工作与科研十多年，熟悉不孕症诊治及生殖内分泌治疗，负责供精门诊，擅长内膜菲薄的预处理治疗，熟练掌握取卵、移植、减胎等体外受精-胚胎移植的临床技术。撰写并发表相关专业论文及专著10余篇。'},
// 			{id:'3', name: '王俊霞', depmart: '不孕科', position: '副主任医师', goods: '熟练掌握取卵、胚胎移植', intro: '王俊霞，不孕科 副主任医师医学博士。从事辅助生殖临床工作15年。熟练掌握不孕症与生殖内分泌疾病的诊断与治疗。熟练掌握取卵、胚胎移植、多胎减胎、人工受精等多项操作。特别关注子宫内膜异位症与子宫肌腺症的诊治。'},
// 			{id:'4', name: '周建军', depmart: '不孕科', position: '副主任医师', goods: '不孕不育及生殖内分泌疾病的诊断及治疗', intro: '周建军，不孕科 副主任医师，博士，南京大学博士生导师，南京大学医学院附属鼓楼医院学科、学术后备人才。在不孕不育及生殖内分泌疾病的诊断及治疗具有丰富经验，具备辅助生育技术临床操作技能，特别关注PGD/PGS技术的应用。'},
// 			{id:'5', name: '刘景瑜', depmart: '不孕科', position: '副主任医师', goods: '不孕症的诊断治疗', intro: '刘景瑜，不孕科 副主任医师，博士。2004年毕业于西安交通大学医学院本硕连读妇产科专业。从事辅助生殖技术临床工作十余年，擅长不孕症的诊断治疗，及临床各项手术操作。对卵巢早衰、卵巢功能减退以及薄型子宫内膜等疑难杂症的个体化治疗经验丰富。'},
// 			{id:'6', name: '丁义涛', depmart: '外科', position: '主任医师', goods: '-', intro: '丁义涛，擅长：普通外科（肝胆外科）主任医师，教授，博士生导师，南京大学医学院附属鼓楼医院院长'},
// 			{id:'7', name: '孙倍成', depmart: '外科', position: '主任医师', goods: '-', intro: '孙倍成，擅长：南京大学医学院附属鼓楼医院（南京鼓楼医院）教授，主任医师，博士生导师，副院长，肝胆胰中心主任'},
// 			{id:'8', name: '管文贤', depmart: '外科', position: '主任医师', goods: '直肠癌保肛手术和原位人工肛门手术', intro: '管文贤，擅长： 普通外科（胃外科），主任医师，教授，博士研究生导师，普外科行政主任，胃肠中心主任。擅长胃癌规范化治疗，直肠癌保肛手术和原位人工肛门手术，腹部巨大肿瘤手术，腹腔镜外科，胃肠间质瘤治疗，临床营养支持与治疗。'},
// 			{id:'9', name: '仇毓东', depmart: '外科', position: '主任医师', goods: '胆道、胰腺肿瘤精准外科技术', intro: '仇毓东，普通外科（胆胰外科）主任医师，医学博士，教授，博士研究生导师。江苏省临床医学学术带头人.专业特长为“胆道、胰腺肿瘤精准外科技术” 、“疑难、复杂肝胆胰疾病的外科治疗”。主持“胰腺疾病的精准诊疗与转化研究”等多项科研项目。在国内外权威性学术刊物发表论文100余篇。多次获得江苏省医疗新技术一等奖和江苏省科技进步二等奖。'},
// 			{id:'10', name: '施晓雷', depmart: '外科', position: '主任医师', goods: '胆囊癌、胰腺癌、肝内胆管结石', intro: '施晓雷， 普通外科（肝胆胰外科）主任医师、教授、医学博士、博士研究生导师。普外科行政副主任、肝胆胰中心常务副主任、肝胆外科病区主任、南京大学肝胆研究所所长。从事肝胆胰外科临床工作20年，曾赴德国汉堡大学附属医院研修肝胆胰外科及肝脏移植。擅长肝胆胰良恶性疾病的诊治及手术，包括原发性肝癌、转移性肝癌、肝门部胆管癌、胆囊癌、胰腺癌、肝内胆管结石、肝血管瘤、门脉高压症的外科治疗；'},
// 			{id:'11', name: '王　浩', depmart: '外科', position: '副主任医师', goods: '老年胃肠肿瘤患者的手术和术后处理', intro: '王　浩，普通外科（结直肠外科），副主任医师，硕士研究生导师。擅长老年胃肠肿瘤患者的手术和术后处理。停诊（援疆）'},
// 			{id:'12', name: '王　萌', depmart: '外科', position: '副主任医师', goods: '进展期胃癌的规范化外科治疗', intro: '王　萌，普通外科（胃外科），副主任医师、副教授、硕士研究生导师。擅长进展期胃癌的规范化外科治疗，早期胃癌的微创手术，胃肠道间质瘤的外科处理，围手术期营养支持等。'},
// 			{id:'13', name: '王雪晨', depmart: '外科', position: '主任医师', goods: '乳腺癌的综合治疗', intro: '王雪晨，擅长： 普外科，主任医师、教授、硕士生导师，鼓楼医院普外科甲乳病区主任，尤其擅长乳腺癌的综合治疗、保乳手术、乳房I、II期间再造、前哨淋巴结检测及甲状腺癌的根治性清扫手术、甲状旁腺疾病的复杂手术、甲状旁腺移植和复杂手术以及甲状腺腔镜微创手术。在重要的核心期刊杂志发表论文数十篇，承担南京市卫生局重点科研项目两项。'},
// 			{id:'14', name: '毛　谅', depmart: '外科', position: '主任医师', goods: '肝门部胆管癌、胆囊癌', intro: '毛　谅，普通外科（肝胆外科） 副主任医师，外科学博士。主要从事胆道及胰腺肿瘤的规范化、个体化精准诊疗工作。尤其擅长肝门部胆管癌、胆囊癌、远端胆管癌和胰腺良恶性肿瘤的外科手术治疗，并对数字医学技术在胆胰外科的应用和梗阻性黄疸的围手术期肝功能保护有深入研究。'},
// 			{id:'15', name: '尹卫民', depmart: '外科', position: '主任医师', goods: '常规修补及腹腔镜下微创修补术', intro: '尹卫民，普外科（腹壁疝外科），9C病区, 主任医师，硕士研究生导师。擅长腹股沟疝、切口疝等各类腹壁疝的常规修补及腹腔镜下微创修补术。'},
// 			{id:'16', name: '邱　勇', depmart: '骨科', position: '主任医师', goods: '-', intro: '邱　勇，擅长：主任医师、教授、骨科和脊柱外科行政主任、博士生导师。留学法国8年，回国后创建了脊柱外科，并结合中国国情，对脊柱侧凸三维矫形技术作了符合中国患者的技 术改进，为4000余例脊柱患者进行了矫形手术，取得了满意疗效。'},
// 			{id:'17', name: '蒋　青', depmart: '骨科', position: '主任医师', goods: '高难度全膝关节、髋关节置换术及翻修术', intro: '蒋　青，骨科（关节外科） 行政副主任 主任医师 关节中心主任 南京大学医学院副院长 博士生导师。擅长关节镜术、高难度全膝关节、髋关节置换术及翻修术。'},
// 			{id:'18', name: '陈一心', depmart: '骨科', position: '主任医师', goods: '骨折的诊断和治疗', intro: '陈一心，擅长：骨科 行政副主任 主任医师，南京中医药大学的博士生导师、南京大学及南京医科大学硕士生导师，长期从事骨折的诊断和治疗，尤其擅长于骨折的微创治疗，能最大限度地减轻患者痛苦，相关微创技术获国家发明专利。'},
// 			{id:'19', name: '张俊华', depmart: '骨科', position: '主任医师', goods: '儿科消化、呼吸', intro: '张俊华，擅长： 儿科消化、呼吸、神经系统疾病及危重症的诊治。尤其擅长小儿癫痫、抽动症等神经系疾病的诊治。'},
// 			{id:'20', name: '朱泽章', depmart: '骨科', position: '主任医师', goods: '腰椎间盘突出、腰椎管狭窄', intro: '朱泽章，骨科 行政副主任，主任医师，教授，医学博士后，南京大学和南京医科大学博士生导师。擅长各种脊柱畸形、腰椎间盘突出、腰椎管狭窄、腰椎滑脱、脊柱结核及颈椎病的诊治。'},
// 			{id:'21', name: '王　斌', depmart: '骨科', position: '主任医师', goods: '腰椎退变性疾病如腰椎间盘突出症', intro: '王　斌，骨科（脊柱外科） 脊柱外科 主任医师（专业技术二级岗位）擅长：擅长腰椎退变性疾病如腰椎间盘突出症、腰椎管狭窄症、腰椎滑脱症的诊治，在脊柱畸形、脊柱结核、肿瘤等疑难病症方面积累了丰富的临床经验。'},
// 			{id:'22', name: '王守丰', depmart: '骨科', position: '主任医师', goods: '恶性骨与软组织肿瘤的保肢治疗', intro: '王守丰，骨科（骨肿瘤外科）主任医师、医学博士、南京大学、医科大学副教授、硕士生导师；擅长：骨与软组织肿瘤的诊断及治疗,恶性骨与软组织肿瘤的保肢治疗,骨转移癌的外科治疗及综合治疗等。'},
// 			{id:'23', name: '王骏飞', depmart: '骨科', position: '副主任医师', goods: '复杂关节周围骨折，骨盆及髋臼骨折', intro: '王骏飞，骨科副主任医师，外科学博士，擅长严重、复杂关节周围骨折，骨盆及髋臼骨折，骨折术后不愈合的治疗。'},
// 			{id:'24', name: '王银河', depmart: '骨科', position: '主任医师', goods: '各种原因的骨骼肌肉疾病', intro: '王银河，擅 长: 各种原因的骨骼肌肉疾病：骨质疏松、肌肉减少症、骨关节炎和颈腰痛的诊断和保守治疗，骨科各类手术前后的保守及康复治疗措施，骨质疏松性骨折的早期预测和预防，慢性腰腿痛的保守与康复治疗。骨关节炎及各种末端病的富血小板血浆治疗。'},
// 			{id:'25', name: '王渭君', depmart: '骨科', position: '副主任医师', goods: '微创单间室置换或全膝关节置换', intro: '王渭君，主攻关节疾病的诊治，擅长进阶式治疗，包括髋关节的保髋手术、微创关节置换，膝关节周围截骨、微创单间室置换或全膝关节置换等，髋/膝-腰综合征、膝关节运动损伤重建，先天性四肢畸形矫治等。'},
// 		]
// 	}, {
// 		id: 2,
// 		title: '江苏省人民医院',
// 		imgUrl: '',
// 		hospTel: '电话：025-83714511 025-83718836',
// 		hospAddr: '江苏省南京市广州路300号',
// 		hospDetail: ' 江苏省人民医院 南京医科大学第一附属医院江苏省人民医院，暨南京医科大学第一附属医院、江苏省临床医学研究院、江苏省红十字医院。前身为1936年成立的江苏省立医政学院附设诊疗所。医院是江苏省综合实力强的三级甲等综合性医院，担负着医疗、教学、科研、行风四项中心任务。占地面积300亩，现有建筑面积41万平方米，固定资产总额24亿元，实际开放床位3685张，职工5300余人。\n' +
// 			'医院现有国家重点学科1个（心血管病学）；国家临床重点专科建设单位18个；省临床医学研究中心5个；江苏高校优势学科1个；省重点学科2个；省“国家重点学科”培育建设点1个；省“科教兴卫”工程临床医学中心4个，医学重点学科（实验室）16个。据自然出版集团公告，我院2017年自然指数在全国医疗机构中排名第5。医院在复旦大学医院管理研究所发布的《中国最佳医院综合排行榜中》，列全国第28位,康复医学中心蝉联全国第1名。在中国医学科学院中国医院科技评价排行榜中，我院科技影响力综合排名位列全国医院第10位，普通外科和心血管内科位列全国专科排名第2位和第4位。\n' +
// 			'医院现有中国工程院院士1名（肝胆中心主任，王学浩教授）；美国医学科学院国际院士1名（康复医学中心主任，励建安教授）；国家级有突出贡献中青年专家6名，2人入选国家百千万人才工程， 3人获国家自然科学基金优秀青年科学基金项目资助。有中华医学会专科分会副主委及以上7人，江苏省医学会各专科分会主委、副主委65人。有国际物理医学与康复医学学会主席1人，国际外科学院执行委员会委员1人，听力国际副主席1人。\n' +
// 			'江苏省临床医学研究院依托我院建立，有国家重点实验室1个（生殖医学重点实验室（临床中心）），国家卫生计生委重点实验室1个（活体肝脏移植重点实验室）。国家药物临床试验机构共有药物临床试验专业28个及I期临床试验研究室1个，通过了WHO/SIDCER认证和AAHRPP认证。\n' +
// 			'医院是南京医科大学的临床教学基地，内设南医大第一临床医学院，成立7个学系、47个教研室。医院是江苏省临床医学教育研究所依托单位，是国家住院医师规范化培训示范基地。\n' +
// 			'医院对外交流活跃，与美国、日本、韩国、加拿大、澳大利亚及意大利等国的医院、学科和实验室建立了友好合作关系。\n' +
// 			'医院始终坚持发展是第一要务，贯彻“创新、协调、绿色、开放、共享”的发展理念，实施“科教兴院、人才强院、品牌立院、文化和院、医联盛院”的发展战略，突出公益性，弘扬“德术并举、病人至上”的医院精神，坚守“以人为本、回报社会”的初心，围绕医疗、教学、科研、行风四项中心工作，为建设一流国家级临床医学中心和高水平临床研究型医院而奋力拼搏。',
// 		hospQRCode: '',
// 		hospDepart: ['肝胆中心','心血管内科','肝脏外科'],
// 		hospDoctors: [
// 			{id:'0', name: '宋进华', depmart: '肝胆中心', position: '副主任医师', goods: '碘125粒子植入治疗肝癌等实体肿瘤', intro: ' 宋进华，男，博士，副主任医师，美国南加州大学Keck医学院访问学者。江苏省医师协会肝癌专委会委员，江苏省抗癌协会介入专科委员会委员，江苏省医学会介入专科委员会肿瘤介入学组委员，中国抗癌协会微创治疗专业委员会粒子植入学组委员，江苏省抗癌协会微创专业委员会委员。擅长: 肝胆良恶性疾病介入治疗。 肝脏血管瘤，肝癌介入微创治疗：肝动脉栓塞治疗，经皮穿刺活检，射频微波热消融，梗阻性黄疸胆道穿刺引流及支架植入术；特别擅长碘125粒子植入治疗肝癌等实体肿瘤。门静脉癌栓，下腔静脉阻塞及癌栓进行支架结合碘125粒子开通。'},
// 			{id:'1', name: '王学浩', depmart: '肝胆中心', position: '主任医师', goods: '原发性肝癌、转移性肝癌、肝血管瘤等', intro: '王学浩，教授、中国工程院院士，诊疗范围：1、肝胆疾病门诊；2、肝癌专科门诊；3、肝移植专科门诊主攻方向：肝脏良恶性肿瘤（原发性肝癌、转移性肝癌、肝血管瘤等）、胆囊癌、胆道肿瘤、肝胆管结石、胆囊炎胆石症、肝囊肿、门脉高压、脾肿大、脾功能亢进等。特色技术：①肝癌、转移性肝癌综合治疗：精准外科治疗、微创及消融、介入、靶向治疗等②肝移植与活体肝移植治疗肝癌、肝硬化、肝衰等。③肝门部胆管癌现代治疗。④复杂胆道疾病的治疗。'},
// 			{id:'2', name: '张峰', depmart: '肝胆中心', position: '主任医师', goods: '原发性肝癌、转移性肝癌、肝血管瘤等', intro: '张峰，教授，诊疗范围：1、肝胆疾病门诊；2、肝癌专科门诊；3、肝移植专科门诊，主攻方向：肝脏良恶性肿瘤（原发性肝癌、转移性肝癌、肝血管瘤等）、胆囊癌、胆道肿瘤、肝胆管结石、胆囊炎胆石症、肝囊肿、门脉高压、脾肿大、脾功能亢进等。特色技术：①肝癌、转移性肝癌综合治疗：精准外科治疗、微创及消融、介入、靶向治疗等②肝移植与活体肝移植治疗肝癌、肝硬化、肝衰等。③肝门部胆管癌现代治疗。④复杂胆道疾病的治疗。'},
// 			{id:'3', name: '李相成', depmart: '肝胆中心', position: '主任医师', goods: '原发性肝癌、转移性肝癌、肝血管瘤等', intro: '李相成，教授，诊疗范围：1、肝胆疾病门诊；2、肝癌专科门诊；3、肝移植专科门诊，主攻方向：肝脏良恶性肿瘤（原发性肝癌、转移性肝癌、肝血管瘤等）、胆囊癌、胆道肿瘤、肝胆管结石、胆囊炎胆石症、肝囊肿、门脉高压、脾肿大、脾功能亢进等。特色技术：①肝癌、转移性肝癌综合治疗：精准外科治疗、微创及消融、介入、靶向治疗等②肝移植与活体肝移植治疗肝癌、肝硬化、肝衰等。③肝门部胆管癌现代治疗。④复杂胆道疾病的治疗。'},
// 			{id:'4', name: '孔连宝', depmart: '肝胆中心', position: '主任医师', goods: '原发性肝癌、转移性肝癌、肝血管瘤', intro: '孔连宝，教授诊疗范围：1、肝胆疾病门诊；2、肝癌专科门诊；3、肝移植专科门诊主攻方向：肝脏良恶性肿瘤（原发性肝癌、转移性肝癌、肝血管瘤等）、胆囊癌、胆道肿瘤、肝胆管结石、胆囊炎胆石症、肝囊肿、门脉高压、脾肿大、脾功能亢进等。特色技术：①肝癌、转移性肝癌综合治疗：精准外科治疗、微创及消融、介入、靶向治疗等②肝移植与活体肝移植治疗肝癌、肝硬化、肝衰等。③肝门部胆管癌现代治疗。④复杂胆道疾病的治疗。'},
// 			{id:'5', name: '李东华', depmart: '肝胆中心', position: '主任医师', goods: '原发性肝癌、转移性肝癌、肝血管瘤', intro: '李东华，诊疗范围：1、肝胆疾病门诊；2、肝癌专科门诊；3、肝移植专科门诊，主攻方向：肝脏良恶性肿瘤（原发性肝癌、转移性肝癌、肝血管瘤等）、胆囊癌、胆道肿瘤、肝胆管结石、胆囊炎胆石症、肝囊肿、门脉高压、脾肿大、脾功能亢进等。特色技术：①肝癌、转移性肝癌综合治疗：精准外科治疗、微创及消融、介入、靶向治疗等②肝移植与活体肝移植治疗肝癌、肝硬化、肝衰等。③肝门部胆管癌现代治疗。④复杂胆道疾病的治疗。'},
// 			{id:'6', name: '孙伟', depmart: '心血管内科', position: '副主任医师', goods: '-', intro: '孙伟，副主任医师，科研方面主要从事高血压治疗新靶点、结构性心脏病和心衰治疗新器械、血管瓣膜钙化的分子靶点与临床转化等研究。完成国家自然科学基金青年基金1项，主持江苏省六大人才高峰B类项目1项；获省部级科技进步一等奖1项、二等奖2项；江苏省卫生厅新技术引进奖一等奖1项；南京市科技进步二等奖1项。近五年以第一作者和通讯作者发表论文12篇，其中SCI收录8篇。获发明专利授权2项，实用新型专利授权4项。'},
// 			{id:'7', name: '顾凯', depmart: '心血管内科', position: '副主任医师', goods: '心律失常和心力衰竭的装置治疗', intro: '顾凯，目前为江苏省人民医院（南京医科大学第一附属医院）心内科副主任医师、南京医科大学第一临床医学院内科学系讲师。擅长心律失常和心力衰竭的装置治疗，包括心动过缓的起搏器植入（单、双腔起搏器，尤其希氏束/左束支起搏）、恶性室性心律失常/猝死预防的除颤器植入（常规经静脉ICD、皮下ICD等）、事件记录器的植入（不明原因晕厥的监测）以及心力衰竭患者的心脏再同步化治疗（CRT/CRT-D）。同时擅长各种心律失常的临床处理，包括心房颤动、室性早搏、室性心动过速、阵发性室上性心动过速、房性早搏、房性心动过速、心房扑动、病态窦房结综合征、房室传导阻滞、长QT综合征、Brugada综合征以及心脏性猝死。'},
// 			{id:'8', name: '孔祥清', depmart: '心血管内科', position: '主任医师', goods: 'Brugada综合征以及心脏性猝死', intro: '孔祥清，教授，医学博士，博士生导师，现任南京医科大学第一临床医学院常务副院长、第一附属医院心内科主任。完成国内首个自主创新介入人工主动脉瓣和肺动脉瓣装置研发和瓣膜产品的临床转化，作为术者2012年完成世界首例经皮人工肺动脉瓣植入治疗肺动脉瓣功能不全病例。经过15年的工作，在跨学科间协作、成果转化等方面积累了丰富的经验，形成了一套有效的协同创新机制。'},
// 			{id:'9', name: '王连生', depmart: '心血管内科', position: '主任医师', goods: '冠心病的介入诊疗', intro: '王连生，博士生导师，医学博士，留美学者。从事冠心病、高血压、高脂血症和心力衰竭的临床诊疗工作近30年，熟练掌握各种心血管常见病与疑难危重病人的诊疗，尤其擅长冠心病的介入诊疗。 '},
// 			{id:'10', name: '杨志健', depmart: '心血管内科', position: '主任医师', goods: '心血管内科常见病多发病的诊治', intro: '杨志健，主任医师，教授，博士生导师，江苏省人民医院副院长，冠脉中心主任，冠心病创新团队带头人，擅长心血管内科常见病多发病的诊治；尤其擅长冠心病介入诊疗技术以及缺血性心脏病的生物学（基因）治疗。致力于探索移动远程医疗和智能化医疗等全新的医疗模式；已带领搭建和完善了“冠心病专家移动远程医疗系统”，并带领“冠心病智能化病房”的筹建。'},
// 			{id:'11', name: '李新立', depmart: '心血管内科', position: '主任医师', goods: '-', intro: '李新立，教授、主任医师、医学博士、博士研究生导师；担任南京医科大学第一附属医院（江苏省人民医院）心血管内科科副主任兼心血管内科四病区主任，获得江苏省突出贡献中青年专家、南京医科大学名医荣誉称号。'},
// 			{id:'12', name: '单其俊', depmart: '心血管内科', position: '主任医师', goods: '-', intro: '单其俊，教授，医学博士，博士生导师，现任南京医科大学第一附属医院（江苏省人民医院）心脏科一病区主任和大内科副主任，全国心律失常介入治疗培训中心导师，南京医学会心电生理与起搏分会主任委员、江苏省心电生理与心脏起搏分会副主任委员、中华医学会起搏电生理分会第四届委员会委员、第八届中国生物医学工程学会心律失常分会室性心律的失常与猝死工作委员会委员、美国和欧洲心脏节律学会会员；'},
// 			{id:'13', name: '陈明龙', depmart: '心血管内科', position: '主任医师', goods: '-', intro: '陈明龙，教授，博士生导师。现任南京医科大学第一附属医院心内科副主任，心血管病中心副主任（兼），中华医学会心电生理与起搏分会副主任委员，中国医师协会心律学专业委员会副主任委员'},
// 			{id:'14', name: '李春坚', depmart: '心血管内科', position: '主任医师', goods: '-', intro: '李春坚，教授、博士生导师、医学博士；德国Heidelberg 大学和加拿大McMaster 大学访问学者；现任南京医科大学第一附属医院（江苏省人民医院）副主任、冠心病监护病区（CCU）主任；卫生部冠心病介入治疗培训导师。'},
// 			{id:'15', name: '李殿富', depmart: '心血管内科', position: '主任医师', goods: '冠心病介入新技术的临床应用', intro: '李殿富，医学博士、主任医师、研究生导师，心血管内科副主任（兼），长期从事心血管内科临床、教学和研究工作，自1994来以来已完成数千例冠心病介入手术，在分叉病变等复杂病变的介入治疗上积累了丰富经验，积极推广药物球囊等冠心病介入新技术的临床应用。2004年主持成立了国内第一个核心脏病学专业组，在国内率先常规开展门控核素心肌灌注显像在冠心病诊断处理中的临床应用。'},
// 			{id:'16', name: '宋进华', depmart: '肝脏外科', position: '副主任医师', goods: '擅长碘125粒子植入治疗肝癌等实体肿瘤', intro: '宋进华，博士，美国南加州大学Keck医学院访问学者。江苏省医师协会肝癌专委会委员，江苏省抗癌协会介入专科委员会委员，江苏省医学会介入专科委员会肿瘤介入学组委员，中国抗癌协会微创治疗专业委员会粒子植入学组委员，江苏省抗癌协会微创专业委员会委员。擅长: 肝胆良恶性疾病介入治疗。 肝脏血管瘤，肝癌介入微创治疗：肝动脉栓塞治疗，经皮穿刺活检，射频微波热消融，梗阻性黄疸胆道穿刺引流及支架植入术；特别擅长碘125粒子植入治疗肝癌等实体肿瘤。门静脉癌栓，下腔静脉阻塞及癌栓进行支架结合碘125粒子开通。'},
// 			{id:'17', name: '李相成', depmart: '肝脏外科', position: '主任医师', goods: '原发性肝癌、转移性肝癌、肝血管瘤等', intro: '李相成，教授，诊疗范围：1、肝胆疾病门诊；2、肝癌专科门诊；3、肝移植专科门诊，主攻方向：肝脏良恶性肿瘤（原发性肝癌、转移性肝癌、肝血管瘤等）、胆囊癌、胆道肿瘤、肝胆管结石、胆囊炎胆石症、肝囊肿、门脉高压、脾肿大、脾功能亢进等。特色技术：①肝癌、转移性肝癌综合治疗：精准外科治疗、微创及消融、介入、靶向治疗等②肝移植与活体肝移植治疗肝癌、肝硬化、肝衰等。③肝门部胆管癌现代治疗。④复杂胆道疾病的治疗。'},
// 			{id:'18', name: '孔连宝', depmart: '肝脏外科', position: '主任医师', goods: '原发性肝癌、转移性肝癌、肝血管瘤等', intro: '孔连宝，主任医师、教授，诊疗范围：1、肝胆疾病门诊；2、肝癌专科门诊；3、肝移植专科门诊，主攻方向：肝脏良恶性肿瘤（原发性肝癌、转移性肝癌、肝血管瘤等）、胆囊癌、胆道肿瘤、肝胆管结石、胆囊炎胆石症、肝囊肿、门脉高压、脾肿大、脾功能亢进等。特色技术：①肝癌、转移性肝癌综合治疗：精准外科治疗、微创及消融、介入、靶向治疗等②肝移植与活体肝移植治疗肝癌、肝硬化、肝衰等。③肝门部胆管癌现代治疗。④复杂胆道疾病的治疗。'},
// 			{id:'19', name: '李东华', depmart: '肝脏外科', position: '主任医师', goods: '原发性肝癌、转移性肝癌、肝血管瘤等', intro: '李东华，主任医师，诊疗范围：1、肝胆疾病门诊；2、肝癌专科门诊；3、肝移植专科门诊，主攻方向：肝脏良恶性肿瘤（原发性肝癌、转移性肝癌、肝血管瘤等）、胆囊癌、胆道肿瘤、肝胆管结石、胆囊炎胆石症、肝囊肿、门脉高压、脾肿大、脾功能亢进等。特色技术：①肝癌、转移性肝癌综合治疗：精准外科治疗、微创及消融、介入、靶向治疗等②肝移植与活体肝移植治疗肝癌、肝硬化、肝衰等。③肝门部胆管癌现代治疗。④复杂胆道疾病的治疗。'},
// 			{id:'20', name: '李国强', depmart: '肝脏外科', position: '主任医师', goods: '原发性肝癌、转移性肝癌、肝血管瘤等', intro: '李国强，主任医师、教授，诊疗范围：1、肝胆疾病门诊；2、肝癌专科门诊；3、肝移植专科门诊，主攻方向：肝脏良恶性肿瘤（原发性肝癌、转移性肝癌、肝血管瘤等）、胆囊癌、胆道肿瘤、肝胆管结石、胆囊炎胆石症、肝囊肿、门脉高压、脾肿大、脾功能亢进等。特色技术：①肝癌、转移性肝癌综合治疗：精准外科治疗、微创及消融、介入、靶向治疗等②肝移植与活体肝移植治疗肝癌、肝硬化、肝衰等。③肝门部胆管癌现代治疗。④复杂胆道疾病的治疗。 '},
// 			{id:'21', name: '成峰', depmart: '肝脏外科', position: '主任医师', goods: '原发性肝癌、转移性肝癌、肝血管瘤等', intro: '成峰，主任医师、副教授，诊疗范围：1、肝胆疾病门诊；2、肝癌专科门诊；3、肝移植专科门诊，主攻方向：肝脏良恶性肿瘤（原发性肝癌、转移性肝癌、肝血管瘤等）、胆囊癌、胆道肿瘤、肝胆管结石、胆囊炎胆石症、肝囊肿、门脉高压、脾肿大、脾功能亢进等。特色技术：①肝癌、转移性肝癌综合治疗：精准外科治疗、微创及消融、介入、靶向治疗等②肝移植与活体肝移植治疗肝癌、肝硬化、肝衰等。③肝门部胆管癌现代治疗。④复杂胆道疾病的治疗。'},
// 			{id:'22', name: '陆森', depmart: '肝脏外科', position: '主任医师', goods: '原发性肝癌、转移性肝癌、肝血管瘤等', intro: '陆森，主任医师、副教授，诊疗范围：1、肝胆疾病门诊；2、肝癌专科门诊；3、肝移植专科门诊，主攻方向：肝脏良恶性肿瘤（原发性肝癌、转移性肝癌、肝血管瘤等）、胆囊癌、胆道肿瘤、肝胆管结石、胆囊炎胆石症、肝囊肿、门脉高压、脾肿大、脾功能亢进等。，特色技术：①肝癌、转移性肝癌综合治疗：精准外科治疗、微创及消融、介入、靶向治疗等②肝移植与活体肝移植治疗肝癌、肝硬化、肝衰等。③肝门部胆管癌现代治疗。④复杂胆道疾病的治疗。'},
// 			{id:'23', name: '王平', depmart: '肝脏外科', position: '主任医师', goods: '原发性肝癌、转移性肝癌、肝血管瘤等', intro: '王平，主任医师、副教授，诊疗范围：1、肝胆疾病门诊；2、肝癌专科门诊；3、肝移植专科门诊，主攻方向：肝脏良恶性肿瘤（原发性肝癌、转移性肝癌、肝血管瘤等）、胆囊癌、胆道肿瘤、肝胆管结石、胆囊炎胆石症、肝囊肿、门脉高压、脾肿大、脾功能亢进等。特色技术：①肝癌、转移性肝癌综合治疗：精准外科治疗、微创及消融、介入、靶向治疗等②肝移植与活体肝移植治疗肝癌、肝硬化、肝衰等。③肝门部胆管癌现代治疗。④复杂胆道疾病的治疗。'},
// 		]
// 	}, {
// 		id: 3,
// 		title: '江苏省中医院',
// 		imgUrl: '',
// 		hospAddr: '南京市秦淮区汉中路155号',
// 		hospTel: '联系电话：025-86618472、86518612、86617141-20300/20130',
// 		hospDetail: '江苏省中医院（南京中医药大学附属医院）创建于1954年10月，为全国首批成立的省级中医医院之一，首任院长叶橘泉为中科院学部委员。建院60多年来，经过几代人的励精图治，辛苦耕耘，坚持以中医为本，突出中医药特色优势，国医大师、名医群体荟萃。为适应社会需求，医院不断提高重危及疑难病症的诊治能力，加强中西医结合工作，综合实力显著增强，学术水平和诊疗能力不断提升，持续保持在全国中医系统的领先地位，现已成为全国著名具有浓厚文化底蕴的大型综合性三级甲等中医院。医院先后荣获全国省级示范中医院、全国卫生系统先进集体、全国“百佳医院”、全国医院文化建设先进单位、“江苏省文明单位标兵”、“全国文明单位”、“全国人文爱心医院”等光荣称号。',
// 		hospQRCode: '',
// 		hospDepart: ['心内科', '肾内科', '名医堂'],
// 		hospDoctors: [
// 			{id:'0', name: '方祝元', depmart: '心内科', position: '主任中医师', goods: '心血管疾病', intro: '方祝元,医学博士，主任中医师，教授，博士生导师；南京中医药大学副校长；江苏省中医院（南京中医药大学附属医院）院长；南京中医药大学第一临床医学院院长；江苏省中医临床研究院院长、江苏省中西医结合高血压研究所所长、首席专家；擅长：心血管疾病'},
// 			{id:'1', name: '陈晓虎', depmart: '心内科', position: '主任中医师', goods: '冠心病、高血压、心力', intro: '陈晓虎，医学博士，主任中医师，南京中医药大学教授，博士研究生导师，江苏省中医院副院长，江苏省名老中医学术经验继承指导老师。擅长：冠心病、高血压、心力'},
// 			{id:'2', name: '王振兴', depmart: '心内科', position: '主任中医师', goods: '心血管疾病、冠心病介', intro: '王振兴,江苏省中医院心内科主任，医学博士，主任医师，教授，博士生导师；擅长：心血管疾病、冠心病介'},
// 			{id:'3', name: '蒋卫民', depmart: '心内科', position: '主任中医师', goods: '心血管疾病', intro: '蒋卫民，医学博士，南京中医药大学中医内科学系系主任，江苏省中医院心内科副主任，教授，主任医师，博士生导师，擅长：心血管疾病'},
// 			{id:'4', name: '戴友平', depmart: '心内科', position: '主任中医师', goods: '心律失常及射频消融', intro: '戴友平，主任医师，大学教授，医学博士，江苏省中西医结合心血管常务委员，南京市医学会心电生理专业委员，南京市预防医学会非传染疾病专业委员，美国内科医师学会会员。擅长：心律失常及射频消融'},
// 			{id:'5', name: '邓杰', depmart: '心内科', position: '主任中医师', goods: '心血管疾病、心律失常', intro: '主任中医师,兼任江苏省中医药学会心系疾病专业委员会副主任委员，南京市中医药学会心系疾病专业委员会副主任委员。擅长：心血管疾病、心律失常'},
// 			{id:'6', name: '孙伟', depmart: '肾内科', position: '主任中医师', goods: '原发和继发性肾脏病及 ', intro: '孙伟，医学博士，主任中医师（二级岗），教授，博士研究生导师。1983.7毕业于南京中医药大学，曾赴日本国东海大学医学部学习研修。擅长：原发和继发性肾脏病及 '},
// 			{id:'7', name: '盛梅笑', depmart: '肾内科', position: '主任中医师', goods: '原发和继发性肾脏病', intro: '盛梅笑，中医内科学博士，主任中医师，教授，博士研究生导师。江苏省中医院肾内科、国家中医药管理局全国中医肾病医疗中心、国医大师邹燕勤传承工作室副主任。擅长：原发和继发性肾脏病'},
// 			{id:'8', name: '周恩超', depmart: '肾内科', position: '主任中医师', goods: '肾炎（蛋白尿、血尿）', intro: '周恩超，医学博士，江苏省中医院肾內科·国家中医肾病重点专科·全国中医肾病重点学科暨医疗中心・邹燕勤国医大师传承工作室副主任、主任中医师、教授、博士生导师、中医内科肾病学教研组组长。擅长：肾炎（蛋白尿、血尿）'},
// 			{id:'9', name: '冯松杰', depmart: '肾内科', position: '主任中医师', goods: '慢性肾炎、肾衰、高尿', intro: '冯松杰，长期从事肾脏病临床医疗工作，能用中西医理论指导诊治急慢性肾小球肾炎、泌尿系感染、泌尿系结石、急慢性肾功能不全、狼疮性肾炎、紫癜性肾炎、多囊肾、糖尿病肾病、间质性病等，经验丰富，熟悉血液透析。擅长：慢性肾炎、肾衰、高尿'},
// 			{id:'10', name: '顾左宁', depmart: '肾内科', position: '主任中医师', goods: '治疗慢性肾小球肾炎', intro: '顾左宁，江苏省中医院肾内科主任中医师，江苏省中医药学会肾病专业委员会委员。1983年6月毕业于南京中医学院中医系中医专业，从事中医肾脏病临床工作30年，擅长中西医结合治疗慢性肾小球肾炎、难治性肾病综合征、急慢性尿路感染、急慢性肾功能衰竭、糖尿病肾病、高血压肾病等肾科常见病，掌握肾穿刺活检技术及动静脉内瘘成形术，在肾脏替代的防治方面有较丰富的临床实践经验，熟悉肾脏病国际国内发展新动态。'},
// 			{id:'11', name: '周迎晨', depmart: '肾内科', position: '主任中医师', goods: '肾炎肾衰、糖尿病肾病', intro: '周迎晨，医学硕士,肾内科主任医师,省中医院名医。擅长：肾炎肾衰、糖尿病肾病'},
// 			{id:'12', name: '郭惠芳', depmart: '肾内科', position: '主任中医师', goods: '治疗糖尿病，肾脏病', intro: '郭惠芳，从医50余年，1967年毕业于南京中医药大学医疗系，长期从事中医临床工作，在实 践积累了丰富的临床经验曾任全国糖尿病学术委员会委付主任委员，江苏省糖尿病学术委员会主任委员。擅长治疗糖尿病，肾脏病，尤其对糖尿病肾病，痛风肾病，高血压肾病，紫癜性肾炎，慢性肾炎，血尿，反复发作的尿路感染，泌尿系结石及慢性肾功能不全(氮质血症期）的治疗，有独到之处，临床疗效显著。'},
// 			{id:'13', name: '麻金木', depmart: '肾内科', position: '主任中医师', goods: '肾脏病及内科杂病调理', intro: '麻金木，从医近5O年，南京中医学院中医系毕业，曾任江苏省中医院医务处处长，江苏省中医等级医院评审专家。擅长：肾脏病及内科杂病调理'},
// 			{id:'14', name: '许陵冬', depmart: '肾内科', position: '主任中医师', goods: '复杂性尿路感染、糖尿病', intro: '许陵冬，医学博士，硕士生导师，第三批全国优秀中医临床人才，江苏省名老中医龚丽娟教授学术继承人，江苏省中医院院级名医。擅长中医肾病的临床诊疗及中医调理，尤其是慢性肾脏病、难治性肾病综合征、复杂性尿路感染、糖尿病'},
// 			{id:'15', name: '周仲瑛', depmart: '名医堂', position: '主任中医师', goods: '疑难杂症及肿瘤', intro: '周仲瑛，现任南京中医药大学教授、主任医师、博士生导师、省级中医内科急难症重点学科带头人，为全国首届国医大师。擅长：疑难杂症及肿瘤'},
// 			{id:'16', name: '夏桂成', depmart: '名医堂', position: '主任中医师', goods: '不孕症、更年期综合症', intro: '夏桂成，全国著名中医妇科学家，南京中医药大学中医妇科学教授，博士生导师，江苏省中医院妇科主任中医师，中华中医药学会妇科专业委员会常务委员，江苏省中医药学会妇科专业委员会终身名誉主任委员。擅长：不孕症、更年期综合症'},
// 			{id:'17', name: '邹燕勤', depmart: '名医堂', position: '主任中医师', goods: '肾脏疾病', intro: '邹燕勤，南京中医药大学教授、主任中医师、博士生导师。曾任南京中医学院中医系副主任以及江苏省中医院副院长，擅长：肾脏疾病'},
// 			{id:'18', name: '曹世宏', depmart: '名医堂', position: '主任中医师', goods: '呼吸系统及神经系统疾', intro: '曹世宏，省名中西医结合专家，中西医结合内科主任医师，南京中医药大学教授、博士研究生导师。曾任江苏省中医院院长，南京中医药大学副校长，澳门科技大学中医药学院院长。擅长：呼吸系统及神经系统疾'},
// 			{id:'19', name: '唐蜀华', depmart: '名医堂', position: '主任中医师', goods: '心脑血管病、老年病', intro: '唐蜀华，中医心血管病专家 ，主任中医师，南京中医药大学教授、博士生导师。全国老中医药专家学术经验继承指导老师。江苏省名中医，享受国务院特殊津贴。曾任江苏省中医院院长，擅长：心脑血管病、老年病'},
// 			{id:'20', name: '单兆伟', depmart: '名医堂', position: '主任中医师', goods: '脾胃病', intro: '单兆伟，主任医师、教授、博士生导师，享受国务院特殊津贴专家。曾被评为全国卫生系统先进个人。现任中华中医药学会脾胃专业委员会名誉主任委员，南京市劳动模范，江苏省医师协会副主任。擅长：脾胃病'},
// 			{id:'21', name: '徐福松', depmart: '名医堂', position: '主任中医师', goods: '不育症、性功能障碍', intro: '徐福松，孟河、吴中医派传人。江苏省中医院男科主任医师、博导，国家级名中医，全国老中医药专家学术经验继承工作指导老师，全国中医优秀临床人才专家指导委员会委员，全国著名男科学家，现代中医男科创始人和奠基人之一。擅长：不育症、性功能障碍'},
// 			{id:'22', name: '方蕴春', depmart: '名医堂', position: '主任中医师', goods: '普内科、呼吸系病、糖尿病', intro: '方蕴春，内科主任医师，60年代当选为连云港市人民代表，连云港市政协委员、兼任江苏省青年联合委员会委员、连云港市青年联合会常委。擅长普内科、呼吸系病、糖尿病'}
// 		]
// 	}, {
// 		id: 4,
// 		title: '江苏省肿瘤医院',
// 		imgUrl: '',
// 		hospTel: '电话：025-83283597 ',
// 		hospAddr: '江苏省南京市百子亭42号',
// 		hospDetail: '"江苏省肿瘤医院（江苏省肿瘤防治研究所、南京医科大学附属肿瘤医院，江苏省红十字肿瘤医院）前身系1960年建院的江苏医院，为三级甲等肿瘤专科医院，是江苏省肿瘤防、治、研、教的技术指导中心。连续7年入围复旦大学医院管理研究所公布的“年度全国最佳肿瘤学专科声誉排行榜”，2015年首次跻身“中国最佳医院排行榜”第97位。\n' + '医院为国家药物临床试验机构、国家首批住院医师规范化培训基地、卫生部首批癌痛规范化诊疗示范病房、卫生部市县恶性肿瘤规范化治疗指导医院、国家博士后科研工作站、江苏省肿瘤专科护士培训基地，为江苏省肿瘤防治联盟理事长单位。江苏省抗癌协会、江苏省肿瘤防治办公室、江苏省临床检验中心、《中国肿瘤外科杂志》均设在院内。\n' + '医院开放床位1161张，现有在职职工1581人，设25个临床及医技科室，其中2个国家临床重点专科建设单位，6个江苏省临床重点专科，1个江苏省临床重点专科建设单位，3个专科（病）临床诊疗中心，3个省级质控中心，积极推动全省肿瘤防治事业的发展。\n' + '医院坚持科教兴院，有7个基础研究室和1个临床肿瘤实验中心。先后建立了4个省内有重要影响的高层次学术科研平台，是江苏省肿瘤生物治疗中心、省肿瘤精准医学临床研究中心、全国首批基因测序临床应用试点单位。先后获江苏省科学技术进步奖一等奖2项，国家科学技术进步奖二等奖1项。2017年度获国家自然基金资助12项。2017年入选疑难病症诊治能力提升工程项目储备库名单。\n' + '医院秉承“永远为患者做对的事”的服务宗旨，正在加快建设步伐。作为省政府重点民生工程的改扩建工程即将全面启动建设，江苏省质子重离子治疗中心正在积极筹建中。全院上下聚力创新，聚焦发展，努力将医院建成与江苏经济文化大省地位相适应的、全国一流的肿瘤防治中心。',
// 		hospQRCode: '',
// 		hospDepart: ['内科', '普外科', '胸外科'],
// 		hospDoctors: [
// 			{id:'0', name: '冯继锋', depmart: '内科', position: '主任医师', goods: '恶性肿瘤化疗', intro: '冯继锋 主任医师 江苏省肿瘤医院院长江苏省抗肿瘤药物临床试验中心主任江苏省肿瘤科医疗质量控制中心主任 擅长: 长期从事肿瘤基础研究和临床工作，精通恶性肿瘤化疗、内分泌和分子靶向治疗，擅长乳腺癌、肺癌、恶性淋巴瘤等晚期肿瘤的内科诊治。在药物剂量、疗效和毒性关系、生物靶向治疗及综合治疗模式等方面有深入的研究。'},
// 			{id:'1', name: '鲍军', depmart: '内科', position: '主任医师', goods: '消化性溃疡', intro: '鲍军主任医师党委书记擅长: 精通各种消化道疾病的内科临床诊治规范，擅长消化道癌前疾病及消化道动力性疾病的诊治，包括萎缩性胃炎、幽门螺杆菌感染、胃食管反流病、消化性溃疡、溃疡性结肠炎、放射性肠炎等'},
// 			{id:'2', name: '陆建伟 ', depmart: '内科', position: '主任医师', goods: '肠癌、肺癌等', intro: '陆建伟 主任医师内科科主任擅长: 从事胃癌、肠癌、肺癌等恶性肿瘤的内科治疗，组织并开展消化道癌基础与临床'},
// 			{id:'3', name: '黄新恩 ', depmart: '内科', position: '主任医师', goods: '生物治疗、分子靶向治疗等', intro: '黄新恩 主任医师肿瘤内科副主任擅长: 从事各种恶性肿瘤的综合治疗，尤其是消化道肿瘤、肺癌、乳腺癌、淋巴瘤的化疗、生物治疗、分子靶向治疗等。'},
// 			{id:'4', name: '戴爱娣', depmart: '内科', position: '主任医师', goods: '肿瘤的内科治疗', intro: '戴爱娣 主任医师 擅长: 主要从事肿瘤的基础研究和肿瘤的内科治疗（包括靶向治疗及免疫治疗）；新药临床试验。'},
// 			{id:'5', name: '唐桂棣', depmart: '内科', position: '主任医师', goods: '各种实体瘤的诊疗', intro: '唐桂棣 主任医师 擅长: 主要从事肺癌的临床诊断和治疗以及内科各种实体瘤的诊疗'},
// 			{id:'6', name: '陈环球', depmart: '普外科', position: '主任医师', goods: '腹腔灌注化疗等新技术', intro: '陈环球 主任医师 普通外科科主任擅长: 主要从事胃恶性肿瘤的临床和基础研究，至今30余年。多年来坚持以手术为中心的综合治疗，包括外科手术、放化疗、分子靶向治疗及生物治疗。对胃癌的手术治疗积累了丰富的临床经验。常规开展胃癌标准根治术（D2术式），对于复杂疑难手术有丰富的经验。积极开展胃癌新辅助化疗，早期胃癌开展保留功能的根治性切除术，近端胃大部切除术后空肠间置术，腹腔镜胃癌根治术/探查术，胃癌根治术后早期肠内营养支持、腹腔灌注化疗等新技术。'},
// 			{id:'7', name: '周建农', depmart: '普外科', position: '主任医师', goods: '精通结肠直肠和肛管癌根治性手术', intro: '周建农 主任医师 专家门诊：每周四上午 医学博士，江苏省有突出贡献的中青年专家。精通结肠直肠和肛管癌根治性手术，引进改良和创新一系列手术，保肛手术疗效国际领先。对遗传性肠癌基础和手术有深入研究  '},
// 			{id:'8', name: '曾志毅', depmart: '普外科', position: '主任医师', goods: '胃癌根治切除术', intro: '曾志毅 主任医师 擅长: 精通腹部肿瘤的诊断和治疗，擅长胃癌的诊治和胃癌的综合治疗。对胃癌根治切除术、术后腹腔内早期抗癌药物的灌注、胃癌扩大切除有深入的研究。'},
// 			{id:'9', name: '朱继荣', depmart: '普外科', position: '主任医师', goods: '特别是肿瘤早期诊断治疗', intro: '朱继荣 主任医师 曾任江苏省肿瘤医院院长、江苏省肿瘤防治研究所所长擅长: 乳腺肿瘤诊治，特别是肿瘤早期诊断治疗'},
// 			{id:'10', name: '陆保成', depmart: '普外科', position: '主任医师', goods: '从事肝胆胰外科五十余年', intro: '陆保成 主任医师 擅长: 从事肝胆胰外科五十余年。拥有丰富的肝胆胰肿瘤及甲状腺乳腺肿瘤治疗经验，擅长各种普外科肿瘤外科诊治。'},
// 			{id:'11', name: '汪仪俊', depmart: '普外科', position: '主任医师', goods: '泌尿男生殖肿瘤 ', intro: '汪仪俊 主任医师 擅长: 泌尿男生殖肿瘤 专家门诊：周五上午'},
// 			{id:'12', name: '杨尔炘', depmart: '普外科', position: '主任医师', goods: '泌尿男生殖肿瘤', intro: '杨尔炘 主任医师 擅长: 泌尿男生殖肿瘤 专家门诊：周三上午'},
// 			{id:'13', name: '许发培', depmart: '普外科', position: '主任医师', goods: '结直肠外科', intro: '许发培 主任医师 擅长: 结直肠外科，对中、低位直肠癌的保肛手术治疗、大肠息肉的诊治和研究 专家门诊：星期四上午 特需门诊：星期四上午'},
// 			{id:'14', name: '明学志', depmart: '普外科', position: '主任医师', goods: '主要从事胃肿瘤临床研究工作', intro: '明学志 主任医师 擅长: 主要从事胃肿瘤临床研究工作，长期坚持并倡导胃肿瘤规范化诊治，擅长胃肿瘤外科手术（包括微创）治疗。专家门诊：星期一 上午'},
// 			{id:'15', name: '王太洪', depmart: '普外科', position: '主任医师', goods: '胰体癌根治术、胆囊癌根治术', intro: '王太洪 主任医师 擅长: 从事肝胆胰外科三十余年。拥有丰富的肝胆胰肿瘤及甲状腺肿瘤治疗经验，擅长复杂肝胆胰腺肿瘤外科诊治，尤其擅长胰十二指肠根治切除术、胰体癌根治术、胆囊癌根治术、肝门胆管癌根治术等复杂手术。专家门诊：星期一上午'},
// 			{id:'16', name: '张勤 ', depmart: '胸外科', position: '主任医师', goods: '复杂的胸部肿瘤病', intro: '张勤 主任医师 副院长、副书记擅长: 精通食管癌、贲门癌、肺癌、纵隔良（恶）性肿瘤的外科诊治，尤其擅长针对复杂的胸部肿瘤病人制定个性化的综合治疗方案。专家门诊：星期三上午 特需门诊：星期四 下午食管癌MDT门诊'},
// 			{id:'17', name: '许林', depmart: '胸外科', position: '主任医师', goods: '复杂肺癌外科', intro: '许林 主任医师 肺癌中心主任、首席专家，胸外科学科带头人擅长: 长期致力于胸部肿瘤微创、复杂外科技术攻坚，胸部肿瘤规范化诊疗体系建立以及胸部肿瘤转化医学研究是中国肺癌微创诊疗体系的主要创立者之一，通过自主创新肺癌微创系列关键技术，攻克了多项肺癌微创外科手术中的世界性技术难题；许林教授将心血管外科技术和肺移植技术应用于复杂肺癌外科，首创十多种复杂肺癌、气管肿瘤外科切除重建新术式，突破了手术禁区，改变了传统复杂肺癌治疗模式。目前已完成各类胸部肿瘤手术近万例，治疗效果达到国际先进水平。专家门诊：星期一上午 特需门诊：高级诊疗中心门诊（肺小结节多学科会诊中心)星期二下午'},
// 			{id:'18', name: '蒋峰', depmart: '胸外科', position: '主任医师', goods: '主要从事肺癌、食管癌', intro: '蒋峰 主任医师 胸外科科副主任 胸外一科主任擅长: 主要从事肺癌、食管癌、贲门癌的临床和基础研究，常规开展胸外科微创及开放手术，专家门诊：星期三下午 '},
// 			{id:'19', name: '吴维继', depmart: '胸外科', position: '主任医师', goods: '精通食管癌、贲门癌', intro: '吴维继 主任医师 擅长: 精通食管癌、贲门癌、肺癌、纵隔肿瘤等的外科诊治。率先在国内研制使用食管胃吻合器技术。专家门诊：每周二下午'},
// 			{id:'20', name: '倪庆增', depmart: '胸外科', position: '主任医师', goods: '精通肺癌、纵隔肿瘤等', intro: '倪庆增 主任医师 擅长: 长期从事肿瘤外科工作，精通肺癌、纵隔肿瘤等胸部肿瘤的外科诊治。能开展疑难、复杂的手术。专家门诊：每周一下午'},
// 			{id:'21', name: '周鑫官', depmart: '胸外科', position: '主任医师', goods: '贲门癌等胸部肿瘤的外科诊治', intro: '周鑫官 主任医师 擅长: 长期从事胸部肿瘤外科工作，精通食管癌、贲门癌等胸部肿瘤的外科诊治。专家门诊：星期五上午'},
// 			{id:'22', name: '张庆震', depmart: '胸外科', position: '主任医师', goods: '贲门癌等胸部肿瘤的外科诊治', intro: '张庆震 主任医师 擅长: 精通食管癌、贲门癌等胸部肿瘤的外科诊治。能开展复杂的手术。擅长对晚期癌症病例进行以手术为主的综合治疗。专家门诊：每周三下午'},
// 			{id:'23', name: '冯纯伟 ', depmart: '胸外科', position: '主任医师', goods: '消化道肿瘤手术切除后的消化道重建', intro: '冯纯伟 主任医师 擅长: 精通食管癌、贲门癌、肺癌、纵隔良、恶性肿瘤的外科诊治，尤其擅长各种上消化道肿瘤手术切除后的消化道重建，肺癌的支气管、血管成形术、复杂纵隔肿瘤及复杂的胸骨恶性肿瘤的手术切除。专家门诊：每周三上午'}
// 		]
// 	}, {
// 		id: 5,
// 		title: '南京明基医院',
// 		imgUrl: '',
// 		hospTel: '总机: 025-5223-8800 (24小时）常用分机 : 导医台 6144 健检中心 7777',
// 		hospAddr: ' 南京市建邺区河西大街71号',
// 		hospDetail: '南京明基医院为明基友达集团本着回馈社会、服务民众的精神，经国家卫生部批准投资设立的中外合资合作医院。医院依据国家三级综合医院标准建立，占地600亩。工程分三期，其中一期投资16亿元人民币，主要以开展普通医疗与特需医疗服务为目标，建成1,500床；二、三期将增加科研实验、临床教学及健康促进等医疗项目，将发展至3,000床规模。医院设有内、外、妇、儿、中医、急诊等一级临床科室，配备检验、影像、病理、实验室等医技科室，高水平配置内镜中心、重症监护病房(ICU)、国际医疗中心、心脏中心、肿瘤放疗中心、血液净化中心、康复医学中心等，提供普通医疗、特需医疗、健康管理等综合医疗服务，开展医疗、康复、预防保健、科研、教学等医学活动。拥有众多台湾、海外及大陆医疗专家为民众提供优质的医疗服务。\n' + '在省市各项政策扶持下，依托集团强有力的支持、南京丰富的高校及医疗资源和地域优势，南京明基医院10年发展战略：以优质医疗服务为基础，以诚信为准则，以整合集成资源为手段，全面创建集医疗服务、生物科技研发、转化医学研究为一体的明基医疗中心BenQ Medical Center.',
// 		hospQRCode: '',
// 		hospDepart: ['内科', '外科', '妇儿部'],
// 		hospDoctors: [
// 			{id:'0', name: '叶民', depmart: '内科', position: '主任医师', goods: '痴呆的诊断及治疗', intro: '叶民，职称：主任医师，神经内科主任，博士，副教授。主治项目：1、帕金森病诊断及治疗2、痴呆的诊断及治疗3、中枢神经系统感染诊断及治疗4、脑血管病的诊治专长：帕金森病的诊断及治疗，痴呆的诊断及治疗'},
// 			{id:'1', name: '姜建东', depmart: '内科', position: '主任医师', goods: '疑难危重神经疾病有丰富的经验。', intro: ' 姜建东，主任医师、教授、硕导。擅长脑血管病的诊断与治疗；对疑难危重神经疾病有丰富的经验。'},
// 			{id:'2', name: '周宁', depmart: '内科', position: '主任医师', goods: '脑动脉硬化、脑出血等', intro: ' 周宁，神经内科副主任医师，主治各类脑血管疾病：短暂性脑缺血、脑梗死、脑栓塞、脑动脉硬化、脑出血等'},
// 			{id:'3', name: '张莉文', depmart: '内科', position: '主任医师', goods: '面神经炎、头痛的诊断和治疗', intro: '张莉文，神经内科副主任医师，擅长于中枢神经系统感染、脑血管病、眩晕、面神经炎、头痛的诊断和治疗，脑梗塞急性…'},
// 			{id:'4', name: '徐家立', depmart: '内科', position: '主任医师', goods: '头痛、眩晕相关疾病的诊治', intro: ' 徐家立，神经内科副主任、主任医师，擅长癫痫及发作性疾病和睡眠相关障碍的诊治；头痛、眩晕相关疾病的诊治。'},
// 			{id:'5', name: '杜丽', depmart: '内科', position: '主任医师', goods: '面神经炎、头痛、脑血管病', intro: ' 杜丽，神经内科主治医师，擅长癫痫、眩晕、面神经炎、头痛、脑血管病、中枢神经系统感染的诊断及治疗。'},
// 			{id:'6', name: '杨德同', depmart: '外科', position: '主任医师', goods: '肝胆管结石、肝胆胰疾病', intro: ' 杨德同，普通外科主任医师、南京明基医院院级学术带头人，擅长肝胆管结石、肝胆胰疾病及肿瘤的手术治疗和急性重症'},
// 			{id:'7', name: '郭绍红', depmart: '外科', position: '主任医师', goods: '肝胆胰脾微创外科手术', intro: ' 郭绍红，肝胆脾外科主任、普外部部长、普外科主任医师，擅长普通外科疾病微创手术治疗、肝胆胰脾微创外科手术、'},
// 			{id:'8', name: '许正昌', depmart: '外科', position: '主任医师', goods: '胃癌淋巴结清扫、肝病终末期', intro: ' 许正昌，普外科主任医师、教授、博士生导师，擅长低位直肠癌保肛治疗、胃癌淋巴结清扫、肝病终末期'},
// 			{id:'9', name: '黄骏昌', depmart: '外科', position: '主任医师', goods: '胃癌、结肠癌的手术治疗；肝癌手术', intro: ' 黄骏昌，普通外科主治医师，主治甲状腺、乳腺、疝气、大隐静脉曲张手术治疗；胃癌、结肠癌的手术治疗；肝癌手术'},
// 			{id:'10', name: '王长林', depmart: '外科', position: '主任医师', goods: '阑尾炎、胆囊炎', intro: ' 王长林，肛肠外科副主任、普通外科副主任医师，主治肛瘘、痔疮、疝气、甲状腺、乳腺疾病、阑尾炎、胆囊炎'},
// 			{id:'11', name: '张洪海', depmart: '外科', position: '主任医师', goods: '常见腹腔镜下肝癌切除、肝囊肿开窗', intro: '张洪海，普通外科副主任医师、肝胆脾副主任，擅长普外科常见病及多发病的诊治，常见腹腔镜下肝癌切除、肝囊肿开窗'},
// 			{id:'12', name: '杨念印', depmart: '外科', position: '主任医师', goods: '消化道肿瘤及甲状腺乳腺肿', intro: '杨念印，胃肠外科副主任、普通外科副主任医师，擅长消化道肿瘤（如结直肠癌、胰腺癌、胃癌、肝癌）及甲状腺乳腺肿'},
// 			{id:'13', name: '邱晓光', depmart: '外科', position: '主任医师', goods: '乳腺癌的手术治疗及全身综合', intro: '邱晓光，甲乳外科副主任、普通外科主任医师，主治乳腺各种良性疾病的药物及手术治疗，乳腺癌的手术治疗及全身综合'},
// 			{id:'14', name: '许志宏', depmart: '外科', position: '主任医师', goods: '大肠直肠手术，腹腔镜手术', intro: '许志宏，肛肠外科主任、普通外科台湾专科医师，擅长大肠直肠手术，腹腔镜手术（大肠直肠癌，阑尾炎，胆结石，消化道溃疡穿孔，疝气等） 痔疮，肛瘘，乳癌手术，Port-A 植入，各种皮下肿瘤切除'},
// 			{id:'15', name: '程阳', depmart: '外科', position: '主任医师', goods: '经腹腔镜胆囊切除术', intro: '程阳，甲乳外科主任、普通外科副主任医师，擅长甲状腺肿瘤、乳腺肿瘤、胆囊结石、胃肠疾病的手术治疗，腹部创伤的急救。擅长经腹腔镜胆囊切除术'},
// 			{id:'16', name: '徐珺', depmart: '妇儿部', position: '主任医师', goods: '产科并发症、合并症处理', intro: '徐珺，妇产部部长、妇产科副主任医师，主治妇产科常见病及多发病的诊治，尤其产科并发症、合并症处理'},
// 			{id:'17', name: '付瑞锋', depmart: '妇儿部', position: '主任医师', goods: '病理产科、产科危重症的抢救', intro: '付瑞锋，产科主任、妇产科副主任医师，熟练掌握妇产科常见病、疑难病的诊治。对病理产科、产科危重症的抢救'},
// 			{id:'18', name: '周咸莉', depmart: '妇儿部', position: '主任医师', goods: '卵巢囊肿剔除、子宫切除', intro: '周咸莉，计划生育科主任、副主任医师，主治内镜下宫外孕手术、附件切除、卵巢囊肿剔除、子宫切除；'},
// 			{id:'19', name: '黎明', depmart: '妇儿部', position: '主任医师', goods: '抢救多例失血性休克', intro: '黎明，妇产科部副部长、主任医师，从事普外科工作10年，手术基本功扎实，转入妇产科后，曾成功抢救多例失血性休克'},
// 			{id:'20', name: '傅艳玲', depmart: '妇儿部', position: '主任医师', goods: '妇产科常见病及多发病诊治', intro: '傅艳玲，妇科主任、主任医师，擅长妇产科常见病及多发病诊治，妇科内分泌疾病的诊治。产科高血压、糖尿病等合并症'},
// 			{id:'21', name: '陈珂', depmart: '妇儿部', position: '主任医师', goods: '妇产科常见病及多发病的诊治', intro: '陈珂，妇科副主任、副主任医师，擅长妇产科常见病及多发病的诊治，妇科腔镜等。'},
// 			{id:'22', name: '李瑾', depmart: '妇儿部', position: '主任医师', goods: '急慢性炎症、妇科常见肿瘤的诊治', intro: '李瑾，妇产科副主任医师，擅长妇产科常见病、多发病的诊治及手术，妇科常见急慢性炎症、妇科常见肿瘤的诊治。'},
// 			{id:'23', name: '李海浪', depmart: '妇儿部', position: '主任医师', goods: '儿童性早熟、小儿肾脏病', intro: '李海浪，主任医师 擅长小儿呼吸道疾病的吸入疗法，儿童哮喘及过敏性鼻炎的规范化与个体化治疗，新生儿疾病、儿童性早熟、小儿肾脏病、儿科疑难杂症的诊治与婴儿先天性心脏病围术期的监护治疗'},
// 			{id:'24', name: '单春明', depmart: '妇儿部', position: '主任医师', goods: '小儿神经系统疾病：各类脑炎', intro: '单春明，儿科主任医师，主治儿科常见病多发病的诊断与治疗，擅长小儿呼吸系统疾病、小儿血液系统疾病、小儿神经系统疾病：各类脑炎，小儿脑性瘫痪训练、小儿学习困难、多动症、孤独症、智力发育迟缓的诊断与康复治疗及儿童心理咨询。'},
// 			{id:'25', name: '花海鹰', depmart: '妇儿部', position: '主任医师', goods: '小儿反复呼吸道感染', intro: '花海鹰，儿科主任医师，擅长小儿反复呼吸道感染，小儿支气管炎，支气管肺炎，儿童哮喘，急慢性咽炎，鼻炎，扁桃体炎'}
// 		]
// 	}, {
// 		id: 6,
// 		title: '江苏省中西医结合医院',
// 		imgUrl: '',
// 		hospTel: '总机：025-58818290 门诊咨询：025-85638721 预约电话：025-52362090 传 真：025-85502829',
// 		hospAddr: '江苏省南京市红山路十字街100号',
// 		hospDetail: '在江苏省医疗资源的版图上，江苏省中医药研究院、江苏省中西医结合医院像一颗闪亮的明珠镶嵌在南京城东北部。历经半个多世纪的岁月沧桑，该始终坚持公益研究和公益服务的宗旨，秉承“中西医结合、医药相长，一体两翼”的发展战略，“仁心仁术，前沿前驱”的院训精神，现代中医药科研和临床生机盎然、蒸蒸日上。\n' + '该院始建于1956年，首任所长为著名中医药学家、学部委员（院士）叶桔泉教授。2013年6月，成为中国中医科学院首个地方分院，是专业从事中医药研究的省属公益类科研机构、三级甲等综合性中西医结合医院、南京中医药大学第三临床医学院、全国重点中西医结合医院，也是国家药物临床试验机构、国家住院医师规范化培训基地，同时还是国家中医应急医疗队、江苏省中医综合类紧急医学救援基地、美国心脏协会（AHA）授权的专业急救技能培训基地。2011-2012年度被评为江苏省文明单位，并分别通过ISO9001和ISO15189质量管理体系认证。建院以来，在继承中创新、在创新中发展，取得了瞩目的成就。国内首个中药注射剂脉络宁注射液,以及月月舒、乳康舒胶囊 等中药新药均由该院研发 。\n' + '科技创新，聚力科研平台建设和成果转化。通过多年的建设发展，该院拥有研究体系完整、设施设备先进、研究能力较强的中医药科研平台。包括国家中医药管理局中药口服制剂释药系统重点研究室、国家中医药管理局瘿病证治重点研究室、江苏省现代中药制剂工程技术研究中心、省天然药物研究与创制实验室、国家专利产业化江苏中医药试点基地、细胞与分子生物学实验室等。2017年被国家发展改革办公厅、国家中医药管理局纳入中医药传承工程项目储备库，同年首获科技部“重大新药创制”专项计划3项。近5年，中标科研项目273项(其中国家自然科学基金优秀青年基金1项，江苏省自然科学基金杰出青年基金1项 )，获厅局级以上科技进步奖18项，获发明专利67项，取得临床批件、制剂注册批件等2个，发表论文1855篇，其中SCI收载365篇，单篇最高影响因子36.5被《Nature Materials》收载。主持开展863项目“临床营养用药食同源功能因子制备关键技术和产品研发”。硫熏中药材检测、有毒药用动物用于镇痛、肿瘤、免疫性疾病治疗等实用型科研为中医药科研成果转化奠定基础。 积极实施名老中医临证经验和学术理论传承创新，依托5个国家级、省级名老中医工作室，挖掘整理名老中医经验方，积极推进医院制剂研发。\n' + '提升内涵，倾力打造中西医结合学科优势。该院长期以来注重质量管理和内涵提升。通过ISO9001和ISO15189质量体系认证，有力推进了医疗和科研质量的持续改进。目前医院开放床位830张，设有16个一级专科，32个二级专科。消化科为国家卫生部临床重点专科建设项目、国家中医药管理局“十二五”重点专科建设项目；骨伤科、心血管科为国家中医药管理局“十一五”重点专科；重症医学科为国家中医药管理局“十二五”重点专科培育项目；心内科、妇产科、呼吸科、消化科、肿瘤科、内分泌科、普外科为江苏省中医重点专科；儿科、肾科、老年科、神经内科为江苏省中医重点专科建设单位。\n' + '该院现拥有3.0T核磁共振（MRI）、数字减影血管造影(DSA)、64排计算机断层扫描（CT）、脊椎微创手术导航系统、一体化手术室等国际国内领先的医疗设备。脊柱微创技术结合传统中医药治疗、甲状腺疾病综合诊疗、保胆取石等技术为该院特色技术。国家中医药管理局中西医结合糖尿病一体化诊疗平台建成，积极探索新的诊疗模式建设，优化诊疗流程。推进分级诊疗和双向转诊，较好地体现了公立医院的公益性。现有红山路本部、南部院区（溧水中医院）及华电分院，医联体合作医院遍布周边多个区县和社区卫生服务中心。推广优质护理服务，开展中医特色护理，一批科室先后荣获国家中医药管理局、省卫生计生委优质护理服务先进病房和全国中医特色护理优秀科室。\n' + '人才强院，着力构筑结构合理的人才队伍。单位长期将人才的引进和培养作为发展壮大的基石，储备和打造了一支充满活力和潜力的中医药人才发展梯队。目前，该院现有职工1300余人；云集正、副教授、高级职称医师、研究员300余名；江苏省国医名师1名；全国名老中医、省名中医、省名中西医结合专家26名；博士、硕士生导师47名；12位专家享受国务院及省政府特殊津贴；拥有4个国家级、3个省级名老中医工作室；国家卫生计生突出贡献中青年专家、省“创新创业”人才、省“333工程”、省“六大人才高峰”人才等40余名。拥有全国五一劳动奖章、全国医德标兵、全国巾帼岗位明星、省勤廉标兵、省、市我最喜爱的健康卫士、十佳健康卫士等模范人物；国家及省市级青年文明号、省市级巾帼示范岗、省行风建设先进单位等一批先进集体。\n' + '在新的形势下，该院将借助中医药发展的大好契机，树立全生命周期全方位的健康新理念，积极发挥中医药在疾病预防中的主导作用、治疗中的协同作用、康复中的核心作用。目前在建的省政府重大民生项目转化医学楼，将为该院充分发挥中西医结合医药相长优势、促进中医药应用基础向临床的转化、助推健康江苏健康中国奠定扎实的基础。',
// 		hospQRCode: '',
// 		hospDepart: ['妇科', '外科', '内科'],
// 		hospDoctors: [
// 			{id:'0', name: '吴秀玲', depmart: '妇科', position: '主任医师', goods: '遗传咨询、高危妊娠诊断和处理', intro: '吴秀玲，妇产科科副主任 主任医师，擅长产科的营养指导、遗传咨询、高危妊娠诊断和处理，及产科急危重重症病人的抢救工作，精于妊娠期糖尿病及高血压疾病的诊治以及妇科内分泌病、常见病的诊治'},
// 			{id:'1', name: '李桢理', depmart: '妇科', position: '主任医师', goods: '可熟练开展宫、腹腔镜等手术', intro: '李桢理，妇产科副主任中医师 硕士，擅长中西医结合治疗妇科炎症、月经不调、妇科内分泌疾病、子宫内膜异位症及高危妊娠等相关疾病，可熟练开展宫、腹腔镜等手术。熟练掌握妇产科各种常见病、多发病诊治及常规手术'},
// 			{id:'2', name: '荀爱华', depmart: '妇科', position: '主任医师', goods: '多发病的诊治及常规手术', intro: '荀爱华，妇产科副主任医师，擅长子宫内膜异位症、月经不调、妇科内分泌疾病的诊治，擅长阴道镜、LEEP等宫颈疾病的诊治技术，熟练开展妇科宫、腹腔镜等微创手术和妇科常见病、多发病的诊治及常规手术，对妇科恶性肿瘤的分期手术、肿瘤减灭术及化疗等有丰富的临床经验。'},
// 			{id:'3', name: '公真', depmart: '妇科', position: '主任医师', goods: '可熟练开展妇科宫、腹腔镜手术', intro: '公真，妇产科副主任医师 硕士，擅长中西医结合治疗盆腔炎、月经不调、妇科内分泌疾病，可熟练开展妇科宫、腹腔镜手术。熟练掌握妇产科各种常见病、多发病诊治及常规手术'},
// 			{id:'4', name: '马小平', depmart: '妇科', position: '主任医师', goods: '女性下生殖道感染性疾病', intro: '马小平，副主任医师，擅长宫腔镜、阴道镜、LEEP等手术治疗，及宫颈疾病、女性下生殖道感染性疾病、妇产科常见多发病的诊疗。'},
// 			{id:'5', name: '谢林', depmart: '外科', position: '主任医师', goods: '微创手术及中西医结合治疗，骨折创伤', intro: '谢林，副院长 大外科及骨伤科科主任 中西医结合主任医师 研究员 教授 博士 中西医骨科双博士后 博士生导师，特长脊柱疾病（颈及腰椎间盘突出症、颈椎病、胸及腰椎管狭窄症、腰椎滑脱、脊柱畸形、脊柱肿瘤和感染等疾病）的微创手术及中西医结合治疗，骨折创伤、关节疾病等的中西医结合治疗。'},
// 			{id:'6', name: '周中', depmart: '外科', position: '主任医师', goods: '关节镜手术，中药内服外用治疗骨', intro: '周中，骨伤科科副主任 主任中医师 硕士生导师，擅长中西医结合治疗骨折、骨关节疾病以及颈肩腰腿痛等慢性疼痛性疾病，各类创伤骨折，关节镜手术，中药内服外用治疗骨及关节创伤后功能障碍'},
// 			{id:'7', name: '康然', depmart: '外科', position: '主任医师', goods: '脊柱肿瘤、感染等', intro: '康然，骨伤科常务副主任，中西医结合主任医师，研究员，中西医双博士，硕士生导师，擅长中西医结合微创手术治疗脊柱创伤（颈、胸、腰椎骨折脱位）、脊柱退行性疾病（颈椎病、腰椎间盘突出症、腰椎滑脱、椎管狭窄症、脊柱畸形）、脊柱肿瘤、感染等；应用正骨整脊手法治疗骨折创伤、颈椎反弓、颈椎病、腰椎间盘突出症等'},
// 			{id:'8', name: '施正华', depmart: '外科', position: '主任医师', goods: '环状混合痔、复杂性肛瘘', intro: '施正华，主任中医师，擅长中西医结合、微创手术及肠镜技术治疗肛门、肠道疾病，尤其是环状混合痔、复杂性肛瘘、直肠癌等技术技巧及慢性溃疡性结肠炎的流程治疗、直肠癌术后并发症的治疗'},
// 			{id:'9', name: '邹传兵', depmart: '外科', position: '主任医师', goods: '乳糜尿、膀胱肿瘤及前列腺增生等疾病', intro: '邹传兵，泌尿外科主任中医师 副教授，擅长腹腔镜、输尿管镜等多种微创手术方法治疗肾结石、输尿管结石、乳糜尿、膀胱肿瘤及前列腺增生等疾病'},
// 			{id:'10', name: '李明宏', depmart: '外科', position: '主任医师', goods: '胆囊息肉的微创保胆手术', intro: '李明宏，主任医师 教授 大外科副主任 普外科科主任，擅长肝胆疾病、胃肠肿瘤、肥胖症、2型糖尿病、腹股沟疝及甲状腺良恶性肿瘤的手术治疗及腹腔镜微创手术。并在省内率先开展胆囊结石、胆囊息肉的微创保胆手术'},
// 			{id:'11', name: '王建华', depmart: '外科', position: '主任医师', goods: '腹腔镜微创手术', intro: '王建华，主任医师、副教授、硕士生导师 、科副主任，擅长甲状腺良恶性肿瘤、甲状旁腺肿瘤、胆石症、胃肠肿瘤及肥胖症等外科疾病的诊治和手术治疗，擅长腹腔镜微创手术。'},
// 			{id:'12', name: '张业清', depmart: '内科', position: '主任医师', goods: '经皮肺穿刺、睡眠呼吸检测等操作', intro: '张业清，呼吸科科主任 主任医师 副教授 硕士 硕士生导师，擅长呼吸科常见病及危重病的诊疗，对呼吸科疑难病诊治有丰富的临床经验。熟练掌握呼吸科多种操作如支气管镜诊治、有创无创呼吸机使用、经皮肺穿刺、睡眠呼吸检测等操作。'},
// 			{id:'13', name: '朱启勇', depmart: '内科', position: '主任医师', goods: '胸腔积液、慢性咳嗽', intro: '朱启勇，呼吸科 主任中医师 教授 硕士生导师 学科带头人，擅长运用中西医结合方法治疗慢阻肺（慢支、肺气肿）、肺癌、哮喘、支气管扩张、肺心病、气胸、胸腔积液、慢性咳嗽、病毒性上呼吸道感染、亚健康中医药调理以及各种中医疑难杂症等。'},
// 			{id:'14', name: '张芳', depmart: '内科', position: '主任医师', goods: '皮肌炎/多发性肌炎 系统性硬化', intro: '张芳，风湿免疫科科主任 主任医师 副教授 博士 硕导，擅长风湿性疾病常见病的治疗，如类风湿关节炎 骨关节炎 系统性红斑狼疮 皮肌炎/多发性肌炎 系统性硬化 干燥综合征 强直性脊柱炎 白塞病、痛风、混合性结缔组织病等疾病，及疑难危重症的诊断和治疗'},
// 			{id:'15', name: '杨宁', depmart: '内科', position: '副主任中医师', goods: '治疗类风湿关节炎、骨关节炎', intro: '杨宁，风湿免疫科副主任中医师 硕士，擅长治疗类风湿关节炎、骨关节炎、强直性脊柱炎、痛风、干燥综合征等疾病'},
// 			{id:'16', name: '韩志忠', depmart: '内科', position: '主任医师', goods: '慢性结肠炎、脂肪肝', intro: '韩志忠，消化科主任中医师，擅长消化系统疾病如萎缩性胃炎、慢性结肠炎、脂肪肝等及疑难杂症的诊治'},
// 			{id:'17', name: '徐荷芬', depmart: '内科', position: '主任医师', goods: '中医整扶正培本，攻补兼施', intro: '徐荷芬，中西医结合主任医师，硕士生导师，擅长中医整扶正培本，攻补兼施，并配合气功疗法治疗各系统肿瘤疾病'},
// 			{id:'18', name: '唐群', depmart: '内科', position: '主任医师', goods: '肝胆疾病、糖尿病、风湿病', intro: '唐群，高级专家，擅长肝胆疾病、糖尿病、风湿病、偏头痛、慢性支气管炎、慢性萎缩性胃炎伴肠化生癌前病变、免疫功能低下等内科疑难杂症的诊治'},
// 			{id:'19', name: '董其美', depmart: '内科', position: '主任医师', goods: '治疗高血压病、冠心病', intro: '董其美，中西医结合主任医师，擅长治疗高血压病、冠心病、心绞痛、脑梗塞、骨质疏松、脂肪肝、高血脂症及老年内科疑难杂症等'},
// 			{id:'20', name: '赖尧基', depmart: '内科', position: '主任医师', goods: '防治血栓性血管疾病', intro: '赖尧基，高级专家，擅长防治血栓性血管疾病，尤其是血栓闭塞性脉管炎、动脉硬化闭塞症、血栓性静脉炎、痛风及高尿酸血症等疾病的诊治'},
// 			{id:'21', name: '沈建平', depmart: '内科', position: '主任医师', goods: '冠心病、高血压病', intro: '沈建平，心血管科科主任 主任医师 教授 硕士 硕士生导师，擅长冠心病、高血压病、心力衰竭、心律失常、动脉粥样硬化、心肌病、血脂异常等疾病和心血管疑难杂症及重症的诊治，及冠心病的介入治疗和埋藏式起搏器的植入术'}
// 		]
// 	}, {
// 		id: 7,
// 		title: '东部战区空军医院（454医院）',
// 		imgUrl: '',
// 		hospTel: '医院总机：025-80865000   86649838急救电话：025-80865081   84541120（120急救）预约挂号：025-80865066   4008866454454',
// 		hospAddr: '南京市秦淮区马路街1号',
// 		hospDetail: '医院前身为华东军区空军医疗队，1951年10月建院，是南京首批综合性三级甲等医院，是南京市城镇职工医保、居民医保定点医院，南京市急救中心分站，南京市劳动能力鉴定检查定点医院，省、市“三信三优”单位，省新农合省级联网医院，全军第二批宇航员遴选体检定点医院，全军交通医学研究所南京临床基地，东部战区临床航空医学研究所，东部战区创伤骨科中心，东部战区中医诊疗中心，东部战区心肺康复中心，东部战区糖尿病足诊疗中心，东部战区云计算实验中心，全国健康管理示范基地，安徽医科大学临床医院，陆军军医大学士官学院、南京医科大学、江苏大学医学院、皖南医学院、蚌埠医学院、吉林医药学院教学医院。医院率先导入国际先进的质量管理体系并通过ISO9001-2000国际认证。医院现有高级专业技术职务人员120名，高学历人才96名，硕士生导师23名。有6名技术干部享受国家政府特殊津贴。设有临床、医疗专业科室40个，病区17个，临床实验室6个，展开床位800张。',
// 		hospQRCode: '',
// 		hospDepart: ['肿瘤血液科', '外科', '内科'],
// 		hospDoctors: [
// 			{id:'0', name: '骆益宙', depmart: '肿瘤血液科', position: '主任医师', goods: '-', intro: '骆益宙，肿瘤血液科，主任医师，免疫学硕士，肿瘤学博士，博士后，出国归国人才库人员。毕业于东南大学医学院临床医学院，先后获得临床医学学士和免疫学硕士、2005年获得解放军第二军医大学肿瘤学博士，2005年11月至2008年12月于南京军区总医院博士后流动，现任解放军东部战区空军医院肿瘤科主任，主任医师，安徽医科大学兼职教授，博士生导师（遴选）。'},
// 			{id:'1', name: '赵怡', depmart: '肿瘤血液科', position: '主任医师', goods: '肺癌、恶性肿瘤姑息治疗', intro: '赵怡，男，硕士，主治医师。2002年毕业于南京医科大学临床医学系，2013年毕业于第二军医大学研究生院，研究方向为恶性肿瘤的姑息治疗及抗肿瘤转移。擅长肺癌、消化系统恶性肿瘤的治疗、恶性肿瘤姑息治疗、肿瘤微创治疗、靶向治疗。目前任江苏省抗癌协会放射诊断分会委员。在核心期刊发表学术论文十余篇。 '},
// 			{id:'2', name: '赖福生', depmart: '外科', position: '主任医师', goods: '血脑屏障与神经系统变性疾病有独到见解', intro: '赖福生，主任医师，中华医学会南京神经精神专业委员会委员。对血脑屏障与神经系统变性疾病有独到见解，应用自体骨髓干细胞及脐带血干细胞蛛网膜下腔移植治疗中风后遗症、运动神经元病、脑萎缩、帕金森氏病、脊髓损伤等取得良好效果。专家门诊时间：每周三上午 '},
// 			{id:'3', name: '王一芳', depmart: '外科', position: '主任医师', goods: '颅脑创伤、脑脊髓肿瘤', intro: '王一芳  神经外科主任  主任医师  博士  教授，从事神经外科治疗工作30余年。擅长颅脑创伤、脑脊髓肿瘤、脑出血、癫痫、三叉神经痛、面肌痉挛等的手术治疗。在国家级杂志发表论文近50篇。获军队医疗成果奖三项。现主持军队科研项目二项。'},
// 			{id:'4', name: '陈约东', depmart: '外科', position: '主任医师', goods: '四肢复杂开放性骨折、大肢体离断', intro: '陈约东，主任医师，医学硕士，南京医学会骨科关节学组委员，南京市医学会内分泌糖尿病足学组委员。从事创伤骨科、手足外科工作二十余年，擅长四肢复杂开放性骨折、大肢体离断、带蒂及游离皮瓣、臂丛神经损伤'},
// 			{id:'5', name: '孙群林', depmart: '外科', position: '主任医师', goods: '眼底视网膜黄斑病患、视光学', intro: '孙群林，主任医师，南京市眼科专业委员会委员、南京军区眼科专业委员会副主委，南京市劳动能力鉴定委员会委员，医疗事故鉴定委员会专家库成员。擅长眼底视网膜黄斑病患、视光学、糖尿病并发眼病、青光眼，在南京地区率先开展泪道激光治疗泪道阻塞性疾病五千余例。专家门诊时间：周一、三、五上午'},
// 			{id:'6', name: '彭琦', depmart: '外科', position: '副主任医师', goods: '老年性白内障、青光眼、翼状胬肉、眼睑内翻', intro: '彭琦，医学硕士，中华医学会南京分会眼科分会第十二届委员会委员，南京市“十佳青年医师”称号。从事眼科专业16年，专长：老年性白内障、青光眼、翼状胬肉、眼睑内翻等显微手术治疗，成人屈光不正矫正手术，泪道阻塞性疾病激光治疗，儿童斜视弱视治疗，复杂眼底疾病诊治，严重眼外伤急救治疗。发表论文20余篇，参编专著3部。'},
// 			{id:'7', name: '王伟', depmart: '内科', position: '主任医师', goods: '糖尿病足的临床诊治、创面手术清创', intro: '王伟，病区主任，东部战区空军医院（原南京454医院）内分泌科、糖尿病足中心病区主任，临床工作8年，长期从事糖尿病足的临床诊治、创面手术清创、血管介入、创面封闭等方面工作，积累了丰富的临床经验。'},
// 			{id:'8', name: '陈金安', depmart: '内科', position: '主任医师', goods: '-', intro: '陈金安，病区主任，东部战区空军医院（原南京454医院）内分泌科、糖尿病足中心病区主任；南京医学会内分泌分会青年委员；南京医学会内分泌分会糖尿病足学组秘书；中华预防医学会组织感染与损伤预防专业中青年委员'},
// 			{id:'9', name: '王爱萍', depmart: '内科', position: '主任医师', goods: '-', intro: '王爱萍，主任医师，临床医学博士，创立和发展了“糖尿病足坏疽系统治疗体系”；发表论文四十余篇；主持国家自然基金面上项目1项、军队重大项目1项、重点项目1项、面上数项；获军队医疗成果奖3项；'},
// 			{id:'10', name: '黄重发', depmart: '内科', position: '主任医师', goods: '消化系统疑难杂症的诊治', intro: '黄重发，消化科主任  主任医师，中华医学会南京分会消化内镜委员，江苏省医学会消化分会委员，享受军区岗位人才津贴。擅长消化系统疑难杂症的诊治，熟练运用胃肠镜和十二指肠镜，开展ERCP及胆管取石、胆管扩张、胆管内支架置入术，镜下消化道良恶性狭窄的扩张、支架植入、消化道息肉的电凝电切治疗。专家门诊时间：每周三、周四上午'},
// 			{id:'11', name: '朱清', depmart: '内科', position: '副主任医师', goods: '对消化系统疑难杂症诊断和治疗有丰富经验', intro: '朱清，消化科副主任  副主任医师，中华医学会南京分会消化内镜委员。2010年在北京协和医院消化内镜中心学习。对消化系统疑难杂症诊断和治疗有丰富经验。擅长消化道急诊止血、取异物、息肉治疗，小探头超声内镜检查；开展ESD\n' + 'ERCP、管取石、鼻胆管引流、放置胆管支架等。专家门诊时间：每周二、周五上午'},
// 			{id:'12', name: '王达理', depmart: '内科', position: '副主任医师', goods: '高血压、冠心病、心律失常', intro: '王达理，心内科主任  副主任医师，飞行员健康鉴定专家，南京市医学会医疗事故鉴定专家，入选空军首批高层次科技人才。长期在心内科临床一线工作，擅长高血压、冠心病、心律失常、心功能不全等心血管系统疾病，常见内科多发病的诊断和药物治疗。专家门诊时间：每周三上午'},
// 			{id:'13', name: '张伟', depmart: '内科', position: '副主任医师', goods: '冠心病、高血压病、心衰', intro: '张伟，心内科副主任  副主任医师，南京市医学会心脏专业委员会委员。擅长冠心病、高血压病、心衰、心律失常等疾病的诊治，尤其是冠状动脉造影、冠心病介入治疗及心脏起搏器置入。参编专著三部，在核心期刊  发表论文十余篇。'},
// 			{id:'14', name: '楼建英', depmart: '内科', position: '主任医师', goods: '高血压、冠心病、心绞痛', intro: '楼建英，心血管内科，主任医师，从事心内科专业20余年，具有扎实的理论基础及丰富的临床经验。对高血压、冠心病、心绞痛、心肌梗塞、心肌疾病、心力衰竭及各种心律失常等心内科常见病的治疗有丰富的经验。尤其擅长疑难、危重心血管疾病的诊断治疗及抢救处理。 诊治专长 在顽固性高血压、冠心病、心力衰竭、心律失常的无创性诊断治疗上具有较深造诣，以严谨、规范见长。'},
// 			{id:'15', name: '蒋德升', depmart: '内科', position: '副主任医师', goods: '慢性阻塞性肺病、支气管哮喘', intro: '蒋德升，呼吸科主任  副主任医师，苏省医学会呼吸病分会委员，南京医学会结核和呼吸系统分会委员，江苏省中西医结合学会呼吸系统专业委员会常务委员。擅长慢性阻塞性肺病、支气管哮喘、肺癌的诊治及纤维支气管镜检查和镜下介入治疗，获军队科技进步三等奖。专家门诊时间：每周二上午'},
// 			{id:'16', name: '姜静', depmart: '内科', position: '主任医师', goods: '呼吸科的肺癌、肺部感染', intro: '姜静，主任医师  医学博士，中华医学会会员，江苏省医学会第八届感染病学分会委员会委员；江苏省、南京医学会医疗事故技术鉴定专家库成员。1983年毕业于哈尔滨医科大学医疗系，同年入伍。从事临床呼吸专业30余年，对呼吸科的肺癌、肺部感染、慢性阻塞性肺病、呼吸衰竭及危重疑难重症积累了丰富的临床经验。，专家门诊时间：每周一上午 '}
// 		]
// 	}, {
// 		id: 8,
// 		title: '江苏省妇幼保健院（江苏省人民医院妇幼分院）',
// 		imgUrl: '',
// 		hospTel: '总机：025-86211033    传真：025-86227420 ',
// 		hospAddr: '江苏省南京市江东北路368号',
// 		hospDetail: '江苏省妇幼保健院（江苏省人民医院妇幼分院、江苏省妇幼卫生保健中心）承担着全省妇女儿童医疗、保健及健康教育、业务培训、妇幼卫生信息、科研、教学等职能和任务，是我省唯一的省级三级甲等妇幼保健机构，是全省妇幼保健业务指导中心。\n' + '占地面积4.0万平方米（60亩），目前建筑面积 9.5万平方米，固定资产9.42亿元，其中医疗设备2.19亿元。现有床位800张，目前开放病床580张，现有工作人员1026人，其中卫技人员822人，高级职称204人，博士生导师10人、硕士生导师37人。\n' + '2017年，门急诊总量917847人次，出院27769人次，手术10742台次，分娩婴儿6467人，平均住院日5.8天。药占比32.91%，业务收入56245万元。\n' + '医院专科设置齐全，学科优势突出。生殖医学科是国家重点实验室（临床部分）、省临床医学科技专项临床医学研究中心、省“科教兴卫”临床医学中心、省“科教强卫”临床医学中心建设单位，各项技术指标都位于全国先进行列；妇科是首批国家临床重点专科建设单位、国家卫生计生委四级腔镜培训基地，擅长微创手术、疑难病诊疗及复杂手术，在妇科肿瘤、妇科内分泌方面有丰富经验；产科是国家临床重点专科、省“科教兴卫”、“科教强卫”工程重点学科、江苏省省级危急重症孕产妇救治指导中心，擅长危重孕产妇多学科联合救治、疑难病症，能够独立开展子宫动脉栓塞等介入手术；儿科是省重点学科、江苏省省级新生儿危急重症救治指导中心，擅长早产儿、极低出生体重儿和危重症诊治及儿童血液肿瘤的规范化和个性化治疗；乳腺病科是国家临床重点专科普外科的组成部分，是省“科教强卫”工程重点学科、省普外（乳腺）疾病临床研究中心、江苏省唯一的乳腺疾病临床诊疗中心，擅长乳腺癌的多学科联合综合治疗和术后快速康复；小儿胸心外科能独立开展各类先天性心脏病诊治，手术总体成功率达98.5%以上；妇女儿童心脏中心以妇女儿童心脏病为主攻方向，DSA导管室实施冠脉造影和心脏介入手术；护理学科是国家临床重点专科临床护理学的组成部分；妇女保健科擅长女性盆底功能障碍、妇科内分泌疾病、围绝经期综合征及绝经后骨质疏松症的保健及治疗；儿童保健科擅长儿童生长发育、儿童营养和儿童眼保健、儿童康复等。医院有省妇幼保健重点学科8个，依托省人民医院综合支撑，在省内率先成立了妇女儿童心脏中心和儿童血液肿瘤中心。\n' + '医院是一级学科临床医学博士点、临床医学博士后科研流动站。有省“333”工程人才二层次3人、三层次5人，省“科教强卫工程”重点人才3人，省“科教强卫工程”青年医学人才13人。省妇幼健康重点人才13人，省妇幼健康重点人才培养对象4人。2017年新获科研项目30项，其中国家自然科学基金11项；获全国妇幼健康科技奖一等奖1项、二等奖2项、三等奖1项、江苏省卫计委妇幼健康引进新技术5项、江苏省引进医学新技术一等奖2项；全年发表SCI论文56篇。\n' + '到“十三五”期末，医院将努力建成专科门类齐全、学科特色显著、服务功能卓越、在国内有较大影响力的区域性妇女儿童医疗保健中心，综合实力和服务水平争取进入全国省级妇幼保健机构先进行列，引领全省妇女儿童医疗保健事业全面发展。',
// 		hospQRCode: '',
// 		hospDepart: ['生殖中心', '妇科', '儿科'],
// 		hospDoctors: [
// 			{id:'0', name: '刘嘉茵', depmart: '生殖中心', position: '主任医师', goods: '妇产科和生殖内分泌和辅助生殖技术', intro: '刘嘉茵（主任医师）江苏省临床生殖医学中心学科带头人，科主任、生殖医学国家重点实验室副主任，二级教授、主任医师，博士生导师，国务院特殊津贴专家，卫生部有突出贡献中青年专家、省医学领军人才。长期从事妇产科和生殖内分泌和辅助生殖技术的临床和基础研究。'},
// 			{id:'1', name: '冒韵东', depmart: '生殖中心', position: '主任医师', goods: '生殖医学临床、教学', intro: '冒韵东（主任医师）妇产科学副教授，主任医师，硕士生导师。南京医科大学第一附属医院/江苏省人民医院，临床生殖医学中心副主任。从事妇产科学和生殖医学临床、教学及科研工作近30年，曾在加拿大McGill大学医院进修。主攻女性不孕症诊疗和辅助生殖技术，子宫内膜异位症及腹腔镜手术。周三全天（南医大永庆巷）；周二下午（河西分院）'},
// 			{id:'2', name: '王媁', depmart: '生殖中心', position: '主任医师', goods: '临床生殖医学中心资深专家', intro: '王媁（主任医师）妇产科学主任医师、副教授。南京医科大学第一附属医院/江苏省人民医院，临床生殖医学中心资深专家，从事妇产科及生殖医学临床、教学和科研工作30余年。主攻妇科内分泌、女性不孕症和辅助生殖技术，具有丰富的临床经验。特别擅长宫、腹腔镜手术对女性不孕症的诊疗，周一全天（南医大永庆巷）；周四下午（河西分院）'},
// 			{id:'3', name: '刁飞扬', depmart: '生殖中心', position: '副主任医师', goods: '妇产科学临床', intro: '刁飞扬（副主任医师）妇产科学副主任医师、硕士生导师。南京医科大学第一附属医院/江苏省人民医院，担任临床生殖医学中心副主任，从事妇产科学临床、教学、和科研工作10余年，曾赴美国匹兹堡大学生殖医学中心研修。主攻生殖内分泌、女性不孕不育的诊治、和辅助生殖技术。'},
// 			{id:'4', name: '马翔', depmart: '生殖中心', position: '副主任医师', goods: '妇产科学临床', intro: '马翔（副主任医师）妇产科学副主任医师、硕士生导师。南京医科大学第一附属医院/江苏省人民医院，担任临床生殖医学中心副主任，从事妇产科学临床、教学、和科研工作10余年。曾赴美国Duke大学妇产科研修。主攻生殖内分泌、女性不孕不育的诊治、和辅助生殖技术。'},
// 			{id:'5', name: '丁卫', depmart: '生殖中心', position: '副主任医师', goods: '临床生殖医学', intro: '丁卫（副主任医师）女，妇产科学副主任医师。南京医科大学第一附属医院/江苏省人民医院，临床生殖医学中心专家，从事妇产科临床、教学及科研工作20余年，主攻生殖内分泌疾病、女性不孕不育的诊治、和辅助生殖技术，特别对复发性流产的诊治，具有丰富的临床经验。'},
// 			{id:'6', name: '程文俊', depmart: '妇科', position: '主任医师', goods: '诊治妇科常见病、疑难杂症', intro: '程文俊（主任医师，妇科主任）医学博士，主任医师，教授，博士研究生导师。擅长诊治妇科常见病、疑难杂症、危重急症。熟练掌握妇科各类手术，尤其微创手术，擅长妇科恶性肿瘤的综合治疗，尤其是卵巢癌的肿瘤细胞减灭术及宫颈癌、子宫内膜癌、外阴癌的腹腔镜技术。'},
// 			{id:'7', name: '郑漪霖', depmart: '妇科', position: '主任医师', goods: '妇科临床医疗、教学', intro: '郑漪霖（主任医师）主任医师，中华医学会江苏省中西医结合妇产科学会副主任委员、江苏省人民医院妇产科副主任。从事妇科临床医疗、教学、科研近40年。擅长妇科疑难病症，尤其在月经异常、子宫内膜异位症及肿瘤诊治方面有较丰富的经验。'},
// 			{id:'8', name: '王淑玉', depmart: '妇科', position: '主任医师', goods: '-', intro: '王淑玉（主任医师）主任医师，教授，硕士生导师，江苏省医学会妇产科副主任委员，江苏省抗癌学会妇瘤专业副主任委员，曾获医学会医学奖，省卫生厅的技术引进奖，江苏省第三届城镇妇女科技发明创造一等奖。在妇科肿瘤、内分泌、疑难杂症等疾病诊断治疗，有较高的造诣。'},
// 			{id:'9', name: '孙荣惜', depmart: '妇科', position: '主任医师', goods: '妇科常见病、疑难病的诊治', intro: '孙荣惜（主任医师）主任医师，副教授，从事妇产科临床工作已40余年。有丰富的临床经验，擅长妇科常见病、疑难病的诊治，熟练掌握对普通妇科、产科、计划生育等各级手术，并对妇科的疑难杂症有自己独特的见解，对老年妇女疾病及子宫脱垂等盆底各级手术有丰富的临床经验及熟练的手术操作。'},
// 			{id:'10', name: '杨乃明', depmart: '妇科', position: '主任医师', goods: '不孕症、计划生育', intro: '杨乃明（主任医师）主任医师、副教授，从事妇产科临床, 教学及科研工作30余年，有丰富的临床诊疗经验，主要从事妇科各种疾病和疑难杂症的诊断和治疗。擅长不孕症、计划生育、生殖内分泌、青春期功血、多囊卵巢综合症、子宫内膜异位症及更年期综合症的诊治。妇科各种手术娴熟，曾获得国家计生委先进个人光荣称号。2000年获得江苏省科技进步二等奖，国家级刊物上发表论文10余篇。'},
// 			{id:'11', name: '韩素萍', depmart: '妇科', position: '主任医师', goods: '妇科内分泌、妇科肿瘤', intro: '韩素萍（主任医师）主任医师，教授，硕士生导师、博士生导师，从事妇产科学临床、教学及科研工作30余年。在妇科内分泌、妇科肿瘤、妇科疑难杂症等方面有丰富的临床经验。妇科手术技术娴熟，擅长各类妇科手术操作，尤其是妇科腹腔镜、宫腔镜、生殖道瘘的修补、生殖道畸形和宫颈机能不全的矫治，以及盆腔脏器脱垂的盆底修复手术。其“左炔诺孕酮宫内缓释系统（曼月乐）在治疗子宫内膜异位症、子宫内膜不典型增生及子宫内膜癌变的临床应用”获江苏省医学新技术引进奖二等奖。现担任江苏省抗癌协会妇科肿瘤分会副主任委员。'},
// 			{id:'12', name: '尤志学', depmart: '妇科', position: '主任医师', goods: '宫颈癌及癌前病变的早期筛查及管理', intro: '尤志学（主任医师）主任医师，副教授，硕士研究生导师，对妇科肿瘤、妇科内分泌等有较深的研究，特别擅长宫颈癌及癌前病变的早期筛查及管理。熟练阴道镜检查技术、宫颈锥切手术及宫颈癌的手术治疗等，是江苏省人民医院宫颈病变诊治的主要发起人。'},
// 			{id:'13', name: '戴辉华', depmart: '妇科', position: '主任医师', goods: '手术技术娴熟，擅长腹腔镜', intro: '戴辉华（主任医师、妇科行政副主任）主任医师、副教授、硕士研究生导师，从事妇产科临床工作近30年。对妇科疾病有丰富的诊疗经验，手术技术娴熟，擅长腹腔镜、宫腔镜等妇科微创手术治疗。'},
// 			{id:'14', name: '傅士龙', depmart: '妇科', position: '主任医师', goods: '宫颈癌、内膜癌、卵巢癌、外阴癌等', intro: '傅士龙（主任医师）医学博士，主任医师，硕士生导师，中华医学会肿瘤学分会妇瘤学组委员；擅长妇科常见恶性肿瘤（宫颈癌、内膜癌、卵巢癌、外阴癌等）的手术治疗，尤其擅长腹腔镜微创手术以及复发卵巢癌的综合治疗。荣获江苏省卫计委医学新技术一等奖一项、二等奖两项、江苏省科技厅科技进步二等奖一项、三等奖两项；主持江苏省卫计委妇幼保健课题一项；发表中、英文专业论文数十篇'},
// 			{id:'15', name: '周德兰', depmart: '妇科', position: '主任医师', goods: '子宫脱垂、阴道膨出', intro: '周德兰（主任医师）主任医师，硕士研究生。从事妇产科临床、教学及科研工作20余年，基础知识扎实，临床经验丰富，对妇产科疑难杂症能做出正确诊断及处理。近年来主要从事妇科手术微创化、妇科泌尿学及盆底修复手术的临床研究，开展盆底功能障碍性疾病如：子宫脱垂、阴道膨出、尿失禁等的保守性治疗和新手术方式治疗。'},
// 			{id:'16', name: '陆超', depmart: '儿科', position: '主任医师', goods: '-', intro: '陆超，主任医师，医学博士，儿童白血病与淋巴瘤专家，江苏省人民医院儿科血液病专业主任医师，儿科科主任，南京医科大学副教授、硕士研究生导师。江苏省政府留学基金公派美国南加州大学洛杉矶儿童医院访学。擅长于采用规范化和个体化相结合的方法治疗儿童初发、难治的血液系统恶性肿瘤（包括儿童白血病、淋巴瘤、肾母细胞瘤等多种实体瘤），对儿童急性淋巴细胞白血病、急性非淋巴细胞白血病如急性早幼粒细胞性白血病、非何杰金恶性淋巴瘤的治疗有先进的诊治技术和丰富的临床经验。掌握较全面的分子生物学实验技术，可开展PCR检测白血病融合基因及开展FISH技术进行分子遗传学检测。主持与参加多项国家自然科学基金科研项目、江苏省卫生厅重大科研项目和面上项目。发表多篇国际SCI及中华医学系列学术论文。获得江苏省卫生厅新技术引进二等奖（排名第一）。'},
// 			{id:'17', name: '胡毓华', depmart: '儿科', position: '主任医师', goods: '新生儿疾病诊治', intro: '胡毓华，省级新生儿重点学科的学科带头人、省级新生儿复苏项目培训师资、主任医师、硕士生导师。 擅长新生儿疾病诊治、新生儿重症急救及监护。多年来，通过不断地学习与实践，积累了较丰富的专业知识和临床工作经验，熟练新生儿及儿科各种危急症的诊治与急救。同时兼职教学。多次举办或在国家级、省级与市级继续教育学术会议做专题报告。对基层医师进行规范化的培训并现场技术指导。承担省内及周边地市高危儿危急重症会诊任务。 近年主持及参与课题三项，研究方向为新生儿急性肺损伤防治。以第一作者及通信作者在核心杂志发表论著十余篇；副主编专著4篇；获省厅级新技术引进二等奖一项。'},
// 			{id:'18', name: '崔曙东', depmart: '儿科', position: '主任医师', goods: '-', intro: '崔曙东 医学博士 主任医师 江苏省医学会围产分会委员 南京医学会围产分会委员 中国医师协会新生儿分会委员。\n'},
// 			{id:'19', name: '陈筱青', depmart: '儿科', position: '主任医师', goods: '儿童呼吸系统疾病、新生儿危急症的诊治', intro: '陈筱青，女，医学博士、主任医师、副教授、硕士生导师。从事儿科临床、教学及科研工作20余年，擅长儿童呼吸系统疾病、新生儿危急症的诊治，热衷儿童科普宣传及公益事业。公派至意大利锡耶纳大学医院以及英国皇家妇产医院新生儿中心进修学习。'},
// 			{id:'20', name: '陈辉', depmart: '儿科', position: '主任医师', goods: '-', intro: '陈辉，主任医师，南京医科大学讲师，儿科教研室副主任、支部书记，江苏省医学会儿科分会急救学组委员，江苏省预防医学会应急专业委员会儿科应急救援学组委员。1994 年毕业于南京医科大学儿科系，一直致力于儿科临床医疗、教学和科研工作。熟练处置儿科常见病与疑难危重疾病，擅长小儿心血管疾病与重症监护的诊治，热衷儿童科普宣传和健康公益事业。曾赴美国匹兹堡大学WISER进行短期模拟医学教育培训。南京医科大学历届全国高等医学院校大学生临床技能竞赛及国教院来华留学生临床思维及技能竞赛获奖团队骨干培训教师，南京医科大学教学基地优秀临床老师，一直承担南医大七年制、五年制儿科专业理论教学和从事儿科临床实践教学工作。曾在儿科医学核心期刊上以第一作者或通讯作者发表多篇学术论文10余篇，其中SCI收录1篇，主编《小儿发热.惊厥》、副主编《临床思维导引》、《临床技能训练导引》专业书籍各1册，参编4册。'},
// 			{id:'21', name: '周国平', depmart: '儿科', position: '主任医师', goods: '-', intro: '周国平，主任医师，医学博士，教授，博士生导师，儿科行政副主任。1963年12月生，1994年上海医科大学医学博士，1998-2002年美国耶鲁大学医学院博士后，2002-2003年加拿大McGill大学抗感染免疫研究，2010年6月-8月香港大学玛丽医院儿科进修小儿风湿免疫临床，2013年9月-12月美国哈佛大学医学院附属波士顿儿童医院进修儿童风湿病和肾脏病临床，2018年7月-10月美国乔治华盛顿大学附属国家儿童医学中心儿童风湿科访问教授。 江苏省重点学科儿科学学科带头人，江苏省“兴卫工程”医学重点人才、"强卫工程″领军人才。江苏省医学会儿科学分会常委、风湿免疫学组副组长。三个杂志的编委，科研基金、成果奖和职称评审专家。1986年起从事儿科工作33年，主编《儿科疾病诊断流程与治疗策略》，副主编专升本《儿科学》高校全国统编教材。“肾病综合症免疫遗传学研究”获卫生部科技进步三等奖，“小儿生长发育监测的研究”获北京市科技进步二等奖，在美国《Science》、《Blood》等国内、外杂志发表论文100余篇，包括专家论坛临床专题约稿文章。主持国家自然科学基金项目4项、教育部博士点基金、江苏省自然科学基金和江苏省“兴卫工程”重点人才、"强卫工程″领军人才项目，主持国家级儿科学习班，与国内外儿科专家有密切咨询联系通道。在儿科门急诊、病房的临床一线工作，诊治儿科常见病及疑难杂症，专业特长为小儿风湿免疫和肾脏病。'},
// 			{id:'22', name: '唐云章', depmart: '儿科', position: '副主任医师', goods: '儿科常见病及疑难杂症', intro: '唐云章，男，副主任医师，江苏省医学会儿科分会急救应急学组委员。从事儿科临床专业30年，擅长儿科常见病及疑难杂症，尤其是儿童血液系统疾病及肿瘤的诊断、治疗，及骨髓细胞形态学的诊断。'},
// 			{id:'23', name: '蒋惠娟', depmart: '儿科', position: '主任医师', goods: '新生儿疾病的诊治，尤其早产儿', intro: '蒋惠娟（主任医师）主任医师，副教授，江苏省及南京市病残儿鉴定专家。从医36年，有丰富的儿科临床工作经验，擅长新生儿疾病的诊治，尤其早产儿、极低体重儿、新生儿窒息、缺氧缺血性脑病、肺透明膜病的抢救。对儿科常见病、多发病、急重病的治疗有丰富的临床经验。对儿科疑难病的诊治有独到见解。长年担任南京医科大学儿科学教学工作。副主编《儿科护理学》，参编著作四部，发表论文10余篇，代表作《新生儿窒息血清NSE水平变化的临床研究》、《胃肠外营养在危重新生儿中的临床应用》、《婴儿急性下呼吸道感染与呼吸道合胞病毒、巨细胞病毒、肺炎支原体的关系》。'},
// 			{id:'24', name: '刘小红', depmart: '儿科', position: '主任医师', goods: '儿科常见病、感染性疾病', intro: '刘小红（主任医师）从事儿科临床及教学工作三十余年，临床经验丰富，发表专业论文20余篇，参编相关专业书籍5部。擅长儿科常见病、感染性疾病、疑难杂症及儿童血液系统疾病的诊治'},
// 			{id:'25', name: '张银美', depmart: '儿科', position: '主任医师', goods: '儿科感染性疾病和呼吸系统疾病', intro: '张银美，主任医师，从事儿科临床专业 20余年。能熟练掌握儿科临床常见病及疑难杂症的诊断和治疗，尤其是对儿科感染性疾病和呼吸系统疾病，特别是儿童支气管哮喘的规范化诊断和治疗。'}
// 		]
// 	}, {
// 		id: 9,
// 		title: '东南大学附属中大医院',
// 		imgUrl: '',
// 		hospTel: '电话：83272453　83272114',
// 		hospAddr: '南京市丁家桥87号',
// 		hospDetail: '东南大学附属中大医院始建于1935年，其前身为中央大学医学院附设医院，历经第五军医大学附属医院，解放军84医院及南京铁道医学院附属医院等几个重要历史阶段。历史上名家辈出，戚寿南、姜泗长、张涤生、牟善初、阴毓璋、王士雯、贺林、杨焕明等众多院士和专家学者曾在此校园求学或执教，奠定了丰厚的文化底蕴和笃学重研的传统。经过83年的发展，现已成为集医疗、教学、科研为一体的大型综合性教学医院，是江苏省唯一教育部直属“双一流”、“985”、“211”工程重点建设的大学附属医院，也是江苏省首批通过卫生部评审的综合性三级甲等医院。\n' + '    东南大学附属中大医院现有编制床位2499张（含江北院区）。 年门急诊量180万人次，年出院病人9.8万余人次。拥有高级职称人员354人，博士309人，硕士557人，博士生导师、硕士生导师181人次。医院拥有一批国家级突出贡献专家、国家杰出青年基金获得者、江苏省医学领军人才和江苏省医学优秀重点人才等各级人才工程专家和享受政府特殊津贴者119人次，分别在全国及省级专业学会中担任要职的专家100余人次。\n' + '医院拥有国家临床重点专科：重症医学科、医学影像学；江苏省优势学科：医学技术学；江苏省重点学科：临床医学；江苏省临床医学研究中心：医学影像与介入放射、肾脏病；江苏省专科(病)诊疗中心：重症医学中心、介入放射诊疗中心；江苏省临床医学中心: 医学影像与介入放射诊疗临床医学中心;江苏省医学重点学科: 重症医学、肾脏病学、心血管病学、血液病学；江苏省临床重点专科（20个）：介入放射科、普通外科、心血管内科、骨科、血液内科、急诊医学科、消化内科、肾脏内科、神经内科、内分泌科、麻醉科、肿瘤科、重症医学科、整形外科、病理科、儿科、妇产科、医学影像科、泌尿外科、呼吸内科；博士后科研流动站：临床医学；Ⅰ级学科博士学位授予点：临床医学；13个校级研究所，形成了一个较为合理的学科梯队。\n' + ' 近年来，与东南大学高水平学科交叉、集成，产生了一批新的学科增长点和优势领域，承担了一大批国家自然科学基金和省部级科研项目，近三年来先后获得国家重点研发计划项目、国家自然科学基金重大科研仪器研制项目、国家杰出青年基金和国家自然科学基金近100项，其它各级课题300余项，总经费超过1.3亿元。科技成果丰硕，先后获得国家科技进步二等奖、教育部自然科学一等奖、高等学校科学研究优秀成果一等奖、中华医学科技一等奖、江苏省科技进步奖一等奖等奖励100余项。发表SCI论文700余篇，核心期刊论文1500余篇。\n' + '    长期以来，医院不断提升医疗质量，积极应用医疗新技术，转变护理理念，为广大群众提供了优质、高效、便捷的医疗服务。尤其在重症医学、影像诊断、心血管疾病、介入治疗、血液净化、脊柱病变微创治疗、造血干细胞移植、小耳畸形再造、中风治疗、新生儿重症抢救等多方面居国内先进行列，有的达到了国际先进水平。同时在分子影像、卒中后忧郁、器官纤维化、急性肺损伤等机制的基础研究方面形成特色。医院现有医疗设备价值6.3亿元，万元以上医疗设备2800余台，拥有达芬奇手术机器人、512层CT、PET-CT、3.0T MRI、1.5T MRI、平板DSA、直线加速器、数字化乳腺机、3D腹腔镜等高精尖设备。\n' + '    医院不断加强国际合作和交流，先后与美、德、英、日、法、比利时、新加坡等医院及医学院建立了友好合作关系，经常性开展学术交流，定期派出学科带头人和学术骨干参加国际学术会议或出国访问进修。近年来，医院先后荣获国家临床教学示范中心、江苏省“文明单位”、南京市“文明单位”、江苏省“文明医院”、全国省级医院思想政治工作先进集体、全国首批“百姓放心示范医院”、卫生部数字化医院试点示范单位等荣誉称号。',
// 		hospQRCode: '',
// 		hospDepart: ['妇幼科', '外科', '内科'],
// 		hospDoctors: [
// 			{id:'0', name: '蔡云朗', depmart: '妇幼科', position: '主任医师', goods: '盆底疾病如子宫脱垂、阴道膨出', intro: '?蔡云朗，妇产科科主任 主任医师 硕士生导师，擅长盆底疾病如子宫脱垂、阴道膨出、张力性尿失禁的各类手术方式治疗。 专家门诊时间：周三全天 妇科肿瘤/盆底门诊。'},
// 			{id:'1', name: '于红', depmart: '妇幼科', position: '主任医师', goods: '熟练妇产科疾病的规范化诊断和治疗', intro: '于红 妇产科副主任 主任医师 硕士生导师 专业技术特长：熟练妇产科疾病的规范化诊断和治疗。专家门诊时间：周一下午 母胎保健门诊 周四上午 产科门诊'},
// 			{id:'2', name: '赵维英', depmart: '妇幼科', position: '主任医师', goods: '熟练妇产科各项疾病的规范诊治', intro: '赵维英 主任医师 南京市骨质疏松学会委员。 专业技术特长：熟练妇产科各项疾病的规范诊治和妇产科各类手术。擅长子宫内膜异位症、妇科肿瘤、女性尿失禁的诊断及综合治疗；阴式手术：擅长阴式子宫切除、子宫肌瘤剔除、卵巢囊肿剥除术；开展妇科微创/腔镜手术、妇科肿瘤手术、盆底功能障碍矫治。 专家门诊时间：周二全天 妇科肿瘤/盆底门诊。'},
// 			{id:'3', name: '任慕兰', depmart: '妇幼科', position: '主任医师', goods: '女性不孕症的诊治、围绝经期女性病症处理', intro: '任慕兰 主任医师 教授 硕士生导师 擅长女性月经病的治疗、女性不孕症的诊治、围绝经期女性病症处理；女性盆底功能疾病：盆底功能评估与康复、女性盆底脱垂重建手术和各类尿失禁手术；妇科肿瘤：早期诊断和手术等各类治疗、妇科内腔镜微创手术。外阴整形：女性先天性无阴道再造术、处女膜修复、阴道整复；计划生育：女性避孕和节育指导、各类手术并发症处理。 专家门诊时间：周一上午 妇科门诊 周一下午 月经病/更年期门诊 周三上午 妇科门诊 周三下午 生殖/月经病门诊'},
// 			{id:'4', name: '乔立兴', depmart: '妇幼科', position: '副主任医师', goods: '新生儿疾病及小儿呼吸急救', intro: '乔立兴，男，医学博士，儿科副主任，副主任医师 中华医学会会员，擅长新生儿疾病、儿童保健及康复治疗、小儿呼吸、泌尿等多种系统疾病的诊治及危重病的救治，特别擅长新生儿疾病及小儿呼吸急救专业领域的诊治。'},
// 			{id:'5', name: '郑意楠', depmart: '妇幼科', position: '主任医师', goods: '诊治小儿哮喘、新生儿疾病', intro: '郑意楠 女，主任医师，儿科科副主任。 擅长诊治小儿哮喘、新生儿疾病、儿童感觉统合失调、儿童性早熟、小儿肾脏病、消化系统疾病、小儿白血病、儿科疑难杂症、儿童保健。'},
// 			{id:'6', name: '嵇振岭', depmart: '外科', position: '主任医师', goods: '胃肠道肿瘤、肝胆胰肿瘤', intro: '嵇振岭，主任医师、教授、博导，德国留学。东南大学附属中大医院普外科主任、东南大学医学院外科学系副主任、擅长胃肠道肿瘤、肝胆胰肿瘤的手术治疗，专长腹腔镜下胃肠、胆道及疝修补手术。首创胆囊息肉微创保胆治疗新方法。 专家门诊时间：高级专家门诊：星期一上午。'},
// 			{id:'7', name: '周家华', depmart: '外科', position: '主任医师', goods: '腹腔镜下胃肠、胆道及疝修补手术', intro: '周家华，主任医师、教授、博士生导师，肝胆胰中心主任，东南大学肝胆外科研究所所长，东南大学医学院外科系副主任，普外科副主任。能独立开展并指导下级医师开展各种普外科手术。每年完成肝脏肿瘤近300余台，各类胆道手术500台，胰腺手术过百台。专家门诊时间：星期一。'},
// 			{id:'8', name: '汤文浩', depmart: '外科', position: '主任医师', goods: '处理普外科疑难杂症', intro: '汤文浩，主任医师、教授、博导，鼓楼区人大代表，瑞士留学。 能独立开展并指导下级医师开展普外科大中型手术，擅长胃肠、乳腺、胆道疾病的诊断及外科治疗。独立开展腹腔镜腹部其他外科手术。善于处理普外科疑难杂症。 专家门诊时间：星期五（上午）。'},
// 			{id:'9', name: '成惠林', depmart: '外科', position: '主任医师', goods: '颅脑和脊髓肿瘤、颈椎', intro: '成惠林，神经外科主任、主任医师、博士生导师。长期从事神经外科临床及教学工作。在脑肿瘤、脊柱脊髓病变、疑难神经疾病的诊断和治疗方面有较深入研究，擅长颅脑和脊髓肿瘤、颈椎、腰椎疾病、脊髓外伤、颅颈交界区病变等手术治疗。'},
// 			{id:'10', name: '陈陆馗', depmart: '外科', position: '主任医师', goods: '神经内镜手术治疗垂体腺瘤等颅底病变', intro: '陈陆馗，主任医师，教授，东南大学附属中大医院神经外科主任，东南大学功能神经外科研究所所长。博士生导师，博士后导师。擅长神经内镜手术治疗垂体腺瘤等颅底病变；擅长颈动脉内膜剥脱手术治疗颈动脉斑块狭窄；擅长脑血管搭桥手术治疗脑缺血、烟雾病及复杂动脉瘤。'},
// 			{id:'11', name: '陈明', depmart: '外科', position: '主任医师', goods: '泌尿外科疑难手术', intro: '陈明，医学博士、主任医师、教授、博士研究生导师、哈佛大学博士后、东南大学附属中大医院副院长、泌尿外科主任，专业特长：精于泌尿外科疑难手术，达芬奇机器人、腹腔镜、3D腹腔镜和内腔镜手术。'},
// 			{id:'12', name: '朱伟东', depmart: '外科', position: '副主任医师', goods: '泌尿系结石、泌尿生殖系统', intro: '朱伟东，东南大学附属中大医院泌尿外科副主任，副主任医师，副教授、硕士研究生导师。擅长泌尿系结石、泌尿生殖系统肿瘤及腔内泌尿外科学，特别是经皮肾镜技术以及其他微创技术如输尿管软镜处理复杂性泌尿系结石、腹腔镜技术在泌尿外科的应用及各类复杂性泌尿生殖系统肿瘤的治疗。门诊时间：周三全天。'},
// 			{id:'13', name: '刘志勇', depmart: '外科', position: '主任医师', goods: '胸主动脉瘤的诊断和治疗', intro: '刘志勇：留学归国学者，教授，主任医师，硕士生导师，大外科主任。擅长各种胸主动脉瘤的诊断和治疗，对马凡氏综合征、主动脉夹层动脉瘤的手术有较高的诊治水平。普通胸外科：对肺癌、食管癌、纵隔肿瘤、胸壁疾病有较高的诊治水平。专家门诊时间：周三下午'},
// 			{id:'14', name: '薛涛', depmart: '外科', position: '主任医师', goods: '食管破裂、支气管破裂等危重复合', intro: '薛涛：留学归国学者，教授，主任医师，硕士生导师，胸心外科科主任。成功抢救数例心、肺、肝刀刺伤和自发性食管破裂、支气管破裂等危重复合伤患者，获医院“参加抢救急危重病人最多岗位标兵”称号。作为一名高风险科室的医生，对技术精益求精，对病人高度负责，树立良好的医德医风，不计报酬，经常加班加点，挽救了许多危重患者的生命。'},
// 			{id:'15', name: '滕皋军', depmart: '外科', position: '主任医师', goods: '从事临床一线', intro: '滕皋军，男，医学博士，主任医师/东南大学特聘教授/博士生导师，东南大学附属中大医院院长、江苏省介入放射诊疗中心主任、江苏省医学影像与介入诊疗质量控制中心主任。擅长：从事临床一线及介入新技术研究30余年，1995-1998年美国Dartmouth-Hitchcock医学中心从事介入研究。累计完成各类介入手术2万余例次，创建或改良了10多种介入治疗新技术，尤其在脊柱介入新技术、消化道新型支架研发、支架再狭窄机制与预防等方面有突出成就。'},
// 			{id:'16', name: '朱晓莉', depmart: '内科', position: '主任医师', goods: '肺结节的诊断、肺癌', intro: '朱晓莉：呼吸内科负责人，主任医师、医学博士、硕士研究生导师。业技术特长：擅长肺结节的诊断、肺癌的早期筛查以及肺癌的个体化治疗和综合治疗，对肺癌的诊断和治疗有较丰富的经验。对慢性咳嗽、肺部感染、慢性阻塞性肺病、哮喘有较高的诊治水平。擅长呼吸系统常见病、疑难病的的诊治以及经支气管镜检查、介入治疗和肺活检技术 。'},
// 			{id:'17', name: '王西华', depmart: '内科', position: '主任医师', goods: '支气管哮喘、胸膜疾病、肺部肿瘤', intro: '王西华，医学硕士，主任医师，硕士研究生导师 从事呼吸专科临床医疗、教学及科研工作二十余年。擅长支气管哮喘、胸膜疾病、肺部肿瘤、各种炎症性疾病诊治和纤维支气管镜，经皮肺穿刺活检，胸膜活检等诊疗技术。主要从事支气管哮喘的发病机理及临床防治研究。 技术专长：1、支气管哮喘的临床诊断和防治；2、COPD的临床防治；3、急慢性呼吸衰竭的救治；4、呼吸系统感染性疾病的治疗。'},
// 			{id:'18', name: '刘乃丰', depmart: '内科', position: '主任医师', goods: '中老年心血管保健咨询', intro: '刘乃丰，博士，心血管内科主任医师，教授，博士研究生导师，心血管病研究所所长。 中国微循环学会副理事长，江苏省心血管病学分会副主任委员。 擅长中老年心血管保健咨询，心血管危险因素干预及糖尿病心血管并发症诊治。'},
// 			{id:'19', name: '马根山', depmart: '内科', position: '主任医师', goods: '各种心血管疾病的诊疗', intro: '马根山，心血管内科科主任，主任医师，教授，博士研究生导师 卫生部冠心病培训基地负责人，导师。美国心脏病学学会委员、中华医学会心血管分会冠脉介入心脏病学组委员、中国医师协会心血管内科医师分会常务委员、江苏省医学会心血管病分会常务委员、江苏省中西医结合心血管学会副主任委员 长期从事心血管病临床医疗工作，擅长各种心血管疾病的诊疗，对危重病人的抢救有丰富的经验。 专家门诊时间：周一上午'},
// 			{id:'20', name: '冯毅', depmart: '内科', position: '主任医师', goods: '心力衰竭、各种心律失常、心肌病', intro: '冯毅，心血管内科科副主任，主任医师，硕士研究生导师 卫生部冠心病介入培训基地导师。中国医师协会心血管内科医师分会委员，南京市心血管病学会委员，南京市流行病学学会委员 长期从事心血管病临床医疗工作，对疑难危重病人的抢救有丰富的经验；擅长冠心病的诊断和治疗擅长各种心内科各种急危重症患者的抢救和治疗；擅长高血压病、心力衰竭、各种心律失常、心肌病、瓣膜病的诊断和治疗。'},
// 			{id:'21', name: '施瑞华', depmart: '内科', position: '主任医师', goods: '-', intro: '施瑞华，东南大学附属中大医院消化科主任、博士，二级教授、主任医师，博士后导师，门诊时间：中大医院本部周二上午、周四上午；中大医院江北院区周一上午。'},
// 			{id:'22', name: '陈洪', depmart: '内科', position: '主任医师', goods: '胃肠道、肝胆胰各种疑难疾病的诊治具有丰富经验', intro: '陈洪，消化内科副主任，主任医师、教授，博士生导师。 日本广岛大学附属医院、德国慕尼黑理工大学附属医院高级访问学者。 对胃肠道、肝胆胰各种疑难疾病的诊治具有丰富经验，擅长处理各种慢性胃病、慢性腹痛/腹泻（尤其溃疡性结肠炎和克罗恩病）、消化系统肿瘤，以及消化内镜诊疗操作。'},
// 			{id:'23', name: '刘必成', depmart: '内科', position: '主任医师', goods: '-', intro: '刘必成，男，1964年2月出生。现任东南大学附属中大医院副院长，内科学系主任，江苏省肾脏病临床研究中心主任，东南大学肾脏病研究所所长、教授（二级）、主任医师，东南大学首席教授，博士（后）导师，医学博士。'},
// 			{id:'24', name: '张晓良', depmart: '内科', position: '主任医师', goods: '蛋白尿、血尿、高血压肾损害', intro: '张晓良 肾科副主任（主持工作）、肾脏病研究所副所长、主任医师、博士研究生导师。 擅长：蛋白尿、血尿、高血压肾损害、难治性肾病综合症、继发性甲旁亢的诊断与治疗，糖尿病肾病早期干预，造影剂肾病的防治，肾功能不全的心血管保护。 专家门诊时间：每周一全天'},
// 			{id:'25', name: '刘宏', depmart: '内科', position: '主任医师', goods: '慢性肾炎、难治性肾病综合症、高血压肾损害', intro: '刘宏 博士，主任医师，硕士生导师，肾脏科副主任 学会任职和荣誉：华东地区肾脏病协会委员，江苏省医院协会血液净化分会委员兼秘书。先后获得教育部科技进步二等奖、江苏省科技进步二等奖等政府成果奖励。 擅长：慢性肾炎、难治性肾病综合症、高血压肾损害、糖尿病肾病、急性肾衰竭、危重肾脏病、血液透析并发症的诊治及血管通路的建立等。 专家门诊时间：每周四下午'}
// 		]
// 	}, {
// 		id: 10,
// 		title: '更多医院',
// 		imgUrl: '',
// 		hospTel: '',
// 		hospAddr: '',
// 		hospDetail: '39就医助手，是由中国第一健康门户网站--39健康网精心研发的一款医疗健康应用。收录了全国22083家医院、361044位医生的详实医疗信息，重点覆盖全国99%的三甲医院，汇聚近万名专家医生优质号源。用户通过“39就医助手”预约挂号，还可享受路线导航、电话咨询、绿色通道等服务。',
// 		hospQRCode: '',
// 		hospDepart: '',
// 		hospDoctors: [
// 			{id:'', name: '', depmart: '', position: '', goods: '', intro: ''}
// 		]
// 	}
// ];

if(RenderParam.carrierId == '430002'){
	hospData = [
		{
			id: 6,
			title: '中南大学湘雅医院',
			imgUrl: '',
			hospTel: '总机：025-58818290 门诊咨询：025-85638721 预约电话：025-52362090 传 真：025-85502829',
			hospAddr: '湖南长沙市湘雅路87号',
			hospDetail: '中南大学湘雅医院创建于1906年，坐落在人文荟萃的楚汉名城长沙，是国家卫生健康委员会直管的三级甲等综合医院，现有专业技术人员4656人，高级专业技术人员659人，医师中有博士学位人员达81.05%。现有博士生导师152名，硕士生导师386名。编制床位3500张。开设临床医疗医技科室和亚专科88个，病区75个，护理单元100个。拥有一流的医学人才队伍和雄厚的临床诊疗能力。',
			hospQRCode: '',
			hospDepart: ['神经内科', '神经外科', '皮肤科', '骨科', '呼吸内科', '老年病学', '普外科', '呼吸内科'],
			hospDoctors: [
				{
					id: '0',
					name: '梁捷予',
					depmart: '骨科',
					position: '副主任医师 副教授',
					goods: '-',
					intro: '梁捷予，男，湘雅医院骨科副主任医师，副教授，博士。2004年获中南大学外科学博士学位，毕业后留湘雅医院。目前任中国康复辅具协会肢体延长与重建委员会常委、中国医师协会外固定与肢体重建委员会委员，国际肢体延长与重建委员会中国部副主席，主攻先天、小儿麻痹、脑瘫、创伤后遗肢体畸形矫正，肢体内外翻及屈曲、短缩畸形矫形，各种原因至肌力失衡的平衡功能重建，尤其擅长脑瘫后遗畸形矫正。\n'
				},
				{
					id: '1',
					name: '成亮',
					depmart: '骨科',
					position: '主治医师',
					goods: '-',
					intro: '2009年毕业于中南大学湘雅医学院临床系，同年推荐免试读湘雅医院骨科研究生，2014年获外科学博士学位。AO trauma及中国医师协会骨科医师分会会员，International Orthopaedics和Human Cell审稿人。主要研究方向为肘关节损伤的诊断与治疗，异位骨化的发病机制及治疗研究。临床工作主要方向为骨科创伤，包括四肢、骨盆髋臼及老年骨质疏松骨折，骨折畸形愈合、不愈合 、骨缺损、骨感染，多发伤救治等。主持国家自然科学基金和湖南省自然科学基金项目各1项。发表学术论文10余篇，其中SCI 6篇。获得首届湘雅骨科青年医师学术演讲比赛一等奖；方圆工程2015骨科手术病例邀请赛金手奖；中国骨科好医生读片大赛（第四季）华中大区决赛第二名（2018年）；未来大师之路第十八届青年医师论坛学术演讲比赛冠军（2019年）。'
				},
				{
					id: '2',
					name: '郭鸿彬',
					depmart: '骨科',
					position: '主治医师',
					goods: '-',
					intro: '博士，助理研究员，毕业于中南大学湘雅二医院骨科。擅长马蹄内翻足，儿童股骨头缺血性坏死，发育性髋关节脱位，脑瘫，肢体畸形，下肢缺血性疾病，小儿骨病等。'
				},
			]
		},{
			id: 0,
			title: '湖南省人民医院',
			imgUrl: '',
			hospTel: '电　话：总机：(025)80860114　急诊中心：(025)80860144　预约挂号：(025)80861062(可提前一周,肾脏科没有预约号)',
			hospAddr: '湖南长沙市解放西路61号',
			hospDetail: '湖南省人民医院（湖南师范大学附属第一医院）是湖南省政府直属唯一集医教研于一体的三级甲等综合医院，。现有员工4800余人，其中国家二级教授15名，百千万人才工程国家级人选1名，卫生部有突出贡献的中青年专家2名，湖南省优秀专家2名，湖南省优秀科技工作者1名，湖南省121人才工程专家4名，湖南省卫生系统225人才工程专家16名，博士与硕士研究生导师143名，主任医师183名。',
			hospQRCode: '',
			hospDepart: ['肝胆外科', '儿科', '呼吸科', '老年医学科', '心血管内科', '急诊医学科', '骨科', '肾内科'],
			hospDoctors: [
				{
					id: '0',
					name: '郑昭芬',
					depmart: '心血管内科',
					position: '主任医师',
					goods: '-',
					intro: '郑昭芬，男，主任医师，教授，科副主任兼介入医学中心专职副主任。省医学会心电生理和起搏专业委员会委员、中华医学会心电生理和起搏分会学术年会学术委员、全国介入心脏病学论坛学术委员。1963年生。医学博士。1989-1994湖南医科大学临床医学心血管内科，攻读硕士、博士学位，1994年授博士学位。1995年、1997年二次赴日本专修心脏介入（心导管）诊断与治疗。擅长心血管病介入治疗包括冠心病介入、心律失常射频消融术、起搏器植入术、先心病介入治疗等。年手术600余台。发表医学论文10余篇，参与编写医学专著5部，获湖南省科技成果奖2项，省科技厅中标课题1项。'
				},
				{
					id: '1',
					name: '彭建强',
					depmart: '心血管内科',
					position: '主任医师',
					goods: '-',
					intro: '彭建强，男，主任医师，科副主任，医学博士，硕士生导师，国家自然基金评审专家，教育部学位与研究生教育评估专家。临床医疗技术娴熟，擅长心血管疾病特别是冠心病急性冠脉综合症、心力衰竭、高血压和心肌病的现代诊断和治疗。主持完成国家自然科学基金1项，承担省级课题2项。'
				},
				{
					id: '2',
					name: '张  翼',
					depmart: '心血管内科',
					position: '主任医师',
					goods: '-',
					intro: '张  翼，男，主任医师，教授，博士，主要从事介入心脏病学、血管成形术后再狭窄、心肌血管再生、干细胞移植等基础和临床研究。主攻心脏起搏电生理及心律失常、冠心并风心并先心病等心脏疾病的治疗，尤其擅长心脏起搏器的安置术、心律失常的射频消融根治术、冠心病的支架植入术、先天性心脏病的封堵术等各种心血管疾病的介入治疗。1989年毕业于南华大学医学院，获学士学位，1996年～2002年研究生就读于中南大学湘雅医学院附属二医院心血管内科专业，分获硕士、博士学位，并获“中南大学优秀博士生”称号。2002年作为高科技人才引进到湖南师范大学第一附属医院（湖南省人民医院）心血管内科从事临床、科研和教学工作。'
				},
			]
		}, {
			id: 5,
			title: '湖南省儿童医院',
			imgUrl: '',
			hospTel: '总机: 025-5223-8800 (24小时）常用分机 : 导医台 6144 健检中心 7777',
			hospAddr: ' 湖南长沙市梓园路86号',
			hospDetail: '湖南省儿童医院于1987年6月1日正式开院， 1995年通过卫生部三级甲等综合型儿童专科医院评审， 医院现有编制床位1800张，在职职工1857人，临床专业科室35个，医技科室9个。拥有湖南省儿童危重症救治中心、省儿童造血干细胞移植中心、省儿童脑瘫治疗康复中心、省青春期医学中心、省儿童眼视光弱视斜视防治中心、省儿童肝病诊疗中心、省儿科质控中心等医疗中心。',
			hospQRCode: '',
			hospDepart: ['儿内科', '外科', '新生儿科', '消化内科', '口腔科', '心胸外科', '感染科', '儿童保健所'],
			hospDoctors: [
				{
					id: '0',
					name: '罗如平',
					depmart: '感染科',
					position: '主任医师',
					goods: '-',
					intro: '罗如平，女，主任医师，湖南省儿童医院感染科大科主任，感染一科主任，系中华医学会感染病学分会小儿肝病和感染学组委员，湖南省传染病/寄生虫专业委员会委员，湖南省肝病学会委员，湖南省感染预防控制学会委员，湖南省及卫生部国家应急专家成员。曾在上海复旦大学儿科医院多次进修学习，2002年完成华中科技大学硕士研究生课程学习。2005年作为临床治疗组组长成功抢救中国首例及另一例最小年龄的人高致病性禽流感患者，得到国内、国际的高度肯定。课题项目《成功抢救人禽流感儿童患者的急诊救治模式》2006年获得湖南省科技进步二等奖、湖南医学科技奖特别奖及2008年湖南省科技进步三等奖。在《中华儿科杂志》及其他核心期刊发表论文20余篇。参编医学专著8部。承担数项省厅及院级科研课题。研究方向：儿童感染性疾病，擅长于儿童呼吸道传染并出疹性疾并肝病及危重症感染等。'
				},
				{
					id: '1',
					name: '刘静',
					depmart: '感染科',
					position: '主任医师',
					goods: '-',
					intro: '刘静，主任医师，儿科学硕士，湖南省儿童医院感染科副主任，南华大学儿科学院兼职教授，湖南省小儿感染学组秘书，湖南省中西医结合学会变态反应专业委员会委员。从事小儿感染性疾病临床工作20余年，有着丰富的临床科研教学经验，擅长手足口并流行性感冒、水痘、流行性腮腺炎、猩红热、百日咳、麻疹、结核等儿童感染性疾病及危急重症患儿的救治。工作认真负责，医德医风好，多次荣获先进个人、先进健康教育个人、湖南省儿童医院十佳医师等称号；荣立省卫生厅三等功及卫生部嘉奖各一次。主持科研课题及新技术新项目多项，发表专业论文20余篇。'
				},
				{
					id: '2',
					name: '于四景',
					depmart: '感染科',
					position: '副主任医师',
					goods: '-',
					intro: '于四景，男，副主任医师，毕业于湖南医科大学（现湘雅医学院），中华医学会会员；毕业后一直在儿童感染科临床一线工作，积累了丰富的专科疾病诊疗经验，对于儿童肝并结核并腹泻、手足口病等小儿感染性疾病均有丰富经验；曾参与过大陆第一例人禽流感病人的救治工作，是省科技进步二等奖《人禽流感成功救治模式》课题组成员，还在自己的专科领域发表过多篇论文。近几年均有手足口病及其他新发疾病疫情爆发，今后的研究方向主要是手足口病和新发的儿童感染性疾病的临床、流行特点以及诊断评价方面的研究。'
				},
			]
		}, {
			id: 4,
			title: '湖南省肿瘤医院',
			imgUrl: '',
			hospTel: '电话：025-83283597 ',
			hospAddr: '湖南长沙市桐梓坡路283号',
			hospDetail: '湖南省肿瘤医院是所集医疗、科研、防治为一体的三级甲等肿瘤医院。医院始建于1972年，医院占地155亩，建筑面积逾15万平方米，湖南省肿瘤防治研究所、湖南省肿瘤防治研究办公室、湖南省抗癌协会均设在院内，指导和协调全省肿瘤防治工作，是全省肿瘤防治研究的中心。 医院设有23个病室，开放病床1000张。现有职工1222人，其中专业技术人员1070人，其中高级职称303人。',
			hospQRCode: '',
			hospDepart: ['妇科', '医学影像科', '临床药学', '中医', '中西医结合科', '胸外科', '放疗科', '麻醉科', '肿瘤科'],
			hospDoctors: [
				{
					id: '0',
					name: '田文芳',
					depmart: '妇瘤一科',
					position: '主治医师',
					goods: '-',
					intro: '湖南省肿瘤医院 妇瘤一科 7病区 擅长领域：妇科肿瘤，宫颈癌，卵巢癌，子宫内膜癌，外阴癌。\n'
				},
				{
					id: '1',
					name: '杨俊',
					depmart: '妇瘤一科',
					position: '副主任医师',
					goods: '-',
					intro: '毕业于中南大学湘雅医学院临床医学专业，七年制硕士研究玍，毕业后一直从事妇瘤科工作，曾任住院医师、主治医师，2014年晋升副主任医师。从医十余载，熟练掌握外阴、宫颈、宫体、卵巢良恶性疾病的诊疗。能合理运用化疗、手术、放疗等综合手段施以个体化的治疗。'
				},
				{
					id: '2',
					name: '吴丽 ',
					depmart: '妇瘤一科',
					position: '主任医师',
					goods: '-',
					intro: '吴丽，女，主任医师，妇瘤科科教秘书，中南大学湘雅医学院博士研究生、湖南省医学会妇科肿瘤专业委员会秘书。熟练掌握妇科恶性肿瘤的临床诊疗规范，合理运用手术、化疗和放疗等综合治疗，对宫颈癌、子宫内膜疾患、卵巢肿瘤有深入的研究，注重妇科肿瘤患者的个体化、人性化的治疗，通过多途径手术治疗如阴式手术、宫颈手术等提高患者的生存率和生活质量。科研方面：熟悉妇科肿瘤领域国内外新动向、新进展。主持省级科研项目1项，参与国家自然科学基金科研1项和全国妇科肿瘤多中心临床研究3项，在核心期刊发表专业论文10余篇。'
				},
				{
					id: '3',
					name: '李阳 ',
					depmart: '中医、中西医结合科',
					position: '副主任医师',
					goods: '-',
					intro: '李阳，女，副主任医师，医学博士，中共党员。任北京乳腺病病防治学会中西医结合专业委员会委员，湖南省中医药学会和中西医结合学会肿瘤专业委员会青年委员。毕业于湖南中医药大学，从事中医、中西医结合肿瘤临床和科研工作近10年，擅长乳腺癌、肺癌、胃肠癌、肝癌、肾癌、淋巴瘤等常见恶性肿瘤的中西医结合综合治疗及肿瘤心身调养康复。曾赴意大利交流学习，北京肿瘤医院进修。主持及参与湖南省科技厅、湖南省中医药管理局课题多项课题，在国内核心期刊发表相关论文近10篇，参编相关著作2部。  医生姓名：谢伟彬（男）、科室：中医、中西医结合科、职称：副主任医师、医生简介：无      医生姓名：李东芳（女）、科室：中医、中西医结合科、职称：主任医师、医生简介：李东芳，女，主任医师，硕士导师，科副主任。中华中医药学会肿瘤专业委员会常务委员，中国中西医结合学会肿瘤专业委员会委员，湖南省中医药和中西医结合肿瘤专业委员会常务副主任委员。湖南省首批老中医专家学术继承人。一直从事中西医结合治疗恶性肿瘤25余年，在中西医结合治疗肝癌、肺癌、胃癌、大肠癌、乳腺癌、妇科肿瘤、头颈肿瘤等常见恶性肿瘤方面积累了丰富经验，运用中药减轻化疗毒副反应疗效满意。参与编写《中华肿瘤大成》及《中西医结合用药指南.肿瘤分册》等专著5本，主持省自然科学基金课题，并发表论文多篇。        '
				},
			]
		}, {
			id: 7,
			title: '长沙市中心医院',
			imgUrl: '',
			hospTel: '医院总机：025-80865000   86649838急救电话：025-80865081   84541120（120急救）预约挂号：025-80865066   4008866454454',
			hospAddr: '湖南长沙市韶山南路161号',
			hospDetail: ' 长沙市中心医院是一所集医疗、急救、保健、康复、科研、教学为一体的三级甲等综合医院，现有在职职工2659人，其中硕士生导师29人，博士50人，硕士525名；高级专业技术人员430人，中级专业技术人员755人。开设临床医技科室78个，省（市州级医院）重点专科建设项目12个，市级重点专科10个，市级质量控制中心9个。',
			hospQRCode: '',
			hospDepart: ['呼吸内科', '结核科', '泌尿外科', '儿科', '心血管内科', '骨关节科', '普外科', '肿瘤科'],
			hospDoctors: [
				{
					id: '0',
					name: '白剑',
					depmart: '普外科',
					position: '主任医师',
					goods: '-',
					intro: '白剑，男，主任医师，长沙市中心医院普通外科主任，学会任职：湖南省医学会结直肠肛门专业学组委员、湖南省医学会消化道肿瘤外科学组委员、湖南省医学会门静脉高压症专业学组委员、湖南省腹腔镜（普通外科）质量控制中心长沙地区中心主任、长沙市医学会外科专业委员会主任委员、长沙市医学会普通外科专业委员会副主任委员、长沙市中西结合医学会外科专业委员会副主任委员、长沙市肿瘤研究所高级研究员。医疗学习经历：中山大学中山医学院临床专业本科毕业，从事普外科33年。曾在香港基督教联合医院亚洲腹腔镜中心，中山大学附属第一医院进修学习。专业技术特色：擅长于腹部外科疾病的诊治，对肝胆胰、胃肠、乳腺、甲状腺外科手术、微创外科技术的应用有较为丰富的经验，于1992年开始从事腹腔镜的外科手术，是我国首批从事腹腔镜外科的医师，并率先在湖南省开展腹腔镜技术工作，并将腹腔镜技术广泛应用于外科手术，已有2万例微创手术的经验。'
				},
				{
					id: '1',
					name: '雷志盛',
					depmart: '肿瘤血液科',
					position: '副主任医师',
					goods: '-',
					intro: '雷志盛，男，副主任医师，副教授，1963年出生，1987年毕业于南华大学医疗系医疗专业，学士学位（本科）学会任职：湖南省中西医结合肛肠外科学会常务，医疗学习经历：本科学历，毕业于衡阳医学院（南华大学），从事普外科近三十年。专业技术特色：擅长复杂的胃肠疾病方面有丰富的临床经验，擅长肠道结核、胃肠道肿瘤。在肛门直肠疾病（包括复杂性肛瘘、严重的痔疮、肛门直肠脱垂、肛裂）、慢性便秘的外科治疗方面有独到的经验。科研工作与成果：在国内权威学术期刊上发表相关论文10余篇。'
				},
				{
					id: '2',
					name: '周杰斌',
					depmart: '外科',
					position: '副主任医师',
					goods: '-',
					intro: '周杰斌，男，副主任医师，医疗学习经历：硕士学历，中南大学湘雅医学院普外科硕士研究生毕业，从事普外科十余年。专业技术特色：擅长腹腔镜下肠道、胆囊手术，对于外科急腹症，腹壁疝，腹部创伤，胃肠道疾病均有丰富临床经验。对于血管外科如腹部主动脉夹层、腹主动脉瘤及外周动脉瘤疾病有丰富临床经验，能独立完成外周动脉瘤手术，对于下肢血管疾病及血管血栓性疾病的治疗有独到临床经验。科研工作与成果：在国内权威学术期刊上发表相关论文5余篇。'
				},
			]
		}, {
			id: 1,
			title: '湖南中医药大学第一附属医院',
			imgUrl: '',
			hospTel: '总机：025-83106666 电话预约热线：025-12320',
			hospAddr: '湖南长沙市韶山中路95号',
			hospDetail: '湖南中医药大学第一附属医院创建于1963年，现已成为一所中医特色突出、综合功能完善、名老中医荟萃，重点专科云集、研究创新能力强、管理规范的现代化、综合性、研究型中医医院，成为湖南省首家三级甲等中医医院。医院现有国医大师2名，全国名中医1名，享受国务院政府特殊津贴专家12名，国家老中医药专家学术经验继承工作指导老师21名，湖南省名中医31名，博士生导师31名，硕士生导师108名，高级职称346人。',
			hospQRCode: '',
			hospDepart: ['针灸推拿科', '肝病科/感染性疾病科', '心血管科', '眼科', '护理学', '风湿内科', '骨伤科', '心血管科'],
			hospDoctors: [
				{
					id: '0',
					name: '孙克伟',
					depmart: '肝病科/感染性疾病科',
					position: '主任医师',
					goods: '-',
					intro: '孙克伟 一级主任医师，二级教授，享受国务院特殊津贴专家，医学博士，博士研究生导师，加拿大多伦多大学高级访问学者，第二届全国百名杰出青年中医，湖南中医药大学第一附属医院感染病科主任，兼任中国医师协会中西医结合分会肝病专家委员会副主任委员，中国中西医结合学会肝病专业委员会常委、湖南省中西医结合感染病专业委员会主任委员、湖南省医学会感染病专业委员会副主任委员，国家名老中医学术继承人。主要从事慢性乙型肝炎，原发性肝癌、重症肝病的临床与基础研究。'
				},
				{
					id: '1',
					name: '陈  斌',
					depmart: '肝病科/感染性疾病科',
					position: '传染科副主任',
					goods: '-',
					intro: '陈  斌 教授/主任医师，医学博士，博士生导师。湖南中医药大学第一附属医院肝病/感染科副主任;湖南省高层次卫生人才“225”工程学科骨干人才。现为中国中西医结合医师协会肝病专家委员会常委，中国中西医结合学会肝病专业委员会委员，中国中西医结合学会传染病分会青年委员，湖南省中西医结合学会感染病专业委员会副主任委员。主要临床方向病毒性肝炎、重型肝炎、肝硬化和代谢性肝病的中西医结合治疗，不明原因发热、细菌和真菌等感染性疾病的诊断与治疗。主持国家级科研项目2项(含国家自然科学基金面上项目1项)，主要参与国家级科研项目5项、承担或参加省部和厅级科研项目15项;参与中药新药研制1个;负责中药新药的临床研究项目2项;获国家发明专利和外观专利个各1项，省部级科技成果4项，发表论文30余篇。'
				},
				{
					id: '2',
					name: '黄裕红',
					depmart: '肝病科/感染性疾病科',
					position: '主任医师 教授',
					goods: '-',
					intro: '黄裕红 主任医师，从事传染科临床医疗教学科研30年余，现负责肝病科病房教授查房。先后担任中华中医药学会名医学术思想研究分会委员、湖南省中西医结合学会感染病专业委员会委员、湖南省中医医院肝病科质量控制中心委员会委员、北京亚太肝病诊疗技术联盟湖南联盟理事。主要擅长中西医结合治疗慢性肝炎、脂肪肝、肝硬化、肝癌、自身免疫性肝病、肝衰竭。主持开展了腹水超滤回输术、人工肝血浆置换术。'
				},
			]
		}, {
			id: 2,
			title: '湖南中医药大学第二附属医院',
			imgUrl: '',
			hospTel: '电话：025-83714511 025-83718836',
			hospAddr: '湖南长沙市蔡锷北路233号',
			hospDetail: ' 湖南中医药大学第二附属医院，又名湖南省中医院，为国家重点建设中医院。其前身是创建于1934年的湘省国医院。医院现有职工1065人，其中省级名中医11人，博士生导师7人，硕士生导52人，国家名中医传承工作室8个，国家名老中医药专家学术经验继承指导老师10名，全国优秀中医临床研修人才9名，中药特色技术传承人才2人。全国中医护理骨干培养对象3人，湖南省高层次卫生人才“225”工程学科带头人培养对象2人、骨干人才培养对象1人。',
			hospQRCode: '',
			hospDepart: ['老年病科', '皮肤科', '呼吸内科', '肿瘤内科', '血液内科', '重症医学科', '儿科', '眼科'],
			hospDoctors: [
				{
					id: '0',
					name: '李小莎',
					depmart: '皮肤科',
					position: '副主任医师 ',
					goods: '-',
					intro: '李小莎，女，博士，全国第四批名老专家学术继承人，国家级名老中医欧阳恒的徒弟，为其关门弟子，跟师学习数年，尽得其真传。具有扎实理论知识和丰富的临床经验，对白癜风、脱发、黄褐斑、痤疮、湿疹、银屑病、荨麻疹等皮肤病有独特的治疗方法和显著的临床疗效；注重人文关怀，对患者态度诚恳热心，一切为病人着想。'
				},
				{
					id: '1',
					name: '王  畅',
					depmart: '皮肤科',
					position: '副主任医师',
					goods: '-',
					intro: '王畅，副主任医师，中华中医药学会皮肤科分会委员兼副秘书长，湖南省医学会皮肤病专业委员会皮肤病理学组委员，湖南省中医药和中西医结合学会皮肤性病专业委员会常务委员兼秘书。师从于中华中医药学会皮肤科分会主委杨志波教授，从事皮肤科临床、科研、教学工作近20年，曾获湖南中医药大学青年教师教学竞赛第一名，湖南中医药大学说课程竞赛一等奖，“我要上年会，美能杯-CDA未来大师”全国演讲比赛湖南赛区第一名，第三届全国医药院校青年教师教学竞赛二等奖，学院优秀教师。发表核心期刊论文10余篇，参编著作4部，主持和参与科研课题3项，擅长面部皮炎、银屑病、皮炎湿疹、痤疮、白癜风、荨麻疹、瘙痒症、脱发、带状疱疹、带状疱疹后遗神经痛、性传播疾病等皮肤病的中西医结合治疗及皮肤病的病理诊断。'
				},
				{
					id: '2',
					name: '杨志波',
					depmart: '皮肤科',
					position: '主任医师',
					goods: '-',
					intro: '医生姓名：杨志波（男）、科室：皮肤科、职称：主任医师、医生简介：杨志波，男，主任医师，教授，现任湖南中医药大学附二院皮肤疮疡科主任，博士生导师。湖南中医药大学中医外科免疫病理科研实验室主任，湖南中医药大学中医外科教研室主任，国家中医药管理局中医皮肤疮疡重点专科、重点学科带头人。现任中华中医药学会皮肤病分会主任委员、世界中医药联合会皮肤科分会副会长、中国民族医药学会皮肤病分会副会长、中国中西医结合学会疡科专业委员会副主任委员、中国中西医结合学会外科专业委员会副主任委员、中国中西医结合学会皮肤性病专业委员会委员、湖南省中西医结合学会皮肤性病专业委员会主任委员、湖南省中西医结合学会疡科专业委员会主任委员、国家自然科学基金课题评审专家、国家新药评审专家、湖南省高级职称评审专家等职务。承担和指导各级科研项目16项。共主编和参编著作30余部，发表学术论文60余篇。获各项成果奖9项，获得发明专利2项。获国家中医药管理局“郭春园式好医生”称号。'
				},
			]
		}, {
			id: 3,
			title: '湖南省中医药研究院附属医院',
			imgUrl: '',
			hospAddr: '湖南长沙市麓山路58号',
			hospTel: '联系电话：025-86618472、86518612、86617141-20300/20130',
			hospDetail: '湖南省中医药研究院附属医院是一所集医疗、科研、教学、预防、保健、社区医疗服务为一体的综合性三级甲等中医医院，医院现有在职职工775人，医院拥有具有高级职称的专家141名，另有国医大师2名（刘祖贻研究员、孙光荣教授是省内首先当选的国医大师），全国名中医1名（潘敏求教授是国家首次评选国家级名中医当选的全国名中医），省名中医16名，名老中医药专家、中西医结合专家15名。',
			hospQRCode: '',
			hospDepart: ['肿瘤科', '脑病科', '老年病科', '心血管内科', '护理学', '中西医结合肿瘤科', ' 中西医结合脑病', ' 中西医结合脊柱•骨关节病科'],
			hospDoctors: [
				{
					id: '0',
					name: '肖长江',
					depmart: '心血管内科',
					position: '主任医师 教授',
					goods: '-',
					intro: '肖长江，主任医师，硕士生导师；全国居民健康素养巡讲专家，国家中医局中医药文化科普巡讲专家；湖南省第一位心血管内科博士后(湘雅医院）；湖南省中医药研究院附属医院心血管内科主任，心血管介入（导管）室主任，湖南省中西医结合自然医学专业委员会主任委员，湖南践行国学公益基金会副理事长，中南大学国学研究中心客座教授。从事冠心病，心律失常，先天性心脏病介入治疗及高血压病，冠心病，“三高”、动脉硬化、心肌病，心脏瓣膜病，糖尿病，心脏神经症，脊柱相关疾病的中西医结合治疗，在国内首先命名“温灸脊疗法”、中药本草养生，在省内最早引进“火疗”并用于临床，运用中国传统文化，独创“话疗”调整患者心态和性格，在国内最早推动“国学进医院，《弟子规》进病房”，创建国内第一个“素食病房”。'
				},
				{
					id: '1',
					name: '喻正科',
					depmart: '心血管内科',
					position: '主任医师 教授',
					goods: '-',
					intro: '喻正科，男，主任医师，教授，心血管内分泌科主任。知名专家，硕士研究生导师，湖南省中西医结合学会理事，湖南省风湿与免疫病学会委员。湖南省科技进步奖评审专家，湖南省自然科学评审专家，湖南省高级职称评审委员会委员。已行医25年，发表学术论文30余篇，出版医学著作6部，获得省级以上科研成果4项，师承著名中医学家刘炳凡教授，有其学术风格。取中医与西医两种学术之精华，运用中医、西医、中西医结合方法，取长补短，相互融合，因人施治，整体调节，尚能取效。临床中注重实效，重点解决患者的疑难问题，特别注意规避药物的副作用，保护脾胃与肝肾\n' +
						'主攻：心血管疾病、冠心病介入治疗后防治再狭窄、糖尿病及其并发症、动脉硬化、静脉血栓、咳喘病、肠胃病，风湿性疾病。尤其以平肝潜阳、活血通络法治疗高血压病；养阴通络法治疗冠心病、心肌梗塞；活血化痰法治疗和预防动脉硬化；益气温阳、活血利水法治疗心力衰竭；益气养阴、活血安神法治疗心律失常有其特色和优势。'
				},
				{
					id: '2',
					name: '李  志',
					depmart: '心血管内科',
					position: '副主任医师 副教授',
					goods: '-',
					intro: '李志，女，副主任医师，副教授，硕士研究生，毕业于湖南中医学院及湖南省中医药研究院。从事临床工作10年，曾师著名肝病及心血管病专家张碧姿研究员和秦昌国主任医师，深得其教诲，共发表论文10余篇，及参与多项课题研究。擅长心脑血管疾病、冠心病、高血压、脑血管意外，特别是脑血管意外引起的后遗症治疗有独特之处。呼吸病系统病：急慢性支气管炎、肺气肿、肺心病等。肝病：乙肝。泌尿系统疾病：泌尿系统结石。小儿外感病：发热、咳嗽、呕吐等。内分泌系统疾病：糖尿病。'
				},
			]
		},  {
			id: 8,
			title: '长沙市第一医院',
			imgUrl: '',
			hospTel: '总机：025-86211033    传真：025-86227420 ',
			hospAddr: '湖南长沙市营盘路311号 ',
			hospDetail: '长沙市第一医院始建于1920年，现已发展成为一院三址的集团化格局，是一所集医疗、教学、科研、预防保健、康复和公共卫生救治于一体的大型三级甲等综合性医院。拥有研究生导师16人，教师资格100多人，设有61个临床医技科室，在职职工1818人，设有编制床位1683张。坚持以医疗质量为核心，围绕优质内涵发展战略，强化质量先导，强力打造最有质量的现代化医院。',
			hospQRCode: '',
			hospDepart: ['神经内科', '感染性疾病科', '呼吸内科', '护理', '病毒性肝炎科', '艾滋病专科', '心血管内科', '普外科'],
			hospDoctors: [
				{
					id: '0',
					name: '王爱民',
					depmart: '神经内科',
					position: '主任医师',
					goods: '-',
					intro: '王爱民，女，主任医师，教授，长沙市第一医院神经医学中心主任，长沙市第一医院神经内科教研室主任，长沙市神经病学研究所副所长，中南大学湘雅医学院、南华大学兼职教授、中国阿尔茨海默病协会(ADC)常务委员，中国睡眠研究会中医睡眠医学专业委员会副主任委员，中华医学会神经病学分会康复学组委员，湖南省心理协会理事，湖南省康复医学会神经康复专业委员会副主任委员，湖南省医学会神经病学分会委员，湖南省医学会神经病学分会痴呆学组副组长，湖南省康复医学会理事，湖南省康复医学会社区康复专业委员会副主任委员，湖南省康复医学会心理康复专业委员会委员，湖南省中西结合脑心同治协会副主任委员，湖南省中西医结合神经病学专业委员会委员、湖南省慢性病控制专业委员会委员，湖南省脑电图与神经电生理专业委员会委员，长沙市中西结合学会神经内科专业委员会主任委员，长沙市医学会神经内科专业委员会副主任委员。主攻神经内科疑难疾并脑血管并各种心因性疾并老年痴呆诊治。2008.1.9被评为全国卫生系统先进工作者2009.5.1被授予长沙市第十九劳动模范、2010.3.8被授予长沙市十佳女职工标兵、2010.12被授予湖南省先进工作者等荣誉称号,2015年5月20日获“三湘好医生医者仁心”奖,2016年被授予“湖南省最美女医生”及“湖南省巾帼建功标兵”荣誉称号。湖南省第十二届人大代表'
				},
				{
					id: '1',
					name: '张智博',
					depmart: '神经内科',
					position: '主任医师',
					goods: '-',
					intro: '张智博，男，主任医师，教授，神经内科主任，大内科主任，长沙市神经病学研究所所长。湖南省医学会神经内科专业委员会委员，湖南省康复医学会理事，湖南省康复医学会脑血管病专业委员会副主任委员，湖南省中西医结合学会神经科专业委员会副主任委员，湖南省医学会临床流行病学专业委员会常委，中南大学湘雅医学院兼职教授，南华大学硕士研究生导师。毕业于苏州医学院，主攻神经内科疑难杂症、脑血管并神经介入治疗（包括颈内动脉及颅内动脉狭窄支架置入术、颅内动脉瘤弹簧圈栓塞术、脑血管畸形栓塞术）、神经康复治疗。'
				},
				{
					id: '2',
					name: '柳四新',
					depmart: '神经内科',
					position: '主任医师',
					goods: '-',
					intro: '柳四新，男，主任医师，教授，医学硕士，神经内科二病室主任，南华大学医学院兼职副教授。长沙市神经病学研究所副所长，湖南省中西医结合神经病学分会委员，从事神经内科工作二十年，专攻神经系统疾病的诊治和脑血管病神经介入治疗。'
				},
			]
		}, {
			id: 9,
			title: '长沙市中医医院',
			imgUrl: '',
			hospTel: '电话：83272453　83272114',
			hospAddr: '湖南长沙市星沙星沙大道22号',
			hospDetail: '长沙市中医医院（长沙市第八医院）始建于1958年的原长沙市中医医院与始建于1959年的原长沙市第七医院成功合并，医院有在职职工2067 人，其中专科及以上学历1956人，硕博士研究生314人，中高级职称898人。其中，骨伤科为国家中医药管理局重点专科，临床药学为国家中医药管理局重点专科培育项目。针灸康复科、肛肠科为省级重点专科。骨伤科、针灸科为长沙市重点学科。',
			hospQRCode: '',
			hospDepart: ['针灸康复科', '肛肠科', '骨伤科', '针灸科', '神经外科', '急诊科', '肺病科', '神经外科'],
			hospDoctors: [
				{
					id: '0',
					name: '李正兴',
					depmart: '肛肠科',
					position: '主任医师',
					goods: '-',
					intro: '李正兴，男，主任医师，肠肛普外科大主任。1969年12月参加工作，79年经湖南省中医药人员选拔录用到长沙市中医院工作。现为中医肛肠科副主任医师，肛肠普外科大主任，省肛肠专业委员会副主任委员，省中西医结合肛肠学会专业委员会委员。从事肛肠科专业多年，对各类肛肠疾病的诊疗均有丰富的经验，对老年肛肠并习惯性便秘、溃疡性结肠炎等疾患有独特见解。曾应邀到湘西、浏阳等地带教手术。擅长领域各类肛肠疾病的诊疗，老年肛肠并习惯性便秘、溃疡性结肠炎等疾患。'
				},
				{
					id: '1',
					name: '李益筠',
					depmart: '肛肠科',
					position: '副主任医师',
					goods: '-',
					intro: '李益筠，女，副主任医师，毕业于湖南中医学院，1986年8月参加工作，从事肛肠外科临床及研究多年，擅长肛肠疾病的诊治，尤其对习惯性便秘、肛门裂、肛门直肠肿瘤的诊断治疗有独特见解。为科研课题《浴舒液治疗痔瘘疾病的临床观察及实验研究》主研人员之一，该科研于99年9月通过市科委鉴定，99年获省中医药科技进步三等奖。 收起擅长领域：肛肠疾病的诊治，尤其对习惯性便秘、肛门裂、肛门直肠肿瘤的诊断治疗。'
				},
				{id: '2', name: '李心茹', depmart: '肛肠科', position: '主治医师', goods: '-', intro: '无'},
			]
		}, {
			id: 10,
			title: '湖南省娄底市中心医院',
			imgUrl: '',
			hospTel: '电话：0738—8313848',
			hospAddr: '湖南省娄底市长青中街51号',
			hospDetail: '娄底市中心医院始建于1977年，原名娄底地区人民医院，是娄底唯一一所集医疗、科研、教学、预防与保健为一体的国家三级甲等综合性医院。医院已形成了以心内科为拳头特色品牌，呼吸内科、血液透析等科室为骨干的一批重点特色专科，许多项目达到国内先进水平。',
			hospQRCode: '',
			hospDepart: ['骨科','心内科','泌尿外科','耳鼻咽喉头颈外科','脊柱外科'],
			hospDoctors: [
				{
					id: '0',
					name: '周立超',
					depmart: '泌尿外科',
					position: '主任医师',
					goods: '-',
					intro: '周立超：周立超，男，原泌尿外科主任，泌尿外科专业委员会委员，尿路结石学组委员，市劳动能力鉴定委员会医疗卫生专家，市医疗事故鉴定委员会专家库成员。从医33年，专职临床泌尿外科25年，“经膀胱前列腺切除术中止血方法的改进”,“肾盂肾下盏,肾下极联合切开在鹿角形肾结石手术中的应用”等论文发表在《临床泌尿外科杂志》等学术刊物。对尿路结石,泌尿系肿瘤,畸形,男性前列腺,女性尿道综合征等疑难病例的诊断及治疗具有扎实的理论功底及丰富的临床经验。特别是对各种复杂,危重的尿路结石手术，技巧与效果处于先进水平。',
				},
				{
					id: '1',
					name: '成世高',
					depmart: '骨科',
					position: '副主任医师',
					goods: '-',
					intro: '成世高，男，娄底市中心医院骨科副主任医师。中国残疾人康复协会肢体残疾专业委员会脊柱裂学组常务委员，SICOT中国部湖南省数字骨科分会常务委员，湖南省康复医学会理事，湖南省康复医学会关节外科专业委员会委员，娄底市医学会骨科专业委员会委员。擅长股骨头坏死的保髋治疗，膝关节骨性关节炎保膝治疗及关节置换手术。"'
				},
				{
					id: '2',
					name: '范友兵',
					depmart: '脊柱外科',
					position: '副主任医师',
					goods: '-',
					intro: '范友兵，脊柱外科副主任，副主任医生，娄底市骨科专业委员会委员，中南大学兼职副教授，娄底市抗癌协会理事。'
				}
			]
		}, {
			id: 11,
			title: '湖南省娄底市妇幼保健院',
			imgUrl: '',
			hospTel: '电话：0738-8760523',
			hospAddr: '娄底市湘阳东街1186号',
			hospDetail: '娄底市妇幼保健院始建于1977年。经过40余年发展成为一所集医疗保健、预防康复、急诊急救、科研教学、妇幼保健与计划生育指导于一体的国家三级妇幼保健院、爱婴医院，医院技术力量雄厚，许多项目已达到省内或国内先进水平。妇科是我市腔镜技术开展最广、最成熟的微创诊疗中心。',
			hospQRCode: '',
			hospDepart: ['妇科','新生儿科','产科','儿童保健科','产后保健科'],
			hospDoctors: [
				{
					id: '0',
					name: '郭晓良',
					depmart: '妇产科',
					position: '主任医师',
					goods: '-',
					intro: '郭晓良：妇产科主任医师，孕产保健部主任，不孕不育及内分泌专科主任；湖南省促进自然分娩专业委员会副主任委员；湖南省妇产科高级职称评审组专家；从事妇产科教学及临床近30年，先后在中南大学湘雅二院与中山大学附属三院进修妇产科临床,辅助生殖,不孕不育与性医学专科2年。主攻不孕不育,妇科内分泌疾病的诊治；在中西医结合治疗疑难不孕症,痛经,盆腔炎方面尤为突出。擅长多囊卵巢综合征,高泌乳素血症,子宫内膜异位症等疾病的助孕治疗；OC治疗异常子宫出血,月经不调；'
				},
				{
					id: '1',
					name: '李敏',
					depmart: '妇产科',
					position: '副主任医师',
					goods: '-',
					intro: '李敏，女，妇产科副主任医师，从事妇产科临床工作10余年，熟练掌握妇产科常见病,多发病的诊断和治疗；擅长围产保健,产科危急重症的诊断及处理；擅长唐氏筛查及胎儿结构异常的产前诊断；擅长复发性流产病因及染色体病的遗传优生咨询。曾分别在湖南省妇幼保健院和云南省第一人民医院进修妇产科及遗传优生科。在国家级杂志上发表论文数篇。'
				},
				{
					id: '2',
					name: '蒋惠新',
					depmart: '儿科',
					position: '副主任医师',
					goods: '-',
					intro: '蒋惠新：儿科副主任医师，本科学历，从事儿科临床20余年，进修于湘雅附二,省儿童医院，对儿科,新生儿科常见病,多发病及危,急,重症的救治有丰富的临床经验。擅长小儿惊厥,小儿消化系统疾病的诊断及治疗；在国家级刊物上发表专业论文多篇。'
				}
			]
		}, {
			id: 12,
			title: '湖南省娄底市中医院',
			imgUrl: '',
			hospTel: '电话：0738-8878120',
			hospAddr: '湖南省娄底市娄星区乐坪西街',
			hospDetail: '娄底市中医医院始建于1987年，是一所集临床、医疗、教学、科研、为一体的国家三级甲等中医医院、国家中医重点建设单位。其中针灸康复中心为国家重点中医专科培育单位和省中医药管理局重点专科，针灸推拿康复科、骨伤科、烧伤整形科、心血管科、呼吸内科为省级重点中医专科。',
			hospQRCode: '',
			hospDepart: ['中医心内科','中医内科','针灸理疗科肛肠科'],
			hospDoctors: [
				{
					id: '0',
					name: '唐彩艳',
					depmart: '中医心内科',
					position: '主治医师',
					goods: '-',
					intro: '唐彩艳：毕业于湖南中医药大学，硕士学历，主治医师，现供职于娄底市中医医院心内科，擅长：心血管疾病如高血压,冠心病,高血脂症,心衰的中西医结合治疗。'
				},
				{
					id: '1',
					name: '王礼武',
					depmart: '中医内科',
					position: '副主任医师',
					goods: '-',
					intro: '王礼武：男，中医内科副主任医师，1966年生，湖南双峰人，1989年毕业于湖南中医学院医疗系，大学文化，学士学位。现任娄底市中医院中医内科主任，中医内科副主任医师。擅长中西医结合方法治疗常见病,多发病，对疑难病,慢性病特别是胃病,肝病,肾炎,小儿疾病及晚期肝癌止痛等有独特的治疗方法，在临床应用中取得了满意的效果。'
				},
				{
					id: '2',
					name: '李兆兵',
					depmart: '中医心内科',
					position: '主任医师',
					goods: '-',
					intro: '李兆兵，男，主任医师。毕业于湖南中医药大学中医系，大学本科，学士学位。湖南省中医药学会会员，湖南省消化内镜学会会员，湖南省医生资格实践技能考试考官，娄底市医疗事故技术鉴定专家组人员，娄底市劳动能力技术鉴定专家组人员。先后进修于湘雅医院呼吸内科及湘雅医院消化内科，在《美国中华健康卫生杂志》,《湖南中医杂志》,《新中医》等杂志发表论文数十篇。医术精湛，医德高尚，多次被评为先进工作着，并荣立三等功一次，对中医内科,儿科疾病治疗有着丰富的临床经验。主攻方向及技术特长：急慢性支气管炎,肺炎,支气管哮喘,肺心病等咳喘病，急慢性胃炎,胃溃疡,溃疡性结肠炎等胃肠病，高血压,冠心病,脑血栓等心脑血管疾病，肝病,骨质增生,腰椎间盘突出,小儿咳喘病,小儿腹泻,疳症等病的治疗。'
				}
			]
		}, {
			id: 13,
			title: '湖南省娄底市第一人民医院',
			imgUrl: '',
			hospTel: '电话：0738-8664109',
			hospAddr: '娄底市娄星区涟钢碧溪路',
			hospDetail: '娄底市第一人民医院始建于1958年，是一所集医疗、保健、教学、科研于一体的国家三级综合医院，设有烧伤整形外科、泌尿外科、骨外科、儿科等20余个省市级及医院临床重点专科。烧伤整形外科、手足外科等是娄底市医学会烧伤专业委员会、手足显微外科专业委员会主委单位和质量控制中心。',
			hospQRCode: '',
			hospDepart: ['消化内科','血液内科','心血管内科','烧伤整形科','脊柱外科手足显微外科','针灸推拿科'],
			hospDoctors: [
				{
					id: '0',
					name: '颜碧英',
					depmart: '消化内科',
					position: '主任医师',
					goods: '-',
					intro: '颜碧英：大内科主任,消化内科主任,主任医师，毕业于中南大学湘雅医学院。先后在湘雅医院呼吸内科,呼吸内科支气管镜室进修学习，熟练掌握支气管镜检查技术，2002年在省肿瘤医院肿瘤内科进修学习。长期从事内科临床医疗工作，尤其擅长于呼吸系统及消化系统疾病的诊治。'
				},{
					id: '1',
					name: '胡咏',
					depmart: '消化内科',
					position: '主治医师',
					goods: '-',
					intro: '胡咏：消化内科，主治医师擅长炎症性肠病，肝硬化，功能性胃肠病'
				},{
					id: '2',
					name: '张迪平',
					depmart: '心血管内科',
					position: '副主任医师',
					goods: '-',
					intro: '张迪平：普外科（肝胆外科）主任医师，业务副院长，微创保胆外科全国委员，省高级职称评委，娄底最早专家库成员肝胆外科副主委，从事本专业临床外科28年，曾先后在湘雅医院普外科，上海东方肝胆外科医院进修，得到国内著名专家指导和肯定，熟练甲状腺，乳腺，腹疝，胃肠，肝胆脾胰，外科感染等常见多发病诊治，擅长甲状腺疾病，胃溃疡，胃癌，肝脏外科病，胆道结石，胰腺炎诊治，国家级期刊发表论文16篇。'
				}

			]
		},{
			id: 14,
			title: '湖南省冷水江市中医院',
			imgUrl: '',
			hospTel: '电话：0738-5212590',
			hospAddr: '湖南省娄底市冷水江市-广场路52号',
			hospDetail: '冷水江市中医医院始建于1976年，是一家集中西医疗、预防保健、教学科研于一体的二级甲等中医综合性医院，为湖南省首批农村示范中医医院。医院设施先进、功能完善、特色突出、服务优良。拥有CT、DR、彩超、C型臂、电子胃肠镜、全自动生化、心电工作站等多种大型先进设备。',
			hospQRCode: '',
			hospDepart: ['治未病','中医护理','肛肠科'],
			hospDoctors: [
				{
					id: '0',
					name: '罗治元',
					depmart: '肛肠科',
					position: '主治医师',
					goods: '-',
					intro: '罗治元，男，肛肠科主任，主治医师，大专学历，擅长治疗各种内痔,外痔,和混合痔,肛瘘,直肠息肉等。'
				},{
					id: '1',
					name: '唐跃良',
					depmart: '骨伤科',
					position: '主任医师',
					goods: '-',
					intro: '唐跃良：骨伤科主任医师，毕业于湖南中医学院，本科学历，湖南省首位女性骨伤科主任医师，娄底中医药学会常务理事，娄底市医学会专家库专家，从医三十余年，擅长治疗骨伤,陈旧性伤筋,骨髓炎,腰腿痛,风湿病。'
				},
				{
					id: '2',
					name: '彭和根',
					depmart: '急诊科',
					position: '内科主任医师',
					goods: '-',
					intro: '彭和根：急诊科主任，内科主任医师，本科学历。1991年毕业于湖南中医药大学，曾进修于中南大学湘雅附二院心血管内科。集内科二十多年之临床经验，借现代医学之先进理念,中西合璧。善于治疗冠心病,高血压,心律失常,中风,慢性胃肠炎,肝硬化,糖尿病等内科疾病。'
				}
			]
		},{
			id: 15,
			title: '湖南省娄底市第三人民医院',
			imgUrl: '',
			hospTel: '电话：0738-5218120',
			hospAddr: '湖南省娄底市冷水江市锑都中路89号',
			hospDetail: '娄底市第三人民医院（原娄底市锡矿山中心医院）始建于1936年，是一所集医疗、教学、科研、预防为一体的综合二级甲等医院。医院经过75年的发展，以一流的环境、一流的设备、一流的技术、一流的服务、一流的诚信，得到了广大病友的广泛赞扬。',
			hospQRCode: '',
			hospDepart: ['心脑血管内科','脑外科','肝胆外科','妇产科','中医科','精神病科','结核病科','骨科'],
			hospDoctors: [
				{
					id: '0',
					name: '高光杰',
					depmart: '心血管内科',
					position: '住院医师',
					goods: '-',
					intro: '高光杰：擅长冠心病,心肌梗塞,各种心律失常，风心病,扩心病，高血压,高血压脑病,高血压性心脏病，脑梗死，脑出血，蛛网膜下腔出血，各种原因引起的休克，一氧化碳中毒等。'
				},{
					id: '1',
					name: '彭银娥',
					depmart: '妇产科',
					position: '副主任医师',
					goods: '-',
					intro: '彭银娥，女，副主任医师。1971年10月毕业于衡阳医学院临床医学系；1971年11月至今在锡矿山闪星锑业有限公司中心医院妇产科工作，其中多次到省医学院,地区级医院进修学习。'
				},
				{
					id: '2',
					name: '龚鹏飞',
					depmart: '普通外科',
					position: '主治医师',
					goods: '-',
					intro: '龚鹏飞，擅长：甲状腺肿块，甲状腺癌，乳腺肿块，乳腺炎，乳腺癌，肝胆结石，胆管炎，胰腺炎，阑尾炎，不全性肠梗阻，结肠癌，直肠癌，疝气。'
				}
			]
		},{
			id: 16,
			title: '湖南省娄底市第二人民医院',
			imgUrl: '',
			hospTel: '电话：0738-6524127',
			hospAddr: '娄底市娄星区涟滨东街铁西路第六中学对面',
			hospDetail: '娄底市第二人民医院是集医疗、教学、科研、康复、预防保健为一体的现代化二级甲等综合医院，属市直公立医院。 新开展的医疗项目：血管造影和冠状动脉支架植入手术，腹腔镜下超声刀结肠癌切除根治术、电子纤维支气管镜、胸腔镜检查及镜下治疗等。',
			hospQRCode: '',
			hospDepart: ['骨外科','泌尿外科','心血管内科','血透中心'],
			hospDoctors: [
				{
					id: '0',
					name: '李波',
					depmart: '骨科',
					position: '主任医师',
					goods: '-',
					intro: '李波：12病室(功能神经外科)副主任，副主任医师，一直从事神经外科工作，其医学专长如下：各种颅脑疾病：脑肿瘤,脑出血,脑外伤,癫痫,帕金森病等手术治疗,康复治疗及神经调控治疗。脑外伤,植物人促醒的手术及康复理疗。精神疾病,锥体外系疾病的系统药物治疗及微创手术治疗。顽固性头痛及失眠的综合治疗。'
				},{
					id: '1',
					name: '肖朝辉',
					depmart: '骨科',
					position: '副主任医师',
					goods: '-',
					intro: '肖朝辉：男，主治医师，湘雅二医院学习神经外科：能开展各种颅脑外伤，颅骨肿瘤及修补，脑室腹腔分流，部分颅内肿瘤手术。北京宣武医院学习疼痛：能开展三叉神经痛，颈椎病及腰椎间盘突出等疼痛的微创治疗。'
				},{
					id: '2',
					name: '刘燕丽',
					depmart: '内科',
					position: '住院医师',
					goods: '-',
					intro: '刘燕丽：擅长心脏病 高血压 冠心病 脑梗塞等。'
				}
			]
		},{
			id: 17,
			title: '湖南省娄底市骨伤医院',
			imgUrl: '',
			hospTel: '电话：0738-8390756',
			hospAddr: '娄底市娄星区氐星路827号',
			hospDetail: '娄底市骨伤医院是一所由政府主办的二级甲等中医骨伤专科医院，成立于1960年，具有现代骨科前沿水平和先进装备，传统中医特色鲜明，融骨伤、骨病、功能康复和急诊急救、综合内科为一体，通过50多年积累，形成了“专科--专病--专人--专术”的特色品牌。',
			hospQRCode: '',
			hospDepart: ['筋伤正骨科','髋股膝胫科','肩肘手足科','小儿骨科','脊柱科','脑外科','综合内科'],
			hospDoctors: [
				{
					id: '0',
					name: '刘卓华',
					depmart: '骨科',
					position: '副主任医师',
					goods: '-',
					intro: '刘卓华：刘卓华,骨外科副主任医师，院长,大骨科主任,骨科学术带头人,湖南省中西结合骨伤科专业委员会常务委员,娄底市骨科专业委员会委员,娄底市医学鉴定委员会专家库成员，毕业于中南大学湘雅医学院，在创伤骨科领域有较深的造诣，擅长人工关节置换术,脊柱骨折的复位内固定术,骨与关节的复杂骨折复位内固定术,大面积骨外露的修复等。有多篇论文发表于国内核心期刊上。'
				},
				{
					id: '1',
					name: '刘文志',
					depmart: '骨科',
					position: '副主任医师',
					goods: '-',
					intro: '刘文志：骨伤科副主任医师,副院长,二病区主任,省中西医结合协会骨伤科专业委员会会员,市中医药协会理事,市工伤鉴定及医疗事故鉴定专家库成员,中医执业考官;毕业于湖南中医药大学，从事骨伤临床工作20余年，擅长创伤骨科及普外科各种疾病的诊治，对各种复杂骨折及关节复位手术治疗,尤其是人工髋关节置换术已达到国内先进水平，曾发表多篇学术论文于国内知名骨科杂志上。'
				},{
					id: '2',
					name: '王胜冬',
					depmart: '骨科',
					position: '副主任医师',
					goods: '-',
					intro: '王胜冬：骨伤科副主任医师,四病区主任,娄底市骨科专业委员会会员，毕业于湖南中医药大学，进修于南方医科大学南方医院,中南大学湘雅医院，在国家级核心刊物发表论文数篇，擅长于中西结合治疗创伤骨科，微创治疗小儿骨折,上肢骨折及关节置换,显微外科,断指再植,手足先天畸形,疤痕挛缩矫形,手足周围神经损伤功能重建等。'
				}
			]
		}
	];
}